title: Lenin Return
subtitle: Vladimir Lenin returns from Switzerland.
new-page: true
view-if: year = 1917 and month = 4 and week = 1 and player_party = "b"
on-arrival: lenin_available = 1; lenin_advisor = 1; zinoviev_available = 1; leninist_strength += 30
tags: event
max-visits: 1

= Lenin Returns

Carried on a sealed train from Switzerland, Vladimir Lenin has returned from exile in Switzerland, along with his close companion Grigory Zinoviev.

Lenin is revered as the lead theoretician of the Bolsheviks, and he comes bearing his April Theses, a series of essays calling for the overthrow of the bourgeois Provisional Government and its replacement by a Soviet-led government that can finally bring peace, land, and bread to the people.

