title: Fundraising
new-page: true
view-if: sr_fundraising_timer <= 0
on-arrival: sr_fundraising_timer += 4; week_actions += 1
frequency: 300
is-card: true
card-image: img/sr_poster.jpg
tags: sr_party

= Fundraising

For better or for worse, the party cannot exist without money.

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @increase: Increase dues.

@maintain
subtitle: [+ sr_dues +] resources gained.
on-arrival: sr_resources += sr_dues;

We maintain our current dues.

@reduce
subtitle: [+ sr_dues - 1 +] resources gained.
choose-if: sr_dues > 1
on-arrival: sr_dues -= 1; sr_resources += sr_dues; right_sr_dissent -= 10; center_sr_dissent -= 8; left_sr_dissent -= 10;

Our current members appreciate this, but no one decides to join a party because of the low dues.

@increase
subtitle: [+ sr_dues + 1 +] resources gained. [? if hunger >= 15 : Given the present economic situation, this may be painful. ?][? if sr_dues >= 4 : Dues are already rather high; increasing them might reduce our membership. ?]
on-arrival: sr_dues += 1; sr_resources += sr_dues; workers_sr -= 3; underclass_sr -= 3; workers_sr -= 10 if hunger >= 15; underclass_sr -= 10 if hunger >= 15; workers_sr -= 3*sr_dues if sr_dues >= 5; underclass_sr -= 3*sr_dues if sr_dues >= 5
view-if: sr_dues <= 4

Our members grumble at this, and some of the less committed members leave. But now, we have access to additional resources.

[? if hunger >= 15: Given the present levels of poverty and hunger, raising dues may be a bad idea. ?]
