title: Inter-Party Relationships
new-page: true
view-if: sr_inter_party_relationships_timer <= 0 and player_party = "sr"
is-card: true
on-arrival: sr_inter_party_relationships_timer += 4; week_actions += 1
card-image: img/sr_poster_4.jpg
max-visits: 12
tags: sr_party

= Inter-Party Relationships

We can improve our relations with the other democratic or socialist parties.

- @m
- @k
- @b
#- @influence_m
- @root: We do not need to improve our relations.
- @easy_discard
- @cancel_advisor_action


@m
title: Improve our relations with the Mensheviks.
on-arrival: m_sr_relation += ipr_change*(1-sr_dissent); sr_resources -= 1;
choose-if: sr_resources >= 1
subtitle: -1 resource

We have improved our relations with the Mensheviks.

@influence_m
title: Influence the Mensheviks to be closer to our ideological alignment.
view-if: sr_leadership = 1 and m_leadership = 0

# TODO

@k
title: Improve our relations with the Kadets, the middle class liberal party.
on-arrival: sr_k_relation += ipr_change*(1-sr_dissent); sr_k_relation -= (ipr_change/2)*(1-sr_dissent) if internationalist_strength >= defensist_strength + social_patriot_strength or sr_prov_gov_policy >= 2 or sr_war_policy >= 2; sr_resources -= 1;
choose-if: sr_resources >= 1
subtitle: -1 resource

We are building our ties with the Kadets. [? if internationalist_strength >= defensist_strength + social_patriot_strength or sr_war_policy >= 2 : Our support of Internationalism makes it more difficult to build relationships, as they consider our anti-war ideas to be treasonous. ?][? if sr_prov_gov_policy >= 2: Our opposition to the Provisional Government makes improving relations difficult. ?]

@b
title: Can we repair our relations with the Bolsheviks?
on-arrival: b_sr_relation += (ipr_change - 1)*(1-sr_dissent); b_sr_relation -= (ipr_change/2)*(1-sr_dissent) if leninist_strength >= moderate_strength or sr_war_policy <= 1 or sr_prov_gov_policy <= 1; sr_resources -= 1;
choose-if: sr_resources >= 1
subtitle: -1 resource

We have attempted to build closer ties with the Bolsheviks, our wayward cousins in the RSDLP. [? if leninist_strength >= moderate_strength : The influence of Lenin makes it difficult for us to build these relationships. ?][? if sr_war_policy <= 1 : Our defensist war policy makes it difficult to improve relations. ?][? if sr_prov_gov_policy <= 1: Our support of the Provisional Government makes it difficult to improve relations. ?]
