title: Industrial policy
choose-if: sr_industrial_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: sr_industrial_policy_timer = 6;

= Industrial Policy

# options: maintain current ownership structures but with trade unions, supervision by worker's councils, worker's councils as owners, state ownership

What should our policy be with respect to labor and industries?

- @unions
- @supervision
- @syndicalism
- @nationalization

@unions
title: Maintain the current ownership and management structure, but with freedom for trade unions to organize.
subtitle: [? if sr_industrial_policy = 0 : This is our current position. ?]
on-arrival: sr_industrial_policy = 0;

Our policy is to maintain a capitalist ownership and management structure for now, but that workers should have the right to organize and strike.

@supervision
title: In addition to trade union rights, workers' councils should supervise management.
subtitle: [? if sr_industrial_policy = 1 : This is our current position. ?]
on-arrival: right_sr_dissent += 5 if sr_industrial_policy = 0; sr_industrial_policy = 1;

Our policy is that workers' councils should have the right to supervise management decisions.

@syndicalism
title: In addition to the above, workers' councils should take over management and ownership.
choose-if: sr_industrial_policy >= 1
subtitle: [? if sr_industrial_policy = 2 : This is our current position. ?]
unavailable-subtitle: This position is currently too radical for our party.
on-arrival: right_sr_dissent += 5 if sr_industrial_policy < 2; sr_industrial_policy = 2;

Our policy is that workers' councils should take over enterprise management and ownership directly. This is a syndicalist position, which is popular among the worker grassroots but less popular among our intellectual leadership.

@nationalization
title: The state should nationalize all major industries.
choose-if: sr_industrial_policy >= 1
subtitle: [? if sr_industrial_policy = 1 : This is our current position. ?]
unavailable-subtitle: This position is currently too radical for our party.
on-arrival: right_sr_dissent += 5 if sr_industrial_policy < 2; sr_industrial_policy = 3;

Our policy is that the state should nationalize all major industries.
