title: Questions of Ideology
new-page: true
view-if: sr_ideology_timer <= 0
on-arrival: sr_ideology_timer += 1; week_actions += 1
frequency: 100
is-card: true
card-image: img/portraits/taburin_sr.jpg
tags: sr_party

= Questions of Ideology

The revolution has opened up a space for raucous debate on the future of the country. Within the Socialist-Revolutionaries, many questions are hotly contested.

Should we change the party's position on any of these issues?

- @sr_war_policy: War policy
- @sr_prov_gov_policy: The Provisional Government
- @sr_industrial_policy: Industrial policy
- @sr_rural_policy: Rural policy
#- @sr_nationalities: The nationalities
- @root: No, we will not change any of our ideological positions.
- @easy_discard
- @cancel_advisor_action
