title: Join the Provisional Government!
view-if: player_party = "sr"
go-to: menu

Which ministerial positions should we take?

@menu

- #sr_mins
- #sr_drop_mins
- @no_more

@no_more
title: No more ministries
subtitle: [? if sr_influence >= 10: We still have some more influence to gain ministries. ?][? if sr_influence < 10 : We do not have much influence left. ?]

This coalition arrangement is tolerable to all the parties.


@agriculture
title: Agriculture Ministry
tags: sr_mins
choose-if: sr_influence >= 10
view-if: agriculture_minister_party != "SR"
on-arrival: sr_influence -= 10; agriculture_minister = "Chernov"; agriculture_minister_party = "SR"
go-to: menu

Viktor Chernov has been appointed Agriculture [+ government_form : minister +].

@food
title: Food Ministry
subtitle: The Food ministry deals with food procurement.
tags: sr_mins
choose-if: sr_influence >= 10
view-if: food_minister_party != "SR"
on-arrival: sr_influence -= 10; food_minister = "Kondratiev"; food_minister_party = "SR"
go-to: menu

Nikolai Kondratiev has been appointed Food [+ government_form : minister +].

@justice
title: Justice Ministry
tags: sr_mins
choose-if: sr_influence >= 10
view-if: justice_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 10; justice_minister = "Kerensky"; justice_minister_party = "SR"

Alexander Kerensky has been appointed Justice [+ government_form : minister +].

@labor
title: Labor Ministry
tags: sr_mins
choose-if: sr_influence >= 10
view-if: labor_minister_party != "SR"
on-arrival: sr_influence -= 10; labor_minister = "Gots"; labor_minister_party = "SR"
go-to: menu

Abram Gots has been appointed Labor [+ government_form : minister +].

@interior
title: Interior Ministry
subtitle: The Interior Ministry deals with internal security.
tags: sr_mins
choose-if: sr_influence >= 15
view-if: interior_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; interior_minister = "Avksentiev"; interior_minister_party = "SR"

Nikolai Avksentiev has been appointed Interior [+ government_form : minister +].

@finance
title: Finance Ministry
tags: sr_mins
choose-if: sr_influence >= 15
view-if: finance_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; finance_minister = "Kondratiev"; finance_minister_party = "SR"

Nikolai Kondratiev has been appointed Finance [+ government_form : minister +].

# lol basically I don't have suitable ministers so it's just Kerensky appointing himself to everything

@war
title: War Ministry
tags: sr_mins
choose-if: sr_influence >= 15
view-if: war_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; war_minister = "Kerensky"; war_minister_party = "SR"

Alexander Kerensky has been appointed War [+ government_form : minister +].

# TODO: Verkhovsky should have this under circumstances


@foreign
title: Foreign Ministry
tags: sr_mins
choose-if: sr_influence >= 15
view-if: foreign_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; foreign_minister = "Kerensky"; foreign_minister_party = "SR"

Alexander Kerensky has been appointed Foreign [+ government_form : minister +].


@transport
title: Transportation Ministry
subtitle: This ministry manages the railroads.
tags: sr_mins
choose-if: sr_influence >= 10
view-if: transport_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 10; transport_minister = "Kerensky"; transport_minister_party = "SR"

Alexander Kerensky has been appointed Transportation [+ government_form : minister +].


@trade
title: Industry and Trade Ministry
unavailable-subtitle: Not enough influence.
subtitle: This ministry manages industrial production.
view-if: trade_minister_party != "SR"
tags: sr_mins
choose-if: sr_influence >= 10
go-to: menu
on-arrival: sr_influence -= 10; trade_minister = "Kondratiev"; trade_minister_party = "SR"

Nikolai Kondratiev been appointed Trade and Industry [+ government_form : minister +].



@drop_agriculture
title: Drop the Agriculture Ministry.
unavailable-subtitle: As SRs, we must hold the Agriculture Ministry.
view-if: agriculture_minister_party = "SR"
choose-if: m_rural_policy > 0
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.agriculture_minister = "Shingarev";
Q.agriculture_minister_party = "Kadet";
Q.sr_influence += 10;
!}

We have dropped the Agriculture Ministry, and the position has been assigned to [+ agriculture_minister +], the [+ agriculture_minister_party +].

@drop_food
title: Drop the Food Ministry.
view-if: food_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.food_minister = "Peshekhonov";
Q.food_minister_party = "Popular Socialist";
Q.sr_influence += 10;
!}

We have dropped the Food Ministry, and the position has been assigned to [+ food_minister +], the [+ food_minister_party +].



@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.justice_minister = "Tereshchenko";
    Q.justice_minister_party = "Kadet";
} else {
    Q.justice_minister = "Malyantovich";
    Q.justice_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

We have dropped the Justice Ministry, and the position has been assigned to [+ justice_minister +], the [+ justice_minister_party +].


@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.labor_minister = "Konovalov";
    Q.labor_minister_party = "Progressive";
} else {
    Q.labor_minister = "Skobelev";
    Q.labor_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

We have dropped the Labor Ministry, and the position has been assigned to [+ labor_minister +], the [+ labor_minister_party +].



@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.interior_minister = "Kerensky";
    Q.interior_minister_party = "SR";
} else if (Q.in_socialist_coalition) {
    Q.interior_minister = "Tsereteli";
    Q.interior_minister_party = "Menshevik";
} else {
    Q.interior_minister = "Lvov";
    Q.interior_minister_party = "Independent";
}
Q.sr_influence += 15;
!}

We have dropped the Interior Ministry, and the position has been assigned to [+ interior_minister +], the [+ interior_minister_party +].


@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.finance_minister = "Nekrasov";
    Q.finance_minister_party = "Kadet";
} else {
    Q.finance_minister = "Tereshchenko";
    Q.finance_minister_party = "Independent";
}
Q.sr_influence += 15;
!}

We have dropped the Finance Ministry, and the position has been assigned to [+ finance_minister +], the [+ finance_minister_party +].



@drop_war
title: Drop the War Ministry.
view-if: war_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned || Q.in_socialist_coalition) {
    Q.war_minister = "Tereshchenko";
    Q.war_minister_party = "Kadet";
} else {
    Q.war_minister = "Tsereteli";
    Q.war_minister_party = "Menshevik";
}
Q.sr_influence += 15;
!}

We have dropped the War Ministry, and the position has been assigned to [+ war_minister +], the [+ war_minister_party +].



@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.foreign_minister = "Tereshchenko";
Q.foreign_minister_party = "Independent";
Q.sr_influence += 15;
!}

We have dropped the Foreign Ministry, and the position has been assigned to [+ foreign_minister +], the [+ foreign_minister_party +].



@drop_transport
title: Drop the Transport Ministry.
view-if: transport_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.transport_minister = "Nekrasov";
    Q.transport_minister_party = "Kadet";
} else {
    Q.transport_minister = "Plekhanov";
    Q.transport_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

We have dropped the Transport Ministry, and the position has been assigned to [+ transport_minister +], the [+ transport_minister_party +].



@drop_trade
title: Drop the Trade and Industry Ministry.
view-if: trade_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.trade_minister = "Konovalov";
    Q.trade_minister_party = "Progressive";
} else {
    Q.trade_minister = "Groman";
    Q.trade_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

We have dropped the Trade Ministry, and the position has been assigned to [+ trade_minister +], the [+ trade_minister_party +].

