title: Join the Provisional Government!
go-to: menu

Which ministerial positions should we take?

@menu

- #sr_mins
- #sr_drop_mins
- @no_more

@no_more
title: No more ministries
subtitle: [? if sr_influence >= 10: We still have some more influence to gain ministries. ?][? if sr_influence < 10 : We do not have much influence left. ?]

This coalition arrangement is tolerable to all the parties.


@agriculture
title: Agriculture Ministry
tags: sr_mins
choose-if: sr_influence >= 10
view-if: agriculture_minister_party != "SR"
on-arrival: sr_influence -= 10; agriculture_minister = "Chernov"; agriculture_minister_party = "SR"
go-to: menu

Viktor Chernov has been appointed Agriculture Minister.

@food
title: Food Ministry
subtitle: The Food ministry deals with food procurement.
tags: sr_mins
choose-if: sr_influence >= 10
view-if: food_minister_party != "Popular Socialist"
on-arrival: sr_influence -= 10; food_minister = "Peshekhonov"; food_minister_party = "Popular Socialist"
go-to: menu

Alexey Peshekhonov has been appointed Food Minister.

@justice
title: Justice Ministry
tags: sr_mins
choose-if: sr_influence >= 10
view-if: justice_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 10; justice_minister = "Kerensky"; justice_minister_party = "SR"

Pavel Malyantovich has been appointed Justice Minister.

@labor
title: Labor Ministry
tags: sr_mins
choose-if: sr_influence >= 10
view-if: labor_minister_party != "SR"
on-arrival: sr_influence -= 10; labor_minister = "Gots"; labor_minister_party = "SR"
go-to: menu

Abram Gots has been appointed Labor Minister.

@interior
title: Interior Ministry
subtitle: The Interior Ministry deals with internal security.
tags: sr_mins
choose-if: sr_influence >= 15
view-if: interior_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; interior_minister = "Avksentiev"; interior_minister_party = "SR"

Nikolai Avksentiev has been appointed Interior Minister.

@finance
title: Finance Ministry
tags: sr_mins
choose-if: sr_influence >= 15
go-to: menu
on-arrival: sr_influence -= 15; finance_minister = "Voitinsky"; finance_minister_party = "SR"

Vladimir Voitinsky has been appointed Finance Minister.

@war
title: War Ministry
tags: sr_mins
choose-if: sr_influence >= 15
go-to: menu
on-arrival: sr_influence -= 15; war_minister = "Tsereteli"; war_minister_party = "SR"

Irakli Tsereteli has been appointed War Minister.



@foreign
title: Foreign Ministry
tags: sr_mins
choose-if: sr_influence >= 15
go-to: menu
on-arrival: sr_influence -= 15; foreign_minister = "Tsereteli" if not defensist_split; foreign_minister = "Martov" if defensist_split; foreign_minister_party = "SR"

[? if not defensist_split : Irakli Tsereteli ?][? if defensist_split: Julius Martov ?] has been appointed Foreign Minister.


@transport
title: Transportation Ministry
subtitle: This ministry manages the railroads.
tags: sr_mins
choose-if: sr_influence >= 10
go-to: menu
on-arrival: sr_influence -= 10; transport_minister = "Voitinsky"; transport_minister_party = "SR"

Vladimir Voitinsky has been appointed Transportation Minister.


@trade
title: Industry and Trade Ministry
subtitle: This ministry manages industrial production.
tags: sr_mins
choose-if: sr_influence >= 10
go-to: menu
on-arrival: sr_influence -= 10; trade_minister = "Groman"; trade_minister_party = "SR"

Vladimir Groman has been appointed Trade and Industry Minister.



@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.sr_in_prov_gov) {
    Q.agriculture_minister = "Chernov";
    Q.agriculture_minister_party = "SR";
} else {
    Q.agriculture_minister = "Shingarev";
    Q.agriculture_minister_party = "Kadet";
}
Q.sr_influence += 10;
!}

We have dropped the Agriculture Ministry, and the position has been assigned to [+ agriculture_minister +], the [+ agriculture_minister_party +].

@drop_food
title: Drop the Food Ministry.
view-if: agriculture_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.food_minister = "Peshekhonov";
Q.food_minister_party = "Popular Socialist";
Q.sr_influence += 10;
!}

We have dropped the Food Ministry, and the position has been assigned to [+ food_minister +], the [+ food_minister_party +].



@drop_justice
title: Drop the Justice Ministry.
view-if: agriculture_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.justice_minister = "Kerensky";
Q.justice_minister_party = "SR";
Q.sr_influence += 10;
!}

We have dropped the Justice Ministry, and the position has been assigned to [+ justice_minister +], the [+ justice_minister_party +].


@drop_labor
title: Drop the Labor Ministry.
view-if: agriculture_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.labor_minister = "Konovalov";
Q.labor_minister_party = "Progressive";
Q.sr_influence += 10;
!}

We have dropped the Labor Ministry, and the position has been assigned to [+ labor_minister +], the [+ labor_minister_party +].



@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.interior_minister = "Kerensky";
    Q.interior_minister_party = "SR";
} else {
    Q.interior_minister = "Lvov";
    Q.interior_minister_party = "Independent";
}
Q.sr_influence += 15;
!}

We have dropped the Interior Ministry, and the position has been assigned to [+ interior_minister +], the [+ interior_minister_party +].


@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.finance_minister = "Nekrasov";
    Q.finance_minister_party = "Kadet";
} else {
    Q.finance_minister = "Tereshchenko";
    Q.finance_minister_party = "Independent";
}
Q.sr_influence += 15;
!}

We have dropped the Finance Ministry, and the position has been assigned to [+ finance_minister +], the [+ finance_minister_party +].



@drop_war
title: Drop the War Ministry.
view-if: war_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.war_minister = "Verkhovsky";
    Q.war_minister_party = "SR";
} else {
    Q.war_minister = "Kerensky";
    Q.war_minister_party = "SR";
}
Q.sr_influence += 15;
!}

We have dropped the War Ministry, and the position has been assigned to [+ war_minister +], the [+ war_minister_party +].



@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.foreign_minister = "Tereshchenko";
Q.foreign_minister_party = "Independent";
Q.sr_influence += 15;
!}

We have dropped the Foreign Ministry, and the position has been assigned to [+ foreign_minister +], the [+ foreign_minister_party +].



@drop_transport
title: Drop the Transport Ministry.
view-if: transport_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.transport_minister = "Nekrasov";
Q.transport_minister_party = "Kadet";
Q.sr_influence += 10;
!}

We have dropped the Transport Ministry, and the position has been assigned to [+ transport_minister +], the [+ transport_minister_party +].



@drop_trade
title: Drop the Trade and Industry Ministry.
view-if: trade_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.trade_minister = "Konovalov";
Q.trade_minister_party = "Progressive";
Q.sr_influence += 10;
!}

We have dropped the Trade Ministry, and the position has been assigned to [+ trade_minister +], the [+ trade_minister_party +].

