title: Left-SR Split
view-if: left_sr_dissent > 60
on-arrival: {!
Q.left_sr_split = 1;
Q.sr_leadership = 0;
Q.parties.push('left_sr');
Q.garrison_parties.push('left_sr');
Q.workers_militia_parties.push('right_sr');

// renormalize party support
var total_support = Q.left_sr_strength + Q.center_sr_strength + Q.right_sr_strength;
Q.left_sr_strength = Q.left_sr_strength/total_support;
Q.center_sr_strength = Q.center_sr_strength/total_support;
Q.right_sr_strength = Q.right_sr_strength/total_support;

Q.peasants_left_sr = Q.peasants_sr*(Q.left_sr_strength);
Q.workers_left_sr = Q.workers_sr*((Q.left_sr_strength));
Q.soldiers_left_sr = Q.soldiers_sr*((Q.left_sr_strength));
Q.workers_militia_left_sr_loyalty = Q.workers_militia_sr_loyalty*((Q.left_sr_strength));

Q.peasants_sr -= Q.peasants_left_sr;
Q.workers_sr -= Q.workers_left_sr;
Q.soldiers_sr -= Q.soldiers_left_sr;
Q.workers_militia_sr_loyalty -= Q.workers_militia_left_sr_loyalty;

Q.left_sr_strength = 0;
// renormalize party support again
total_support = Q.left_sr_strength + Q.defensist_strength + Q.right_sr_strength;
Q.left_sr_strength = 100*Q.left_sr_strength/total_support;
Q.center_sr_strength = 100*Q.center_sr_strength/total_support;
Q.right_sr_strength = 100*Q.right_sr_strength/total_support;
 
if (Q.kamkov_advisor) {
  Q.sr_n_advisors -= 1;
  Q.kamkov_advisor = 0;
}
if (Q.spiridonova_advisor) {
  Q.sr_n_advisors -= 1;
  Q.spiridonova_advisor = 0;
}
if (Q.natanson_advisor) {
  Q.sr_n_advisors -= 1;
  Q.natanson_advisor = 0;
}
!}

The Left-SRs are splitting into a new party. Most of the Left-SR leadership has resigned, and their supporters will follow them.

This will result in a new election for Petrograd Soviet leadership.

- @soviet_leadership_election: Conduct the Soviet leadership election.
