title: Media and Propaganda
new-page: true
view-if: sr_media_timer <= 0
on-arrival: sr_media_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/newspapers.jpg
tags: sr_party

= Media and Propaganda

What should be our strategy for our newspapers and party organs?

# media strategies: support prov gov, support soviet policies, support Menshevik campaigning, support revolutionary defensism

- @support_prov_gov
- @support_sr
- @support_rd
- @support_id
- @root: We do not need more propaganda.
- @easy_discard
- @cancel_advisor_action

@support_prov_gov
title: Support the Provisional Government.
subtitle: -1 resource
choose-if: sr_resources >= 1
on-arrival: sr_k_relation += 6*(1-sr_dissent); soviet_cooperation += 0.04*(1-sr_dissent) if sr_in_exco;

Our propaganda campaign is aimed at supporting the Provisional Government and Soviet cooperation with the Provisional Government. This raises our relations with the Kadets.

@support_sr
title: Support the SR party.
subtitle: -1 resource
choose-if: sr_resources >= 1
on-arrival: workers_sr += 4*(1-sr_dissent); peasants_sr += 3*(1-sr_dissent); soldiers_sr += 4*(1-sr_dissent); soldiers_sr -= 2 if (war_weariness >= 60 and sr_war_policy <= 1);

Our propaganda campaign encourages support for the SR party among the workers, soldiers, and peasants.

@support_rd
title: Support the ideology of revolutionary defensism - defending a defensive war effort as necessary for peace.
subtitle: -1 resource
choose-if: sr_resources >= 1
on-arrival: right_sr_strength += 6*(1-sr_dissent); 

Our newspapers print editorials in support of revolutionary defensism, arguing that a defensive war is necessary for a peace without annexations and indemnities. This benefits the Right-SRs.

@support_id
title: Support the ideology of internationalism - support immediate negotiations for a peace.
subtitle: -1 resource
choose-if: sr_resources >= 1
on-arrival: left_sr_strength += 6*(1-sr_dissent); left_sr_dissent -= 5*(1-sr_dissent); right_sr_dissent += 4; soldiers_sr += 3*(1-sr_dissent);

Our newspapers print editorials in support of internationalism, arguing that an immediate peace is necessary. This bolsters the internationalist Left-SR faction within the party while upsetting the defensist Right-SRs, and raises our standing with the soldiers.
