title: Nationalities policy

# options: russian unity, federal state with local autonomy, personal but not territorial autonomy, self-determination

What should our policy be regarding the nationalities?

- @russian_unity
- @federal_state
- @personal_autonomy
- @self_determination

@russian_unity
title: Maintain the integrity of the Russian Empire.
subtitle: This is extremely unpopular among our base.
choose-if: social_patriot_strength > internationalist_strength + defensist_strength

@federal_state
title: Create a federal state in which nationalities will have local autonomy.

@personal_autonomy
title: Every individual will have personal autonomy with regards to nationality, but the nationalities will not have territorial autonomy.

@self_determination
title: The nationalities will have self-determination, including independence if they so choose.
