title: Organizing and Campaigning
new-page: true
view-if: sr_organizing_timer <= 0
on-arrival: sr_organizing_timer += 3; week_actions += 1
frequency: 100
is-card: true
card-image: img/chkheidze_speech.jpg
tags: sr_party

= Organizing and Campaigning

The Socialist-Revolutionary Party has a history of organizing among the peasants and the soldiers and industrial workers who largely have their origins in the peasantry.

- @rural: The peasantry, the core of our base.
- @soldiers: Soldiers at the front and in the garrisons.
- @workers: The urban proletariat.
- @middle_class: Can we make in-roads among the middle class?
- @root: We don't need to organize right now.
- @easy_discard

@soldiers
subtitle: -1 resource
choose-if: sr_resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: sr_resources -= 1; soldiers_sr += 5*(1-sr_dissent); soldiers_sr -= 4 if war_weariness >= 50 and sr_war_policy <= 1; sr_soldiers_org += 1 if war_weariness <= 50 or sr_war_policy > 1

We have increased our organizing among the soldiers. [? if war_weariness >= 50 and sr_war_policy <= 1 : Our policy is viewed as too pro-war, and makes it harder to organize among the soldiers. ?]

@workers
subtitle: -1 resource
choose-if: sr_resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: sr_resources -= 1; workers_sr += 5*(1-sr_dissent); sr_workers_org += 1; workers_sr -= 2 if sr_in_prov_gov and prov_gov_legitimacy <= 50;

We have increased our organizing among the workers. [? if sr_in_prov_gov and prov_gov_legitimacy <= 50 : Our participation in the unpopular Provisional Government limits our support. ?]

@middle_class
subtitle: -1 resource - the middle class is not part of our base.
choose-if: sr_resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: sr_resources -= 1; sr_middle_class += 3*(1-sr_dissent); sr_middle_class_org += 1

The middle class has never been a subject of our organizing efforts, but that may change.


@rural
subtitle: -1 resource
choose-if: sr_resources >= 1
unavailable-subtitle: [? if sr_resources < 1 : Not enough resources. ?][? if sr_rural_policy = 0 : We do not have a rural policy. ?]
on-arrival: sr_resources -= 1; sr_peasants += 6*(1-sr_dissent); sr_peasants_org += 1

We have organized among the peasants.
