title: Party Disunity
new-page: true
view-if: sr_party_disunity_timer <= 0 and (sr_dissent >= 0.3 or ((left_sr_dissent > 30 and not left_sr_split) or (right_sr_dissent > 30 and not right_sr_split)))
on-arrival: sr_party_disunity_timer += 3; week_actions += 1
frequency: 200
is-card: true
card-image: img/rsdlp_2.jpg
tags: sr_party

= Party Disunity

The Socialist-Revolutionary Party is being torn apart by internal dissent. Upset at the leadership and general direction of the party, factions are openly discussing splitting or purging rivals. This hampers the effectiveness of all of our policies.

[? if left_sr_dissent > 30 : The Left-SRs are upset at the direction of the party, arguing that it is too right-wing and pro-war, and too cozy with the liberals. ?]

[? if right_sr_dissent > 30 : The Right-SRs are upset at the direction of the party, arguing that it is too radical. ?]

- @party_discipline
- @do_nothing

@party_discipline
title: Enforce party discipline.
on-arrival: left_sr_dissent -= 5; right_sr_dissent -= 5; workers_sr -= 4; soldiers_sr -= 4

Enforcing party discipline reduces dissent, but it leads to demoralization among our base.

@concessions_left_srs
title: Give concessions to the Left-SRs.
view-if: left_sr_dissent > 30

@concessions_right_srs
title: Give concessions to the Right-SRs.
view-if: right_sr_dissent > 30

@expel_left_srs
title: Expel the Left-SRs.
view-if: left_sr_dissent > 30
choose-if: left_sr_strength <= right_sr_strength
unavailable-subtitle: The Left-SRs are too strong.
on-arrival: left_sr_split = 1;

@expel_right_srs
title: Expel the Right-SRs.
view-if: right_sr_dissent > 30
choose-if: right_sr_strength <= left_sr_strength
unavailable-subtitle: The Right-SRs are too strong.
on-arrival: right_sr_split = 1;

We have expelled most of the dissenting Right-SRs and Social-Patriot! They respond by forming their own "Menshevik-Right-SR" party. This costs us a great deal of support, and tanks our relations with the Kadets.


@do_nothing
title: Let the factions argue with themselves.

Let the factions bicker; perhaps dissent is healthy for the party.
