title: Rural Policy
choose-if: sr_rural_policy_timer = 0
on-arrival: sr_rural_policy_timer += 4
unavailable-subtitle: It is too early to change this policy again.

= Rural Policy

There are two components of our land reform policy: how we acquire land to redistribute, and how we redistribute that land.

Historically, the SRs have supported uncompensated redistribution, but that may change in light of the present hunger crisis and our coalition with liberal elements. In terms of redistribution, the SRs historically supported giving land to peasants based on need and labor ability, with each household being allocated the amount it can farm without hired labor.

Current land policy: [+ sr_land_policy : land_policy +]

Current agricultural policy: [+ sr_agricultural_policy : agricultural_policy +]

- @voluntary_sales
- @compensated
- @uncompensated
- @voluntary
- @communes
- @collective_farming

@voluntary_sales
title: Support voluntary sales of land.
subtitle: Land will not be confiscated at all, but only sold voluntarily for redistribution. [? if sr_land_policy = 0 : This is our current policy. ?]
unavailable-subtitle: The party's left and center are too strong to support this policy.
view-if: sr_land_policy <= 1
choose-if: right_sr_strength > left_sr_strength + center_sr_strength
on-arrival: left_sr_dissent += 5 if sr_land_policy >= 1; right_sr_strength += 5 if sr_land_policy >= 1; peasants_sr -= 5 if sr_land_policy >= 1; sr_k_relation += 6*(1-sr_dissent) if sr_land_policy >= 1; sr_land_policy = 0

We have abandoned the platform of land seizures, and moved to a model of fully voluntary land sales. This is anathema to our peasant base and the Left-SRs, but it pleases the liberal Kadets..

@compensated
title: Support compensated seizures.
subtitle: We should compensate landowners for their seized property. [? if sr_land_policy = 1: This is our current policy. ?]
on-arrival: left_sr_dissent += 5 if sr_land_policy > 1; right_sr_strength += 5 if sr_land_policy > 1; peasants_sr -= 5 if sr_land_policy > 1; sr_k_relation += 6*(1-sr_dissent) if sr_land_policy > 1; sr_land_policy = 1

We have adopted a policy of supporting compensated land seizures. The Left-SRs and our peasant supporters disagree with this policy, preferring uncompensated seizures from large landlords.


@uncompensated
title: Support uncompensated land seizures.
subtitle: We should not compensate landowners for their seized property. [? if sr_land_policy = 2: This is our current policy. ?]
on-arrival: sr_land_policy = 2

We have adopted a policy of uncompensated land seizures. This is the historical *narodnik* and Socialist-Revolutionary position, but now that we have responsibility for government, it may be time to move to a more moderate position.

@voluntary
title: Support voluntary privatization of land.
subtitle: Farmers should be able to buy and sell land and leave the commune. [? if sr_agricultural_policy == 1: This is our current policy. ?]
unavailable-subtitle: The Left-SRs are too strong, and will not support this policy.
choose-if: right_sr_strength > left_sr_strength + center_sr_strength
on-arrival: right_sr_strength += 5 if sr_agricultural_policy > 1; left_sr_dissent += 5 if sr_agricultural_policy > 1;  sr_agricultural_policy = 1

In a continuation of Stolypin's land reform program, the traditional rural communes will be broken up, and farmers will be allowed to buy and sell land.

This is a shift towards rural capitalism and away from the historical SR position. The peasantry tend to prefer a more egalitarian policy.


@communes
title: Support redistributing land based on household labor and need.
subtitle: Land should be socialized and redistributed to the peasants. [? if sr_agricultural_policy = 2 : This is our current policy. ?]
on-arrival: sr_agricultural_policy = 2

The SR land program has historically called for the socialization of land. Land should not be private property to be bought and sold, but instead peasant households should be allocated as much as they are able to farm.


@collective_farming
title: Support collective farming.
subtitle: We should support 
choose-if: left_sr_strength > right_sr_strength
unavailable-subtitle: The Right-SRs are too strong, and will not support this policy.

# land redistribution -> privatization
# land redistribution -> communization
# state ownership

# this is the moderate SR policy.


