title: Rural Policy
choose-if: sr_rural_policy_available = 1
#unavailable-subtitle: Rural policy is not a Menshevik priority.

= Rural Policy

There are two components of our land reform policy: how we acquire land to redistribute, and how we redistribute that land.

Historically, the SRs have supported uncompensated redistribution, but that may change in light of the present hunger crisis. In terms of redistribution, the SRs historically supported giving land to the agrarian communes to repartition in the traditional way, based on need and labor ability.

@compensated
title: Support compensated seizures.

@uncompensated
title: Support uncompensated land seizures.

@voluntary
title: Support voluntary privatization of land.
subtitle: This is the Kadet policy.

@communes
title: Support redistributing land based on labor and need, in the traditional way.

@collective_farming
title: Support collective farming.

# land redistribution -> privatization
# land redistribution -> communization
# state ownership

- @privatize: Continue the Stolypin program of privatizing land, allowing for private farms farms to grow.
- @voluntary: Allow peasants to choose whether to privatize land or continue communal farming.
- @state_owned: Create large state-owned farms from large estates.
- @redistribute: Redistribute large estates to the peasants based on how much individual households are able to farm.
- @communes: Farming should be done communally.

@privatize
subtitle: The poor peasants are generally opposed.



# this is the kadet policy.

@state_owned

@redistribute
subtitle: This is the SR policy.

# this is the moderate SR policy.


