title: Right-SR Split
view-if: right_sr_dissent > 50
on-arrival: {!
Q.right_sr_split = 1;
Q.sr_leadership = 1;
Q.parties.push('right_sr');
Q.garrison_parties.push('right_sr');
Q.workers_militia_parties.push('right_sr');
Q.city_militia_parties.push('right_sr');

Q.sr_k_relation -= 10;

// renormalize party support
var total_support = Q.left_sr_strength + Q.center_sr_strength + Q.right_sr_strength;
Q.left_sr_strength = Q.left_sr_strength/total_support;
Q.center_sr_strength = Q.center_sr_strength/total_support;
Q.right_sr_strength = Q.right_sr_strength/total_support;

Q.peasants_right_sr = Q.peasants_sr*(Q.right_sr_strength);
Q.workers_right_sr = Q.workers_sr*((Q.right_sr_strength));
Q.soldiers_right_sr = Q.soldiers_sr*((Q.right_sr_strength));
Q.workers_militia_right_sr_loyalty = Q.workers_militia_sr_loyalty*((Q.right_sr_strength));
Q.city_militia_right_sr_loyalty = Q.city_militia_sr_loyalty*((Q.right_sr_strength));

Q.peasants_sr -= Q.peasants_right_sr;
Q.workers_sr -= Q.workers_right_sr;
Q.soldiers_sr -= Q.soldiers_right_sr;
Q.workers_militia_sr_loyalty -= Q.workers_militia_right_sr_loyalty;
Q.city_militia_sr_loyalty -= Q.city_militia_right_sr_loyalty;

Q.right_sr_strength = 1;
// renormalize party support again
total_support = Q.left_sr_strength + Q.defensist_strength + Q.right_sr_strength;
Q.left_sr_strength = 100*Q.left_sr_strength/total_support;
Q.center_sr_strength = 100*Q.center_sr_strength/total_support;
Q.right_sr_strength = 100*Q.right_sr_strength/total_support;

// change government minister parties too

Q.sr_drop_gov = 0;
if (Q.prime_minister == "Kerensky") {
    Q.prime_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.interior_minister == "Avksentiev") {
    Q.interior_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.justice_minister == "Kerensky") {
    Q.justice_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.foreign_minister_party == "Kerensky") {
    Q.foreign_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.war_minister == "Kerensky") {
    Q.war_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.transport_minister_party == "Kerensky") {
    Q.transport_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.labor_minister == "Gots") {
    Q.labor_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.finance_minister == "Kondratiev") {
    Q.finance_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.trade_minister_party == "Kondratiev") {
    Q.trade_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.food_minister_party == "Kondratiev") {
    Q.food_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.sr_in_prov_gov && Q.agriculture_minister != "Chernov") {
    Q.sr_in_prov_gov = 0;
    Q.sr_drop_gov = 1;
}


// change advisors
if (Q.kerensky_advisor) {
  Q.sr_n_advisors -= 1;
  Q.kerensky_advisor = 0;
}
if (Q.avksentiev_advisor) {
  Q.sr_n_advisors -= 1;
  Q.avksentiev_advisor = 0;
}
if (Q.zenzinov_advisor) {
  Q.sr_n_advisors -= 1;
  Q.zenzinov_advisor = 0;
}
if (Q.breshkovskaya_advisor) {
  Q.sr_n_advisors -= 1;
  Q.breshkovskaya_advisor = 0;
}
if (Q.savinkov_advisor) {
  Q.sr_n_advisors -= 1;
  Q.savinkov_advisor = 0;
}
!}

The Right-SRs are splitting to form a new party. Right-SR leaders have resigned from the party's leadership, and their supporters will follow them. [? if sr_drop_gov: Most of the SR-affiliated ministers in the Provisional Government are no longer affiliated with the party. ?][? if sr_drop_gov and sr_in_prov_gov: The SRs still have a small presence in the Provisional Government via Chernov, however. ?]

This will result in a new election for the Petrograd Soviet leadership.

- @soviet_leadership_election: Conduct the Soviet leadership election.
