on-arrival: {!
Q.defensist_split = 1;
Q.parties.push('defensist');

Q.workers_defensist = Q.workers_m*(Q.defensist_strength/100);
Q.soldiers_defensist = Q.soldiers_m*(Q.defensist_strength/100);

Q.workers_m -= Q.workers_defensist;
Q.soldiers_m -= Q.soldiers_defensist;

// change government minister parties too

if (Q.president = "Tsereteli") {

}
if (Q.interior_minister = "Tsereteli") {

}
if (Q.finance_minister = "Voitinsky") {

}
!}

# effects for defensist split: todo

# advisors will resign
