title: Shuffle Leadership
new-page: true
view-if: sr_shuffle_leadership_timer <= 0 and sr_siberians_return_seen = 1 and player_party = "sr" and difficulty > 0
on-arrival: sr_shuffle_leadership_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/sr_poster_2.jpg
tags: sr_party

= Shuffle Leadership

changing the leadership of the party might be necessary to adapt to the changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors.
- @add_advisors: Add advisors.
- @root: Don't change the party leadership.
- @easy_discard

@rm_main
title: Remove advisors.
tags: right_sr, left_sr, center_sr
frequency: 1

- #sr_rm_advisor
- @add_advisors: Add advisors.

@remove_none
title: Stop changing advisors.
go-to: root
tags: sr_rm_advisor


@add_advisors
title: Add advisors
unavailable-subtitle: Maximum of 4 advisors.
choose-if: sr_n_advisors < 4
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: left_sr, right_sr, center_sr
frequency: 1

- @right_sr: Add Right-SR advisors.
- @left_sr: Add Left-SR advisors.
- @center_sr: Add Center-SR advisors.
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@right_sr
view-if: sr_n_advisors < 4 and right_sr_split = 0

- #right_sr

@left_sr
view-if: sr_n_advisors < 4 and left_sr_split = 0

- #left_sr

@center_sr
view-if: sr_n_advisors < 4

- #center_sr

########################################## adding advisors

# right-sr

@add_kerensky
title: Alexander Kerensky
subtitle: Longtime Duma member, revolutionary lawyer.
view-if: kerensky_advisor = 0 and sr_n_advisors < 4 and right_sr_split = 0
on-arrival: kerensky_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Kerensky has been added as an advisor.

@add_avksentiev
title: Nikolai Avksentiev
subtitle: A Right-SR leader.
view-if: avksentiev_advisor = 0 and sr_n_advisors < 4 and right_sr_split = 0 and avksentiev_available = 1
on-arrival: avksentiev_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Avksentiev has been added as an advisor.

@add_zenzinov
title: Vladimir Zenzinov
subtitle: A Menshevik member of the Duma.
view-if: zenzinov_advisor = 0 and sr_n_advisors < 4 and right_sr_split = 0 and zenzinov_available = 0
on-arrival: zenzinov_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Vladimir Zenzinov has been added as an advisor.


@add_savinkov
title: Boris Savinkov
subtitle: A former SR terrorist and leader of the SR Combat Organization, he has become a strong defensist following the war.
view-if: savinkov_advisor = 0 and sr_n_advisors < 4 and right_sr_split = 0 and savinkov_available = 1
on-arrival: savinkov_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, right_sr

Boris Savinkov has been added as an advisor.

@add_breshkovskaya
title: Catherine Breshko-Breshkovskaya
subtitle: Sometimes called the "Grandmother of the Revolution", she has been working for the SR cause for decades in Russia and in exile.
view-if: breshkovskaya_advisor = 0 and sr_n_advisors < 4 and right_sr_split = 0 and breshkovskaya_available = 1
on-arrival: breshkovskaya_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Catherine Breshko-Breshkovskaya has been added as an advisor.

@add_kondratiev
title: Nikolai Kondratiev
subtitle: Kondratiev is a young SR economist.
view-if: kondratiev_advisor = 0 and sr_n_advisors < 4 and right_sr_split = 0 and kondratiev_available = 1
on-arrival: kondratiev_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Kondratiev has been added as an advisor.




# left_srs

@add_spiridonova
title: Maria Spiridonova
subtitle: Spiridonova is a former assassin who was imprisoned in Siberia for decades, and has now become a Left-SR leader.
view-if: spiridonova_advisor = 0 and sr_n_advisors < 4 and left_sr_split = 0 and spiridonova_available = 1
on-arrival: spiridonova_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, left_sr
go-to: advisor_menu

Maria Spiridonova has been added as an advisor.

# kamkov

@add_kamkov
title: Boris Kamkov
subtitle: Kamkov is a Left-SR leader.
view-if: kamkov_advisor = 0 and sr_n_advisors < 4 and left_sr_split = 0 and kamkov_available = 1
on-arrival: kamkov_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

Boris Kamkov has been added as an advisor.


# natanson

@add_natanson
title: Mark Natanson
subtitle: Natanson is a venerable Narodnik and Left-SR leader.
view-if: natanson_advisor = 0 and sr_n_advisors < 4 and left_sr_split = 0 and natanson_available = 1
on-arrival: natanson_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

Mark Natanson has been added as an advisor.


# verkhovsky - temporarily disable for now

@add_verkhovsky
title: Alexander Verkhovsky
subtitle: Verkhovsky is an SR-affiliated military officer who leans towards internationalism.
view-if: verkhovsky_advisor = 0 and sr_n_advisors < 4 and left_sr_split = 0 and verkhovsky_available = 1
on-arrival: verkhovsky_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

Alexander Verkhovsky has been added as an advisor.


# center-SRs

@add_chernov
title: Viktor Chernov
subtitle: Chernov is a founder and lead theoretician of the SRs.
view-if: chernov_advisor = 0 and sr_n_advisors < 4 and right_sr_split = 0 and chernov_available = 1
on-arrival: chernov_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, center_sr
go-to: advisor_menu

Chernov has been added as an advisor.


#################################### removing advisors

@remove_kerensky
title: Remove Kerensky
view-if: kerensky = 1
choose-if: right_sr_strength < 50
unavailable-subtitle: The Right-SR faction is too strong.
on-arrival: kerensky = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Kerensky is no longer an advisor. The Right-SRs are not pleased.

@remove_avksentiev
title: Remove Avksentiev
view-if: avksentiev_advisor = 1
choose-if: right_sr_strength < 50
unavailable-subtitle: The Right-SR faction is too strong.
on-arrival: avksentiev_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Avksentiev is no longer an advisor. The Right-SRs are not pleased.

@remove_zenzinov
title: Remove Zenzinov
view-if: zenzinov_advisor = 1
on-arrival: zenzinov_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Zenzinov is no longer an advisor. The Right-SRs are not pleased.

@remove_savinkov
title: Remove Savinkov
view-if: savinkov_advisor = 1
on-arrival: savinkov_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Savinkov is no longer an advisor. The Right-SRs are not pleased.

@remove_breshkovskaya
title: Remove Breshkovskaya
view-if: breshkovskaya_advisor = 1
on-arrival: breshkovskaya_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Breshkovskaya is no longer an advisor. The Right-SRs are not pleased.


@remove_spiridonova
title: Remove Spiridonova
view-if: spiridonova_advisor = 1
choose-if: left_sr_strength < 50
unavailable-subtitle: The Internationalist faction is too strong.
on-arrival: spiridonova_advisor = 0; left_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Spiridonova is no longer an advisor. The Left-SRs are not pleased.

@remove_kamkov
title: Remove Kamkov
view-if: kamkov_advisor = 1
on-arrival: kamkov_advisor = 0; left_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Kamkov is no longer an advisor. The Left-SRs are not pleased.

@remove_natanson
title: Remove Natanson
view-if: natanson_advisor = 1
on-arrival: natanson_advisor = 0; left_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Natanson is no longer an advisor. The Left-SRs are not pleased.

@remove_chernov
title: Remove Chernov
view-if: chernov_advisor = 1
choose-if: 1 = 0
unavailable-subtitle: We cannot simply remove Chernov!
on-arrival: chernov_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Chernov is no longer an advisor.

@remove_kondratiev
title: Remove Kondratiev
view-if: kondratiev_advisor = 1
on-arrival: kondratiev_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Kondratiev is no longer an advisor. The Right-SRs are not pleased.

