title: War Policy
choose-if: sr_war_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: sr_war_policy_timer = 6;

# maybe this should be a subset of questions of ideology

= War Policy

The war is the greatest question in politics at this moment. What should be our policy regarding the war?

- @rd
- @rd_2
- @i_1
- @i_2
- @i_3
- @sp_1
- @sp_2
- @sp_3

@rd
title: Continue a policy of revolutionary defensism.
subtitle: Support an international peace without annexations or indemnities, but fight to defend the revolution in the meantime. [? if sr_war_policy = 1: This is our current position. ?]
view-if: sr_war_policy = 1
on-arrival: right_sr_strength += sr_support_change; right_sr_dissent -= 4; left_sr_dissent += 5

We are continuing to support a policy of revolutionary defensism.

@rd_2
title: Adopt a policy of revolutionary defensism.
subtitle: Support an international peace without annexations or indemnities, but fight to defend the revolution in the meantime.
unavailable-subtitle: There is not enough support for this position within the party.
view-if: sr_war_policy != 1
choose-if: right_sr_strength >= left_sr_strength
on-arrival: sr_war_policy = 1; right_sr_strength += 10; left_sr_dissent += 20 if sr_war_policy > 1

We have adopted a revolutionary defensist position, calling on continued support of the war effort while negotiating for a general peace.


@i_1
title: Adopt an internationalist position.
subtitle: Support an immediate end to the war, even a separate peace if necessary.
unavailable-subtitle: There is not enough support for this position within the party.
view-if: sr_war_policy != 2
choose-if: left_sr_strength >= right_sr_strength
on-arrival: sr_war_policy = 2; left_sr_strength += 10; left_sr_dissent -= 10; right_sr_dissent += 25; sr_leadership = 1; b_sr_relation += 10; sr_k_relation -= 8; m_sr_relationship -= 8 if m_leadership = 0; soldiers_sr += 8*(1-sr_dissent);

We have adopted an internationalist position, calling for an immediate end to the war.

[? if right_sr_dissent > 55: The Right-SRs are upset at this decision, and are planning to split. ?]

- @sr_right_split

@i_2
title: Increase support for an internationalist position.
subtitle: Support an immediate end to the war, even a separate peace if necessary.
view-if: sr_war_policy != 2 and left_sr_strength < right_sr_strength
on-arrival: left_sr_strength += sr_support_change; left_sr_dissent -= 3; right_sr_dissent += 5; sr_k_relation -= 2; soldiers_sr += 2*(1-sr_dissent);

We are building up support for internationalism within the party, so that we may eventually adopt this position.

@i_3
title: Continue to support an internationalist position.
subtitle: Support an immediate end to the war, even a separate peace if necessary.
view-if: sr_war_policy = 2
on-arrival: left_sr_strength += 4; left_sr_dissent -= 3; right_sr_dissent += 4

We are continuing to support an internationalist position.

@sp_1
title: Adopt a social patriot position.
subtitle: We must fight the war until we win.
unavailable-subtitle: There is not enough support for this position within the party.
view-if: sr_war_policy > 0 
choose-if: right_sr_strength >= left_sr_strength
on-arrival: sr_war_policy = 0; right_sr_strength += 10; left_sr_dissent += 30

We have adopted a social patriot position, calling for the victory of the Allies.

@sp_2
title: Support a social patriot position.
subtitle: We must fight the war until we win.
view-if: sr_war_policy < 0 and right_sr_strength < left_sr_strength
on-arrival: left_sr_dissent += 5;

We are building up support for social patriotism within the party, so that we may eventually adopt this position.

@sp_3
title: Continue to support a social patriot position.
subtitle: We must fight the war until we win.
view-if: sr_war_policy = 0
on-arrival: left_sr_dissent += 5;

We are continuing to support a social patriot position.
