title: Minority Party Affairs
new-page: true
view-if: minority_party_soviet_timer = 0 and not player_in_exco
on-arrival: week_actions += 1; minority_party_soviet_timer += 3
tags: soviet
is-card: true
card-image: img/tauride.jpg

= Minority Party Affairs

As a minority party in the Soviet not represented in the Executive Committee, we have a limited range of potential actions.

# coalitions: M-D + R-SR (center-left), M-I + L-SR + B (internationalist) (depending on leadership of the other parties)

- @militia_
- @s_campaign
- @takeover
- @root: No action is neded.
- @easy_discard
- @cancel_advisor_action

@militia_
title: Increase support for our party among the workers' militias.
subtitle: -1 resource
choose-if: (player_party = "b" and b_resources >= 1) or (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1)
on-arrival: b_resources -= 1 if player_party = "b"; m_resources -= 1 if player_party = "m"; sr_resources -= 1 if player_party = "sr"; workers_militia_m_loyalty += 7*(1-m_dissent) if player_party = "m"; workers_militia_sr_loyalty += 7*(1-sr_dissent) if player_party = "sr"; workers_militia_b_loyalty += 7*(1-b_dissent) if player_party = "b"

We have organized among the workers' militias to increase their loyalty to our party.

@takeover
title: Force a vote to create a new Executive Committee!
unavailable-subtitle: Our party does not have enough support in the Soviet - we should try to get at least 25% support.
choose-if: (player_party = "b" and b_soviet >= 25) or (player_party = "m" and m_soviet >= 25) or (player_party = "sr" and sr_soviet >= 25)

- @soviet_leadership_election: We will hold a new leadership election.

@s_campaign
title: Campaign among the Soviet delegates.
subtitle: -1 resource - increase our vote share in the Soviet.
choose-if: (player_party = "b" and b_resources >= 1) or (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1)
on-arrival: b_resources -= 1 if player_party = "b"; m_resources -= 1 if player_party = "m"; sr_resources -= 1 if player_party = "sr"; b_soviet_bonus += 100 if player_party = "b"; m_soviet_bonus += 100 if player_party = "m"; sr_soviet_bonus += 100 if player_party = "sr";

Many of the Soviet's delegates are unaligned with any major faction, and many can be swayed by arguments or resources. Thus, we can increase our share of votes.
