title: Soviet Organizations
new-page: true
view-if: organization_soviet_timer = 0 and ((player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k" and kadet_in_exco))
on-arrival: week_activity += 1; organization_soviet_timer += 3
tags: soviet
is-card: true
card-image: img/soviet_2.jpg

= Soviet Organizations

The Petrograd Soviet is a largely ad-hoc council; perhaps we should build up organs for longer-term governance.

# options: 