title: Provisional Government Relations
new-page: true
view-if: prov_gov_relations_timer = 0 and ((player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k" and kadet_in_exco))
on-arrival: week_actions += 1; prov_gov_relations_timer += 3
tags: soviet
is-card: true
card-image: img/tauride.jpg

= Provisional Government Relations

The Petrograd Soviet and the Provisional Government exist as two sides of the "Dual Power" that developed in the wake of the February Revolution. It is our choice if we wish to cooperate with the Provisional Government.

# options: expand cooperation with the provisional government, reduce cooperation with the provisional government, call for the replacement of the provisional government by a socialist government (available if kadets are in the government)

- @expand_cooperation
- @reduce_cooperation
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@expand_cooperation
title: Expand cooperation with the Provisional Government.
on-arrival: prov_gov_efficacy += 0.03; prov_gov_legitimacy += 5; soviet_cooperation += 0.05; m_k_relation += 5*(1-m_dissent) if m_in_exco; sr_k_relation += 5*(1-sr_dissent) if sr_in_exco;
choose-if: (player_party = "sr" and sr_prov_gov_policy <= 2) or (player_party = "m" and m_prov_gov_policy <= 2) or (player_party = "b" and b_prov_gov_policy <= 2)
unavailable-subtitle: Our party's position is against this.

We have expanded cooperation with the Provisional Government.

@reduce_cooperation
title: Reduce cooperation with the Provisional Government.
on-arrival: prov_gov_efficacy -= 0.05; prov_gov_legitimacy -= 5; soviet_cooperation -= 0.05; m_k_relation -= 5 if m_in_exco; sr_k_relation -= 5 if sr_in_exco

We have reduced cooperation with the Provisional Government.
