title: The War and the Soldiers
new-page: true
view-if: war_soviet_timer = 0 and ((player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k" and kadet_in_exco))
on-arrival: week_actions += 1; war_soviet_timer += 4
tags: soviet
is-card: true
card-image: img/ww1.jpg

= The War and the Soldiers

The soldiers see the Soviet as the guarantor of their rights, and they see us as a counterbalance to the pro-war policies of the Provisional Government.

# issue a general call for peace. (1 visit)
# continue to enforce Order Number 1 against reactionary attempts to impose discipline.

- @discipline
- @order1
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@soviet_peace
title: Issue a call for international peace.
max-visits: 1

@discipline
title: Support discipline in the military.
on-arrival: discipline += 0.05*soviet_efficacy; morale -= 0.01; soldiers_m -= 4 if m_in_exco; soldiers_sr -= 4 if sr_in_exco; soldiers_b -= 4 if b_in_exco

Despite our support for soldiers' rights, there must be a balance for the functioning of the army. Thus, we are allowing the reinstatement of some forms of military discipline. The soldiers are displeased about this, of course.

@order1
title: Work on preventing abuses by officers.
on-arrival: morale += 0.05*soviet_efficacy; discipline -= 0.01; soldiers_m += 4*(1-m_dissent)*soviet_efficacy if m_in_exco; soldiers_sr += 5*(1-sr_dissent)*soviet_efficacy if sr_in_exco; soldiers_b += 5*(1-b_dissent)*soviet_efficacy if b_in_exco

We must continue to enforce Order No. 1, our order aimed at giving the soldiers equal rights. This might reduce discipline, but increase morale and support of the soldiers for the Soviet.
