title: The War and the Soldiers
new-page: true
view-if: war_soviet_timer = 0 and ((player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k" and kadet_in_exco))
on-arrival: week_activity += 1; war_soviet_timer += 4
tags: soviet
is-card: true
card-image: img/ww1.jpg

= The War and the Soldiers

As the Provisional Government pursues a pro-war policy, it is incumbent upon the Soviet to respond.

# issue a general call for peace. (1 visit)
# continue to enforce Order Number 1 against reactionary attempts to impose discipline.

- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@soviet_peace
title: Issue a call for international peace.
max-visits: 1

@discipline
title: Support discipline in the military.
on-arrival: discipline += 0.05*soviet_efficacy;

@order1
title: Work on preventing abuses by officers.
on-arrival: morale += 0.05*soviet_efficacy;

We must continue to enforce Order No. 1, our order aimed at giving the soldiers equal rights. This might reduce discipline, but increase morale.
