title: Allied Demands, Domestic Demands
subtitle: The Allies and the socialist parties have diverging goals regarding the war.
new-page: true
view-if: player_party = "k" and month = 3 and week >= 3 and allied_demands_seen = 0
on-arrival: allied_demands_seen += 1
tags: event

= Allied Demands, Domestic Demands

The Allies, Britain and France, have high expectations of post-revolutionary Russia. They expect us to continue persecuting the war against Germany and Austria, with hopefully greater effectiveness now that the incompetent Tsar and Tsarina are out of the way. 

Meanwhile, we are pressured domestically by anti-war sentiment among the socialists. The "revolutionary defensists" are agitating for a renouncement of aggressive goals such as annexations and are calling us to support a general peace among all combatants. More radical socialists are even calling for a separate peace to take Russia out of the war.

The Allies look upon these radical demands with alarm. They are looking for some written acknowledgment that we will continue the course of the war.

- @reassure
- @repudiate
- @repudiate_allies

@reassure
title: Publicly send a message calling for a general peace, while secretly reassuring allies that we will continue the war.

We will openly call for a peace without annexations and indemnities, while at the same time, Foreign Minister Milyukov will send a letter to the allies reassuring them of our war aims and our continuation of the war.

@repudiate
title: Repudiate the socialist anti-war demands.
on-arrival: peace_demands_rejected = 1; m_k_relation -= 8; sr_k_relation -= 8; prov_gov_legitimacy -= 10; soviet_cooperation -= 0.05; internationalist_strength += 8; left_sr_strength += 8; left_kadet_dissent += 8;

Repudiating the Soviet peace formula hurts our relations with the socialist parties, and strenghthens the hand of the factions that are opposed to cooperation with the Provisional Government.


@repudiate_allies
title: Repudiate the allies; we must seek a general peace.
unavailable-subtitle: Our party will never do this.
choose-if: k_war_policy >= 1
on-arrival: allied_demands_rejected = 1; west_relation -= 20; war_exhaustion -= 2; general_negotiations += 1; sr_k_relation += 5*(1-k_dissent); m_k_relation += 5*(1-k_dissent); right_kadet_dissent += 20;

# this prevents the April Days, for now.

The Allies are displeased at our rejection of their overtures regarding the war.

