title: [+ month +] Crisis
subtitle: The people are outraged about the Provisional Government's war policy...
new-page: true
view-if: (allied_demands_seen = 1 or k_is_player = 0) and (player_party = "m" or player_party = "sr") and april_days_seen = 0 and ((month = 4 and week >= 3) or month > 4)
on-arrival: april_days_seen += 1
max-visits-var: n_players
tags: event

= [+ month +] Crisis

Mass protests in Petrograd! News has spread of Foreign Minister Milyukov's secret letter to the Allies assuring them of the redoubling of our war effort. This has radicalized the workers and the soldiers of the Petrograd garrison. rising anti-war sentiment has caused

@april_days_m

@april_days_sr

# Mensheviks always go first in Petrograd Soviet reactions.

@april_days_k

Some in the Kadets

@april_days_b
