title: Battle Outcome
subtitle: The outcome of our offensive...
new-page: true
view-if: in_offensive_battle = 1 and not in_june_offensive
set-jump: battle_outcome.post_battle
go-to: battle
face-image: img/offensive.jpg
tags: event

@post_battle
go-to: defeat_2 if battle_outcome = -2; defeat_1 if battle_outcome = -1; victory_1 if battle_outcome = 1; victory_2 if battle_outcome = 2
on-arrival: in_offensive_battle = 0;

# TODO: add some battle stats here - print the soldiers, morale, etc.

@defeat_2
on-arrival: defensist_strength -= 6; social_patriot_strength -= 10; right_sr_strength -= 6; soldiers_sr -= 8 if sr_in_prov_gov; soldiers_sr -= 6 if sr_war_policy <= 1; soldiers_m -= 9 if m_in_prov_gov; soldiers_m -= 6 if m_war_position <= 1; soldiers_k -= 15; morale *= 0.8; discipline *= 0.7; train_capacity *= 0.999; soldiers_b += 15 if not b_in_prov_gov; military_progress -= 2; coup_progress += 2

= Total Defeat

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

Our forces have been totally defeated by the Central Powers armies, and are retreating behind their starting positions.

The defeat has made the people ever more tired of war.

@defeat_1
on-arrival: defensist_strength -= 6; social_patriot_strength -= 10; right_sr_strength -= 6; soldiers_sr -= 7 if sr_in_prov_gov; soldiers_sr -= 3 if sr_war_policy <= 1; soldiers_m -= 7 if m_in_prov_gov; soldiers_m -= 4 if m_war_policy <= 1; soldiers_k -= 10; morale *= 0.9; discipline *= 0.7; train_capacity *= 0.9999; soldiers_b += 10 if not b_in_prov_gov; military_progress -= 1; coup_progress += 1 

= Defeat

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

The Central Powers have inflicted a defeat upon us. Our forces have retreated to their starting positions.

The defeat has made the people ever more tired of war.

@victory_1
on-arrival: defensist_strength += 10; social_patriot_strength += 10; right_sr_strength += 10; morale *= 1.05; discipline *= 0.9; defense_bonus = 0; train_capacity *= 0.9999; military_progress += 1; 
achievement: victory

= Victory

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

We have achieved a victory over the enemy! We have gained some territory.

@victory_2
on-arrival: defensist_strength += 10; social_patriot_strength += 10; right_sr_strength += 10; morale *= 1.05; discipline *= 0.9; defense_bonus = 0; train_capacity *= 0.9999; military_progress += 2;
achievement: victory

= Total Victory

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

We have achieved a total victory over the enemy! We have gained a great deal of teritory.
