title: Bolshevik Coup
subtitle: All the government needs to collapse is a slight topple...
new-page: True
view-if: player_party != "b" and month >= 9 and prov_gov_legitimacy < 40 and workers_b >= 25 and soldiers_b >= 25 and b_in_exco and mrc = 1
go-to: m_menu if player_party = "m"; sr_menu if player_party = "sr"; k_menu if player_party = "k"

# only do this if the Bolsheviks think they'll win.

= Bolshevik Coup

# TODO:

@m_menu

- @m_support_pg
- @m_neutral
- @m_rev

@sr_menu

- @sr_support_pg
- @sr_neutral
- @sr_rev

@k_menu


- @m: What about the Mensheviks?
- @workers_militias: Call up the Worker's Militias!

@m
max-visits: 1

@m_support_pg
title: The Mensheviks will support the Provisional Government!

@m_neutral
title: The Mensheviks will be neutral.

@m_rev
title: The Mensheviks will support the Revolution!
choose-if: m_b_relation >= 60 and m_prov_gov_policy >= 3 and internationalist_strength >= defensist_strength
on-arrival: m_prov_gov_policy = 4

@sr_support_pg
title: The SRs will support the Provisional Government!

@sr_neutral
title: The SRs will be neutral.

@sr_rev
title: The SRs will support the Revolution!
choose-if: b_sr_relation >= 60 and b_prov_gov_policy >= 3 and left_sr_strength >= right_sr_strength
on-arrival: sr_prov_gov_policy = 4

@workers_militias
max-visits: 1

@battle_outcome
set-jump: post_battle
go-to: civil_war

@post_battle
go-to: prov_gov_win if prov_gov_victory; rev_win if revolutionary_victory

@prov_gov_win

= Provisional Government Victory

- @game_over: Game Over.

@rev_win

= Bolshevik Victory

- @game_over: Game Over.
