title: Bolshevik Vote in the Soviet
subtitle: The Bolsheviks are calling for elections for new leadership in the Petrograd Soviet.
new-page: True
view-if: player_party != "b" and month >= 8 and not b_in_exco and b_soviet + left_sr_strength*sr_soviet/100 >= m_soviet + right_sr_strength*sr_soviet/100 and bolshevik_soviet_timer = 0
on-arrival: bolshevik_soviet_timer += 4
max-visits: 1
tags: event

= Bolshevik Vote in the Soviet

The Bolsheviks are calling for a vote in the Soviet to approve one of their propositions, essentially calling for the existing executive committee to step down and a new one to be elected from the membership. Since March, the Executive Committee has largely been static, even as the composition of the Soviet has shifted drastically, so that the Bolsheviks might be the largest party.

- @vote: Let the vote go ahead.
- @b_k

@vote
view-if: player_party = "m" or player_party = "sr"
on-arrival: b_in_exco = 1; left_sr_in_exco = 1; m_in_exco = 0; sr_in_exco = 0; workers_milita_b_loyalty += 15; soldiers_b += 10; workers_b += 10;

The Bolsheviks have won, with the help of the Left-SRs. They are now in control of the Executive Committee of the Petrograd Soviet. This is a consequence of the Bolsheviks' rise in popularity, and a harbinger of their future growth.

@b_k
title: This is none of our business...
view-if: player_party = "k"
on-arrival: b_in_exco = 1; left_sr_in_exco = 1; m_in_exco = 0; sr_in_exco = 0;

Whether or not the Bolsheviks take the Soviet is none of our business. But the Bolsheviks eventually do take control of the Executive Committee. 
