title: Bolshevik Uprising
subtitle: All the government needs to collapse is a slight topple...
new-page: True
view-if: player_party != "b" and month >= 9 and prov_gov_legitimacy < 40 and workers_b >= 25 and soldiers_b >= 25 and b_in_exco and mrc = 1 and bolshevik_coup_timer = 0
tags: event
on-arrival: rev_progress += 1;
max-visits: 1
audio: music/RedArmy.mp3
go-to: m_menu if player_party = "m"; sr_menu if player_party = "sr"; k_menu if player_party = "k"
face-image: img/red_wedge.jpg

# only do this if the Bolsheviks think they'll win.

= Bolshevik Uprising

The Bolsheviks have finally made their long-anticipated move. Workers' militias and radicalized troops of the Petrograd garrison are moving about, seizing key sites of government. What will we do?

# TODO:

@m_menu

- @m_support_pg
- @m_neutral
- @m_rev

@sr_menu

- @sr_support_pg
- @sr_neutral
- @sr_rev

@k_menu
go-to: battle_outcome


@m_support_pg
title: The Mensheviks will support the Provisional Government!
go-to: battle_outcome

We will support the Provisional Government in this battle.

@m_neutral
title: The Mensheviks will be neutral.
go-to: battle_outcome

The Mensheviks will be neutral in this fight.

@m_rev
title: The Mensheviks will support the Revolution!
unavailable-subtitle: The party will never support this.
choose-if: m_b_relation >= 60 and m_prov_gov_policy >= 4 and internationalist_strength >= defensist_strength
on-arrival: m_prov_gov_policy = 4; m_support_bolshevik = 1; join_bolshevik = 1
go-to: battle_outcome

We have made the choice to cast our lot with the Bolsheviks.

@sr_support_pg
title: The SRs will support the Provisional Government!
go-to: battle_outcome

We will support the Provisional Government in this battle.

@sr_neutral
title: The SRs will be neutral.
go-to: battle_outcome

The SRs will not take a position in this battle.

@sr_rev
title: The SRs will support the Revolution!
unavailable-subtitle: [? if b_sr_relation < 50: We do not have adequate relations with the Bolsheviks. ?][? if b_prov_gov_policy < 3: Our party will never support this. ?]
choose-if: b_sr_relation >= 50 and sr_prov_gov_policy >= 4
on-arrival: sr_prov_gov_policy = 4; sr_support_bolshevik = 1; join_bolshevik = 1
go-to: battle_outcome

We have made the choice to cast our lot with the Bolsheviks.


@battle_outcome
title: The battle for Petrograd...

- @workers_militias
- @garrison
- @loyal_troops
- @battle_outcome_2

@workers_militias
title: Where stands the workers' militias?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if workers_militia_b_loyalty >= 50 : The majority of the workers' militias are with the Bolsheviks. ?]
[? if workers_militia_m_loyalty + workers_militia_sr_loyalty >= workers_militia_b_loyalty : The Mensheviks and SRs have more support among the workers' militias than the Bolsheviks. ?]
[? if workers_militia_b_loyalty < 50 and  workers_militia_b_loyalty >= workers_militia_m_loyalty + workers_militia_sr_loyalty : At least a plurality of the workers' militia supports the Bolsheviks.. ?]

@garrison
title: What about the garrison?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if garrison_b_loyalty >= 50 : The majority of the garrison is with the Bolsheviks. ?]
[? if garrison_b_loyalty >= garrison_sr_loyalty and garrison_b_loyalty >= garrison_m_loyalty : At least a plurality of the garrison is with the Bolsheviks. ?]
[? if garrison_m_loyalty + garrison_sr_loyalty >= garrison_b_loyalty : The Mensheviks and SRs have more support among the garrison than the Bolsheviks. ?]

@city_militias
title: The city militias?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if city_militia_k_loyalty + city_militia_m_loyalty + city_militia_sr_loyalty >= 50 : The majority of the city militia supports the Provisional Government.  ?]

@loyal_troops
title: The loyal troops...
view-if: loyal_troops_strength > 0
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

The Battalions of Death will be on the side of the Provisional Government. [? if prov_gov_legitimacy < 40 : However, the Provisional Government's lack of popularity means that many of them will simply not fight. ?]



@battle_outcome_2
title: Now, the battle...
view-if: bc >= 1
set-jump: bolshevik_coup.post_battle
go-to: civil_war

@post_battle
go-to: prov_gov_win if prov_gov_victory and not join_bolshevik; rev_win if revolutionary_victory; party_banned if prov_gov_victory and join_bolshevik

@party_banned

= Provisional Government Victory

The Bolsheviks have been defeated! In the end, our forces together with the Bolsheviks were not strong enough to take on the Provisional Government. It is our end as a party.

- @game_over: Game Over.

@prov_gov_win
on-arrival: workers_b -= 15; soldiers_b -= 15; workers_militia_b_loyalty -= 15;

= Provisional Government Victory

The Bolsheviks have been defeated! We must continue until the Constituent Assembly Election.

@rev_win

= Bolshevik Victory

The Bolsheviks have successfully stormed the Winter Palace. Provisional Government ministers have been arrested, and many have fled. Now, the Bolsheviks are forming a new government based in the Soviet.

- @game_over: Game Over.
