title: Scheduling the Constituent Assembly Elections
subtitle: The Provisional Government has finally scheduled the elections...
new-page: true
view-if: month = 9 and week = 2
on-arrival: time_to_election = 8; ca_scheduled = 1;
go-to: set_next_election_time
set-jump: ca_scheduled.post_schedule
max-visits: 1
tags: event

@post_schedule

The Constituent Assembly election has been scheduled for Week [+ next_election_week +], [+ next_election_month : month +] [+ next_election_year +]. Let's hope the Provisional Government survives until then.
