title: Capital Flight
subtitle: Capitalists are closing down their plants and moving assets out of the country.
new-page: true
view-if: capital_flight_progress >= 10 and capital_flight_timer = 0
on-arrival: capital_flight_timer += 24; industry *= 0.9; coup_progress += 2;
tags: event

= Capital Flight

Increasingly, capitalists are moving their assets out of the country. They see the economic situation in Russia as untenable, and the chaos unbearable. The inflation, strikes, and hunger all contribute to the businesses' unease.

Factories are shuttering, and industrial production is collapsing.
