title: Capital Flight
subtitle: Capitalists are closing down their plants and moving assets out of the country.
new-page: true
view-if: capital_flight_progress >= 10 and capital_flight_timer = 0
on-arrival: capital_flight_timer += 24; industry *= 0.9; coup_progress += 2; unemployed += 5; prov_gov_legitimacy -= 10;
tags: event

= Capital Flight

Increasingly, capitalists are moving their assets out of the country. They see the economic situation in Russia as untenable, and the chaos unbearable. The inflation, strikes, and hunger all contribute to the businesses' unease.

Factories are shuttering, and industrial production is collapsing.

# TODO: how to respond? factory takeovers

@nationalize
title: The government should seize unoccupied industries.

@takeovers
title: Workers must take over factories and organize production themselves!

@assuage
title: Can we assuage the capitalists somehow?

@nothing
title: There is nothing we can do.
