title: The Constituent Assembly
subtitle: Finally, the new Russian government can begin to form...
new-page: true
view-if: ca_election_held = 1 and constituent_assembly_timer = 0 and ca_held = 0
on-arrival: {!
Q.ca_held = 1;
!}
max-visits: 1
tags: event
on-display: {!
// do the graphs
var data = [
{"id": "b",
 "legend": "Bolshevik",
 "name": "Bolshevik",
 "seats": Q.b_r},
];
if (Q.internationalist_assembly_votes_dec) {
    data.push({
            "id": "internationalist",
            "legend": "Menshevik-Internationalist",
            "name": "Menshevik-Internationalist",
            "seats": Q.internationalist_r
            });
}
data.push({
    "id": "m",
    "legend": "Menshevik",
    "name": "Menshevik",
    "seats": Q.m_r
});
if (Q.defensist_assembly_votes_dec) {
    data.push({
            "id": "defensist",
            "legend": "Menshevik-Defensist",
            "name": "Menshevik-Defensist",
            "seats": Q.defensist_r
            });
}
if (Q.left_sr_assembly_votes_dec) {
    data.push({
            "id": "left_sr",
            "legend": "Left-SR",
            "name": "Left-SR",
            "seats": Q.left_sr_r
            });
}
data.push({
    "id": "sr",
    "legend": "SR",
    "name": "SR",
    "seats": Q.sr_r
});
if (Q.right_sr_assembly_votes_dec) {
    data.push({
            "id": "right_sr",
            "legend": "Right-SR",
            "name": "Right-SR",
            "seats": Q.right_sr_r
            });
}
data = data.concat([
{
  "id": "ukrainian_sr",
  "legend": "Ukrainian SR",
  "name": "Ukrainian SR",
  "seats": Q.ukrainian_sr_r
},
{
  "id": "popular_socialist",
  "legend": "Popular Socialist",
  "name": "Popular Socialist",
  "seats": Q.popular_socialist_r
},
{
  "id": "muslim_socialist",
  "legend": "Muslim Socialist",
  "name": "Muslim Socialist",
  "seats": Q.muslim_socialists_r
},
{
  "id": "dashnak",
  "legend": "Dashnak",
  "name": "Dashnak",
  "seats": Q.dashnak_r
},
{
  "id": "jewish_national",
  "legend": "Jewish National",
  "name": "Jewish National",
  "seats": Q.jewish_national_r
},
{
  "id": "muslim_national",
  "legend": "Muslim National",
  "name": "Muslim National",
  "seats": Q.muslim_national_r
},
{
  "id": "k",
  "legend": "Kadet",
  "name": "Kadet",
  "seats": Q.k_r
},
{
  "id": "other",
  "legend": "Others",
  "name": "Others",
  "seats": Q.other_r
},
{
  "id": "conservative",
  "legend": "Conservative",
  "name": "Conservative",
  "seats": Q.conservative_r
},
{
  "id": "cossack",
  "legend": "Cossack",
  "name": "Cossack",
  "seats": Q.cossaks_r
},
]);
if (window && d3) {
    console.log(data);
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("constituent_assembly").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#constituent_assembly").datum(data).call(parliament);
}
!}

= The Constituent Assembly

{!<svg id="constituent_assembly" style="width: 500px; height: 250px;"> </svg>!}

Finally, the long-awaited Constituent Assembly can be held! Representatives from all across Russia will write a new constitution, and decide crucial questions regarding the organization of the new society and economy.

However, this is a different chapter of Russia's history. The days of the Revolution are behind us. The future is yet to be determined.

- @game_over

# TODO: disable for now - we will decide this stuff later!!!

@form_assembly


# step 1: forming a governing coalition

The goal of the Constituent Assembly is to write a new constitution for Russia. First, there must be the election of a new speaker.

Possible coalitions:

# defensists only
Moderate socialist coalition (Mensheviks + SRs + Minority Socialists):

Internationalist socialist coalition:

Democratic coalition (Kadets + Mensheviks + SRs + Minority Socialists + Minority Nationalists):

Bourgeois-Nationalist coalition (Kadets + Minority Nationalists):

Who should we support as the speaker of the Constituent Assembly?

# each party has a default speaker choice.

# then we should form a new government.

@chernov
title: Viktor Chernov (SR)

@tsereteli
title: Irakli Tsereteli (Menshevik)


@disband
title: Disband this Constituent Assembly!
subtitle: The Soviets are the true organs of democracy.
view-if: ((player_party = "b" or (player_party = "sr")) and government_form = 1)

