title: Crime Wave
subtitle: Petty thefts, gangs of deserters, and mob justice...
view-if: crime_wave_timer == 0 and crime >= 5
on-arrival: crime_wave_timer = 5; prov_gov_legitimacy -= 6; workers_m -= 2 if m_in_gov; workers_sr -= 2 if sr_in_gov; middle_m -= 4 if m_in_gov; middle_sr -= 4 if sr_in_gov; middle_popular_socialist -= 4 if sr_in_gov or k_in_gov; middle_other -= 3; middle_none += 2; industry *= 0.995;
new-page: true
tags: event

= Crime Wave

In the wake of the revolution, a crime wave has erupted throughout Russia, and Petrograd in particular. The newspapers tell lurid stories of thefts caused by desperation and hunger, of released prisoners returning to their criminal craft, of deserting soldiers resorting to banditry. In response, many citizens have turned to vigilantism, enacting mob justice on accused thieves. The economic deprivation and rapid changes in government have combined to create an atmosphere of chaos.

What can we do?

- @city_militia
- @workers_militias
- @economic_change
- @nothing

# use the workers' militias to restore order.
# use the city militia to restore order.
# increase punishments for criminals and hold speedy trials (not yet implemented).
# only economic change can solve the problem of crime.
# only political stability and victory in the war can solve the problem of crime. 
# 

@city_militia
title: Use the city militia to restore order.
choose-if: player_in_gov
unavailable-subtitle: [? if not player_in_gov: We must be part of the government. ?]
on-arrival: crime -= city_militia_strength/10*city_militia_militancy;

We have deployed our city militia to fight crime. A replacement for the tsarist police, the militias are comprised mostly of enthusiastic but ill-trained and equiped student volunteers. [? if crime > 5: We should improve their quality if they are to successfully combat crime. ?]

[? if crime < 5 : Crime rates have been successfully reduced to an extent. ?]

@workers_militias
title: Use the workers' militias to restore order.
view-if: (player_party = "b" or player_party = "m" or player_party = "sr")
choose-if: player_in_exco
unavailable-subtitle: [? if not player_in_exco : We must be part of the Soviet Executive Committee. ?]
on-arrival: crime -= workers_militia_strength/10*workers_militia_militancy;

We have deployed the workers' militia to fight crime. In the working-class neighborhoods, they have already been successful in deterring criminal activity. [? if crime > 5 : Now, we will see if they can be effective in other parts of the city. ?]

[? if crime < 5 : Crime rates have been successfully reduced to an extent. ?]

@punishment
title: Increase legal punishments for criminals and hold speedy trials.
choose-if: player_in_gov
unavailable-subtitle: [? if not player_in_gov: We must be part of the government. ?]


@economic_change
title: Only economic change can reduce the causes of crime.
on-arrival: crime -= 1 if inflation <= 50 and crime > 5; crime -= 1 if inflation <= 20 and crime > 1; crime -= 1 if hunger < 20

[? if inflation <= 50: Our inflation rates, while still high, are no longer at their peak. ?][? if hunger < 20: Rates of hunger have been lowered, which should lower the rates of economic crime. ?][? if inflation > 50 and hunger > 20 : Unfortunately, the economic suffering continues, and so will the crime wave. ?]

[? if crime < 5 : Crime rates have been successfully reduced to an extent. ?]

@nothing
title: Nothing can be done.

There is nothing we can do. The crime wave continues to run rampant.
