title: Defensive Battle Outcome
subtitle: The outcome of our defense...
new-page: true
set-jump: defense_outcome.post_battle
view-if: in_defensive_battle
go-to: battle
face-image: offensive.jpg

@post_battle
go-to: defeat_2 if battle_outcome = -2; defeat_1 if battle_outcome = -1; victory_1 if battle_outcome = 1; victory_2 if battle_outcome = 2
on-arrival: in_defensive_battle = 0;

@defeat_2
on-arrival: defensist_strength -= 6; social_patriot_strength -= 10; right_sr_strength -= 6; soldiers_sr -= 15 if sr_in_prov_gov; soldiers_m -= 15 if m_in_prov_gov; soldiers_k -= 15; morale *= 0.8; discipline *= 0.7; train_capacity *= 0.999; soldiers_b += 15 if not b_in_prov_gov; military_progress -= 2; coup_progress += 2;

= Total Defeat

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

Our forces have been totally defeated by the Central Powers armies, and are retreating. The people are growing ever more tired of war.

[? if front = "northern" : The Germans have captured Riga, and are marching ever closer to Petrograd. ?]

@defeat_1
on-arrival: defensist_strength -= 6; social_patriot_strength -= 10; right_sr_strength -= 6; soldiers_sr -= 8 if sr_in_prov_gov; soldiers_m -= 8 if m_in_prov_gov; soldiers_k -= 10; morale *= 0.9; discipline *= 0.7; train_capacity *= 0.9999; soldiers_b += 10 if not b_in_prov_gov; military_progress -= 1; coup_progress += 1;

= Defeat

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

The Central Powers have inflicted a defeat upon us. Our forces are in retreat. The people are growing ever more tired of war.

[? if front = "northern" : The Germans have captured Riga, and are marching ever closer to Petrograd. ?]

@victory_1
on-arrival: defensist_strength += 10; social_patriot_strength += 10; right_sr_strength += 10; morale *= 1.05; discipline *= 0.9; defense_bonus = 0; train_capacity *= 0.9999; military_progress += 1; 
achievement: victory

= Victory

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

[? if player_party != "b" : We have achieved a victory over the enemy! The enemy offensive has been stopped in its tracks. ?]
[? if player_party = "b": The Russian army has defeated the German one. This is somewhat of a setback for the revolution. ?]

@victory_2
on-arrival: defensist_strength += 10; social_patriot_strength += 10; right_sr_strength += 10; morale *= 1.05; discipline *= 0.9; defense_bonus = 0; train_capacity *= 0.9999; military_progress += 2; coup_progress += 2
achievement: victory

= Total Victory

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

[? if player_party != "b": We have achieved a total victory over the enemy! The enemy offensive has been stopped in its tracks, and our counterattack has gained some territory. ?]
[? if player_party = "b": The Russian army has defeated the German one. This is somewhat of a setback for the revolution. ?]
