title: Farm Seizures
subtitle: Peasants are taking land reform into their own hands.
new-page: true
view-if: farm_seizures_timer = 0 and ((land_reform = 0 and rural_militia_strength <= 50) or (land_reform <= 2 and rural_militia_strength = 0))
on-arrival: farm_seizures_timer += 6; agricultural_production *= 0.95;
tags: event

= Farm Seizures

Peasants have been energized by the revolution. Heeding the longstanding Socialist-Revolutionary calls for land redistribution, peasants have been seizing the lands of nobles and rich farmers. [? if land_reform = 0 : These are lawless acts, and there have been reports of violence - peasant mobs burning the estates of nobles. ?][? if land_reform <= 2: Despite our land reform policies, the peasants do not feel that we are moving fast enough. ?][? if rural_militia_strength = 0 : This is exacerbated by the lack of rural law enforcement - the old tsarist gendarmes have been largely disbanded. ?]

What should we do?

# if in control of agricultural ministry 
