title: Food Shortages
subtitle: Hunger reigns in the cities...
new-page: true
view-if: hunger >= 25 and food_shortages_timer = 0
on-arrival: food_shortages_timer += 6; workers_none += 4; workers_m -= 3; workers_sr -= 3; workers_k -= 4; workers_other -= 1; workers_anarchist += 1; workers_b += 3 if not b_is_player; prov_gov_legitimacy -= 4; coup_progress += 1
face-image: img/breadline.jpg
tags: event

= Food Shortages

The cities are wracked by hunger. Rationing and bread lines have been a constant feature of the past year of war, and they show no signs of improving.

Workers are beginning to wonder: if the revolution does not solve the issue of bread, then what was it even for?

# policies: expand rationing amd reduce rations, target private profiteers and the black market, form a grain monopoly, 
- @party_funds: The party should use its funds to help the workers!
- @agitate
- @grain_monopoly
- @increase_price
- @nothing: Unfortunately, there is nothing we can do.

@party_funds
view-if: player_party = "b" or player_party = "m" or player_party = "sr"
choose-if: (player_party = "b" and b_resources >= 1) or (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1)
subtitle: -1 resource
on-arrival: b_resources -= 1 if player_party = "b"; m_resources -= 1 if player_party = "m"; sr_resources -= 1 if player_party = "sr"; workers_b += 4*(1-b_dissent) if player_party = "b"; workers_m += 4*(1-m_dissent) if player_party = "m"; workers_sr += 4*(1-sr_dissent) if player_party = "sr"

We have used some of our party resources to send "bag-men" to purchase grain directly from peasants, and provide them to the workers. These are at best temporary measures, however.

@agitate
title: We must agitate against the Provisional Government for failing to address the food supply!
view-if: player_party = "b" and not b_in_gov
on-arrival: workers_b += 4*(1-b_dissent); prov_gov_legitimacy -= 2;

We publish articles and make speeches about the Provisional Government's failure to provide bread. The propaganda is effective in turning the workers against the bourgeois government, and it creates an impression that the Bolshevik party is the only party taking the problem seriously.

@nothing
on-arrival: workers_m -= 2 if player_party = "m"; workers_sr -= 2 if player_party = "sr"; workers_b -= 2 if player_party = "b"; workers_k -= 2 if player_party = "k";
go-to: root

@grain_monopoly
title: Create a state monopoly for grain purchasing.
subtitle: -2 budget
view-if: player_in_gov and grain_monopoly = 0
go-to: food_policy.state_buyer


@increase_price
title: Increase the price of grain paid out to farmers.
subtitle: -2 budget
view-if: grain_monopoly = 1 and player_in_gov
go-to: food_policy.increase_price
