title: Food Shortages
subtitle: Hunger reigns in the cities...
new-page: true
view-if: hunger >= 25 and food_shortages_timer = 0
on-arrival: food_shortages_timer += 6; workers_none += 4; workers_anarchist += 4; prov_gov_legitimacy -= 3;
face-image: img/breadline.jpg
tags: event

= Food Shortages

The cities are wracked by hunger. Rationing and bread lines have been a constant feature of the past year of war, and they show no signs of improving.

Workers are beginning to wonder: if the revolution does not solve the issue of bread, then what was it even for?

# policies: expand rationing amd reduce rations, target private profiteers and the black market, form a grain monopoly, 
- @party_funds: The party should use its funds to help the workers!
- @root: There is nothing we can do.

@party_funds
view-if: player_party = "b" or player_party = "m" or player_party = "sr"
choose-if: (player_party = "b" and b_resources >= 1) or (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1)
subtitle: -1 resource
on-arrival: b_resources -= 1 if player_party = "b"; m_resources -= 1 if player_party = "m"; sr_resources -= 1 if player_party = "sr"; workers_b += 4*(1-b_dissent) if player_party = "b"; workers_m += 4*(1-m_dissent) if player_party = "m"; workers_sr += 4*(1-sr_dissent) if player_party = "sr"

We have used some of our party resources to send "bag-men" to purchase grain directly from peasants. These are at best temporary measures, however.
