title: A Forced Peace
subtitle: The front has collapsed, and the Germans are at the gates of the capital...
new-page: true
view-if: (northern_progress <= -4 or western_progress < -4 or southwestern_progress < -5 or romanian_progress < -5 or caucasus_progress < -5 or northern_front_soldiers <= 0 or western_front_soldiers <= 0 or southwestern_front_soldiers <= 0) and not is_peace and not is_armistice
max-visits: 1
tags: event

= A Forced Peace

Our armies have been decisively defeated. German troops are approaching the gates of the capital. They present an ultimatum: accept severe peace terms, amounting to a surrender, or be destroyed.

The proposed surrender involves a great deal of loss of territory to the Central Powers, as well as indemnity payments of food and resources.

Finland will become an independent state.
[? if northern_progress < 0 : The Baltic states of Lithuania, Latvia, and Estonia will become independent under the German sphere of influence, likely to become German puppet states. ?]
[? if western_progress < 0: Poland will be an independent state, and will be part of the German sphere of influence. We will also lose some adjacent territory to be controlled by German puppet states. ?]

[? if southwestern_progress > 0 : We will give up our gains in the Galician (Southwestern) Front. ?]
[? if southwestern_progress <= 0 : Most of Ukrainian territory will become nominally independent under German influence, likely to become a puppet state. ?]

[? if caucasus_progress > 0 : We will give up our gains in the Caucasus region. ?]
[? if caucasus_progress <= 0 : We will lose some territory to the Ottoman Empire in the Caucasus region. ?]

A huge proportion of our industrial production, food production, and population will be given to Germany.

- @foreign_policy.sign_treaty_severe
- @reject_treaty: We will fight until the bitter end!

@reject_treaty

Are we sure about rejecting the treaty? The Germans will overrun Petrograd very soon.

- @foreign_policy.sign_treaty_severe
- @reject_treaty_2: Yes, we are sure!

@reject_treaty_2

With barely any resistance, the Germans have entered Petrograd, and declared the government overthrown. The revolution is over. We have lost.

- @game_over
