title: Foreign Exiles Return
subtitle: More revolutionaries returns from exile.
new-page: true
view-if: year = 1917 and month = 4 and week = 1 and player_party != "b"
on-arrival: lenin_available = 1; lenin_advisor = 1; zinoviev_available = 1; chernov_available = 1; savinkov_available = 1; natanson_available = 1; kamkov_available = 1; plekhanov_available = 1; leninist_strength += 30; chernov_advisor = 1; sr_n_advisors += 1
tags: event
max-visits: 1

= Foreign Exiles Return

Perhaps most notable among the wave of returning exiles is Vladimir Lenin, leader of the Bolsheviks, and his close companion Grigory Zinoviev.

Also among the wave are a number of SRs - the party founder Victor Chernov, the former terrorist Boris Savinkov, and the left-SRs Mark Natanson and Boris Kamkov.
