title: June Offensive Conclusion
subtitle: News from the front...
new-page: true
view-if: in_june_offensive = 1 and june_offensive_conclusion_timer = 0 
on-arrival: attacking = 1; front = "southwestern"; enemey_front = "southwestern";
set-jump: battle_outcome.post_battle
go-to: battle
face-image: offensive.jpg
tags: event
max-visits: 1

@post_battle
go-to: defeat_2 if battle_outcome = -2; defeat_1 if battle_outcome = -1; victory_1 if battle_outcome = 1; victory_2 if battle_outcome = 2
on-arrival: in_june_offensive = 0;

@defeat_2
on-arrival: defensist_strength -= 6; social_patriot_strength -= 10; right_sr_strength -= 6; soldiers_sr -= 9 if sr_in_prov_gov; soldiers_sr -= 9 if sr_war_policy <= 1; soldiers_m -= 9 if m_in_prov_gov; soldiers_m -= 7 if m_war_policy <= 1; soldiers_k -= 15; morale *= 0.8; discipline *= 0.7; train_capacity *= 0.999; soldiers_b += 15 if not b_in_prov_gov; military_progress -= 2; coup_progress += 2; june_offensive_defeat = 1;

= Total Defeat

Our casualties: [+ friendly_casualties +] divisions

Enemy casualties: [+ hostile_casualties +] divisions

Our forces have been totally defeated by the Central Powers armies, and are retreating behind their starting positions. The defeat has accelerated the trend towards anti-war sentiment.

@defeat_1
on-arrival: defensist_strength -= 6; social_patriot_strength -= 10; right_sr_strength -= 6; soldiers_sr -= 7 if sr_in_prov_gov; soldiers_sr -= 4 if sr_war_policy <= 1; soldiers_m -= 7 if m_in_prov_gov; soldiers_m -= 4 if m_war_policy <= 1; soldiers_k -= 10; morale *= 0.9; discipline *= 0.7; train_capacity *= 0.9999; soldiers_b += 10 if not b_in_prov_gov; military_progress -= 1; coup_progress += 1; june_offensive_defeat = 1

= Defeat

Our casualties: [+ friendly_casualties +] divisions

Enemy casualties: [+ hostile_casualties +] divisions

The Central Powers have inflicted a defeat upon us. Our forces have retreated to their starting positions. The defeat has accelerated the trend towards anti-war sentiment.


@victory_1
on-arrival: defensist_strength += 10; social_patriot_strength += 10; right_sr_strength += 10; morale *= 1.05; discipline *= 0.9; defense_bonus = 0; train_capacity *= 0.9999; military_progress -= 1; june_offensive_victory = 1;
achievement: victory

= Victory

Our casualties: [+ friendly_casualties +] divisions

Enemy casualties: [+ hostile_casualties +] divisions

We have achieved a victory over the enemy! We have gained some territory.

@victory_2
on-arrival: defensist_strength += 10; social_patriot_strength += 10; right_sr_strength += 10; morale *= 1.05; discipline *= 0.9; defense_bonus = 0; train_capacity *= 0.9999; military_progress -= 2; june_offensive_victory = 1
achievement: victory

= Total Victory

Our casualties: [+ friendly_casualties +] divisions

Enemy casualties: [+ hostile_casualties +] divisions

We have achieved a total victory over the enemy! We have gained a great deal of teritory.

