title: Kornilov Coup
subtitle: General Lavr Kornilov and his troops are marching on Petrograd...
new-page: true
view-if: (month >= 8 and week >= 3) and coup_progress >= 10 and kornilov_affair_seen = 0
on-arrival: kornilov_affair_seen += 1
max-visits: 1
face-image: img/kornilov_2.jpg
tags: event

# TODO: fake kornilov affair if coup_progress < 10, real kornilov coup if coup_progress >= 10

= Kornilov Coup

[? if player_party != "k": A hostile army is approaching Petrograd! Led by General Lavr Kornilov, they are threatening to destroy the Soviet and restore "order". What should we do? ?]

[? if player_party = "k": General Lavor Kornilov is marching upon Petrograd. He claims that he is coming to destroy the Petrograd Soviet and restore order to Russia. What should we do? ?]

- @defense
- @nothing
- @liberator
- @support_coup

@defense
title: Prepare for the defense of Petrograd and the revolution!
view-if: player_party != "k"
on-arrival: workers_militia_strength += 10; workers_militia_militancy += 0.2;

All socialist forces are uniting against Kornilov. The railway workers have called a strike to prevent Kornilov's forces from advancing. The democratic section of the Provisional Government is distributing arms to workers' militias.

- @battle: There must be a battle...

@battle
title: There must be a battle...
go-to: coup
set-jump: post_battle

@post_battle
go-to: coup_victory if coup_victory = 1 and k_coup = 0; coup_vk if coup_victory = 1 and player_party = "k" and k_coup > 0; soviet_victory if soviet_victory = 1 and (player_party != "k" or k_coup = 0); soviet_victory_2 if soviet_victory = 1 and player_party = "k" and k_coup > 0

@soviet_victory
on-arrival: prov_gov_legitimacy -= 10; workers_b += 10; soldiers_b += 10; workers_k = 0; soldiers_k = 0;
achievement: defeat_kornilov

= Soviet Victory

Kornilov's army is stopped without a fight, as railroad workers' strikes prevent their advance, and his loyal troops are not willing to fire upon the masses of armed workers and rebellious soldiers.

Kornilov will not be Russia's "savior". The Soviet is victorious, for now.


@soviet_victory_2
on-arrival: prov_gov_legitimacy -= 10; coup_defeated = 1
achievement: coup_defeated

= Soviet Victory

Kornilov's army is stopped without a fight, as railroad workers' strikes prevent their advance, and his loyal troops are not willing to fire upon the masses of armed workers.

Kornilov will not be Russia's savior. In addition, our party's obvious involvement in the coup has been discovered. The Kadets will be banned.

- @game_over: It is over for us, at least for now.


@coup_victory
on-arrival: coup_victory = 1

= Kornilov Victory

The army has taken over Petrograd! Kornilov's army sweeps over the defenders, disarming the workers' militias and the rebellious garrisons. Troops invade Soviet offices and arrest the members of the Petrograd Soviet.

As news filters outside of the capital, the Soviets and the working class are in revolt. Soldiers are deserting the front. Russia approaches civil war.

- @game_over: A story for another time.


@coup_vk
on-arrival: coup_victory = 1
achievement: kornilovite

= Kornilov Victory

Our plans have succeeded; the army has taken over Petrograd! Kornilov's army sweeps over the Soviet defenders, disarming the workers' militias and the rebellious garrisons. Troops invade Soviet offices and arrest the members of the Petrograd Soviet.

As news filters outside of the capital, the Soviets and their supporters are in revolt. Soldiers are deserting the front. Russia approaches civil war.

- @game_over: A story for another time.



@nothing
title: This is not our fight.
view-if: player_party != "b"
on-arrival: workers_militia_strength += 10; workers_militia_militancy += 0.1;

[? if player_party != "k": We do not give any instructions to our supporters, but that simply opens a space for the Bolsheviks. The workers are with the Bolsheviks against the threat of Kornilov. A railway strike is called, and arms are being distributed to workers' militias. ?]

[? if player_party = "k": The socialists are digging in, and even the moderate SRs and Mensheviks are uniting with the Bolsheviks against the threat of Kornilov. They have called a general strike, and are building trenches and stopping trains, while arms are being distributed to workers' militias. ?]

- @battle

@liberator
title: We will welcome Kornilov as a liberator.
view-if: player_party = "k" and k_coup = 0
on-arrival: workers_militia_strength += 10; workers_militia_militancy += 0.1

The socialists are digging in, and even the moderate SRs and Mensheviks are uniting with the Bolsheviks against the threat of Kornilov. They have called a general strike, and are building trenches and stopping trains, while arms are being distributed to workers' militias. 

While we did not plan for it, we can try to support the coup. Will we do so?

- @support_coup_1

@support_coup_1
title: We will actively support Kornilov.
on-arrival: prov_gov_advantage = 1; k_coup = 2

The Kadets are unprepared, but we must take action. We attempt to impede the Soviet's preparations however we can.

- @battle

@no_support_coup
title: No, we cannot support the coup.

No, we cannot support the coup.

- @battle

@support_coup
title: We must enact our plans and support Kornilov's actions.
view-if: player_party = "k" and k_coup
on-arrival: prov_gov_advantage = 1; k_coup += 1

The socialists are digging in, and even the moderate SRs and Mensheviks are uniting with the Bolsheviks against the threat of Kornilov. They have called a general strike, and are building trenches and stopping trains, while arms are being distributed to workers' militias. 

Meanwhile, our allies enact their plan, strategically impeding the Soviet defenders throughout the city, providing Kornilov's loyalists an easy way to attack the city.

- @battle: There is a battle...

@back_down
title: Despite our earlier support for a coup, we must back down.
view-if: player_party = "k" and k_coup
on-arrival: prov_gov_advantage = 0; k_coup = 0; k_prov_gov_policy = -1

For whatever reason, we can no longer support the coup of Kornilov.

The socialists are digging in, and even the moderate SRs and Mensheviks are uniting with the Bolsheviks against the threat of Kornilov. They have called a general strike, and are building trenches and stopping trains, while arms are being distributed to workers' militias. 

- @battle: There is a battle...
