title: Menshevik Party Convention
subtitle: A National Conference of the RSDLP (Mensheviks)
new-page: True
view-if: not m_is_player and month = 5 and week = 2
max-visits: 1
on-arrival: {!
if (Q.defensist_strength > Q.internationalist_strength + 10 && Q.internationalist_dissent < 50) {
} else if (Q.internationalist_strength > Q.defensist_strength && Q.defensist_dissent < 50) {
}
!}
# tags: event

# Source: The Menshevik leaders in the Russian Revolution by Ziva Galili y Garcia

= RSDLP(M) Party Convention


# depending on support:

@defensist
title: The Defensists continue to dominate the party.
view-if: defensist_strength > internationalist_strength and internationalist_dissent < 50

@split
title: An acrimonious split.
view-if: internationalist_dissent >= 50 or defensist_dissent >= 50



@int
title: The Internationalists are ascendant.
view-if: internationalist_strength >= defensist_strength and defensist_dissent < 50


@support_int


@support_def


@int_split_inf
title: Can we influence the Internationalists to split?

# if defensists are dominant, we can influence internationalists to split if the player is internationalist

@def_split_inf
title: Can we influence the Defensists to split?

# if internationalists are dominant, we can influence defensists to split if the player is defensist
