title: Julius Martov Returns
subtitle: The Menshevik leader returns from Switzerland.
new-page: true
view-if: year = 1917 and month = 5 and week = 1
tags: event
max-visits-var: n_players
on-arrival: martov_available = 1; axelrod_available = 1; martynov_available = 1; internationalist_strength += 5; 

= Siberian Exiles Return

Russia is finally free of autocracy, and political exiles are beginning to return. The first wave of exiles has returned to Petrograd, mostly various internal exiles scattered throughout Siberia.

@siberians_return_m
on-arrival: m_siberians_return_seen = 1;

For the Mensheviks, the most significant is a group from Irkutsk led by Irakli Tsereteli, and including Fyodor Dan and Vladimir Voitinsky. They established the "Siberian Zimmerwaldist" political line, which calls for peace without annexations or indemnities, but active defense of revolutionary Russia until all parties reach a peace. Immediately, Tsereteli's forceful personality and charisma have brought him to a leading position among the Petrograd Mensheviks and the Soviet.

@siberians_return_b
on-arrival: b_siberians_return_seen = 1;

For the Bolsheviks, the returned exiles include Josef Stalin and Lev Kamenev. Kamenev follows a somewhat moderate line among the Bolsheviks, while Stalin is ideologically amorphous.

@siberians_return_sr
on-arrival: sr_siberians_return_seen = 1;

For the SRs, the exiles include Maria Spiridonova, the famed assassin and left-SR leader. Others are Abram Gots, a more moderate SR who seeks to work with the Soviets, and Catherine Breshkovskaya, the "babushka" of the revolution who has taking a strong defensist stance.

@siberians_return_k
on-arrival: k_siberians_return_seen = 1

Among the returning exiles are the Menshevik group led by Irakli Tsereteli, the SRs Maria Spiridonova, Abram Gots, and Catherine Breshkovskaya, and the Bolsheviks Josef Stalin and Lev Kamenev.
