title: Allied Demands
subtitle: The Allies demand a military offensive...
new-page: true
view-if: month = 6 and ((player_party = "m" and war_minister_party = "Menshevik") or (player_party = "k" and war_minister = "Guchkov") or (player_party = "sr" and war_minister_party = "SR")) and battle_count = 0 and not battle_rejected and offensive_demand_timer = 0
on-arrival: offensive_demand_timer = 1
tags: event

= Allied Demands

Our allies are demanding that we fulfil our obligations to the Entente by launching an offensive against the Central Powers. Otherwise, they threaten to withhold loans and aid.

- @reject
- @military_policy.prepare: Prepare for an offensive, then.
- @root: Perhaps at a later time.

@reject
title: Reject the demands - we will not attack.
on-arrival: battle_rejected = 1; west_relation *= 0.5; usa_relation *= 0.5; m_k_relation -= 10 if player_party = "m"; sr_k_relation -= 10 if player_party = "sr";

We have rejected the Allied demands for a continued offensive. They are highly displeased, and it is likely that we will not be receiving any more economic assistance.
