title: Provisional Government Policies
subtitle: The Provisional Government is enacting its policies...
view-if: prov_gov_policies_timer = 0 and ((player_party = "m" and not m_in_prov_gov) or (player_party = "b" and not b_in_prov_gov) or (player_party = "sr" and not sr_in_prov_gov))
new-page: true
on-arrival: prov_gov_policies_timer += 4; prov_gov_policies_seen += 1;
go-to: week1 if prov_gov_policies_seen = 1; week2 if prov_gov_policies_seen = 2
max-visits: 1
tags: event

# different policies for every month...

= Provisional Government Policies

@week1
on-arrival: womens_rights += 1; ca_progress += 1; freedom_of_religion += 1; budget -= 2; grain_price += 1; food_sold += 0.015*prov_gov_efficacy; grain_monopoly = 1; monthly_inflation += 0.01;

The Provisional Government has had a busy month of policy-making. It has expanded women's rights, giving women the right to vote, and it has decreed freedom of religion. Preparations for a Constituent Assembly election have begun, but it is slow going.

On the economic side, the Provisional Government has created a state monopoly for grain purchases in order to stabilize the price of food.

@week2
on-arrival: land_reform_progress += 1 if sr_in_prov_gov; land_reform = 1 if sr_in_prov_gov; budget -= 2;

The Provisional Government has started on its land reform program, creating land committees.

In preparation for a possible future military offensive, the army is reinstating discipline in the ranks.

# month 1: pardon for all political prisoners, state monopoly for food

# month 2: constituent assembly election progress += 1

# month 3: 
