title: Siberian Exiles Return
subtitle: Socialist exiles return from Siberia.
new-page: true
view-if: year = 1917 and month = 3 and week = 3
tags: event
max-visits: 1
go-to: siberians_return_m if player_party = "m"; siberians_return_b if player_party = "b"; siberians_return_sr if player_party = "sr"
on-arrival: tsereteli_available = 1; dan_available = 1; voitinsky_available = 1; gots_available = 1; tsereteli_advisor = 1; stalin_available = 1; kamenev_available = 1; muranov_available = 1; spiridonova_available = 1; gots_available = 1; breshkovskaya_available = 1; 

= Siberian Exiles Return

Russia is finally free of autocracy, and political exiles are beginning to return. The first wave of exiles has returned to Petrograd, mostly various internal exiles scattered throughout Siberia.

@siberians_return_m
on-arrival: m_siberians_return_seen = 1;

For the Mensheviks, the most significant is a group from Irkutsk led by Irakli Tsereteli, and including Fyodor Dan and Vladimir Voitinsky. They established the "Siberian Zimmerwaldist" political line, which calls for peace without annexations or indemnities, but active defense of revolutionary Russia until all parties reach a peace. Immediately, Tsereteli's forceful personality and charisma have brought him to a leading position among the Petrograd Mensheviks and the Soviet.

@siberians_return_b
on-arrival: b_siberians_return_seen = 1;

For the Bolsheviks, the returned exiles include Josef Stalin, Yakov Sverdlov, and Lev Kamenev. Kamenev follows a moderate line among the Bolsheviks, while Sverdlov and Stalin are ideologically amorphous.

@siberians_return_sr
on-arrival: sr_siberians_return_seen = 1;

For the SRs, the exiles include Maria Spiridonova, the famed assassin and left-SR leader. Others are Abram Gots, a more moderate SR who seeks to work with the Soviets, and Catherine Breshkovskaya, the "babushka" of the revolution who has taking a strong defensist stance.

@siberians_return_k
on-arrival: k_siberians_return_seen = 1

Among the returning exiles are the Menshevik group led by Irakli Tsereteli, the SRs Maria Spiridonova, Abram Gots, and Catherine Breshkovskaya, and the Bolsheviks Josef Stalin and Lev Kamenev.
