title: Soviet Call for Peace
subtitle: The Petrograd Soviet issues a proclamation to the workers of the world.
new-page: true
view-if: soviet_call = 0 and (month = 3 and week >= 3)
on-arrival: soviet_call += 1
max-visits-var: n_players 
tags: event

= Soviet Call for Peace

The Petrograd Soviet has issued a declaration to the workers of the world, especially to the workers living in the belligerents of the Great War. It calls for a general peace among the nations, without annexations or indemnities.