title: SR Party Convention
subtitle: The Third Convention of the Socialist-Revolutionary Party
new-page: True
view-if: not sr_is_player and month = 5 and week = 4
max-visits: 1
#tags: event

= SR Party Convention

# depending on actions, the party either adopts left-SR or right-SR or center-SR platform.

# Source: Radkey, The Agrarian Foes of Bolshevism

There is a national convention of the Party of Socialist-Revolutionaries held in Petrograd, where the party is to decide its program for the post-revolutionary era. This is the first convention in a decade, and it is crucial for the party's future direction.

The SRs are torn by the issue of the war and the relation to the Provisional Government. Left-wing SRs favor an internationalist policy that calls for a separate peace, and the formation of an all-socialist government to replace the bourgeois Provisional Government. The broad centrist faction, with both left-leaning and right-leaning sub-factions, is united in opposing a separate peace and instead calling for a negotiated general peace without annexations or indemnities (i.e. the "revolutionary defensist" formula). The rightmost SRs favor a policy of patriotic national defense and unconditional support for the Allies of France and Britain, and support a governing coalition with the bourgeoisie.

What will happen at this conference? Will we attempt to interfere?

@no_interference
title: We will not interfere.

- @left_sr_dominate
- @right_center_dominate

@left_sr_dominate
title: The Left-SRs dominate the conference.
view-if: left_sr_strength > right_sr_strength + center_sr_strength
on-arrival: sr_leadership = 1;

@right_center_dominate
title: The Right and Center SRs dominate the conference.
view-if: right_sr_strength + center_sr_strength >= left_sr_strength
on-arrival: sr_leadership = 0

Through a series of convoluted resolutions, the SRs in essence adopt a revolutionary defensist policy.

