title: First Universal of the Ukrainian Central Rada
subtitle: Ukraine is asking for more autonomy within a federal structure...
new-page: true
view-if: month = 6 and week = 4
max-visits: 1

= First Universal of the Ukrainian Central Rada

The Ukrainian Central Rada is a body of Ukrainian intellectuals and important personalities meeting in Kiev, who have made a declaration asking for more federal autonomy within the Russian state.

[? if (player_party = "m" and m_in_prov_gov) or (player_party = "k" and k_in_prov_gov) or (player_party = "sr" and sr_in_prov_gov) : Should we  ?]
