title: First Universal of the Ukrainian Central Rada
subtitle: Ukraine is asking for more autonomy within a federal structure...
new-page: true
view-if: month = 6 and week = 4
max-visits: 1

= First Universal of the Ukrainian Central Rada

The Central Rada is a council of Ukrainian representatives, elected from various parties and organizations throughout the Ukrainian territory. They have made a statement to the Provisional Government asking for more federal autonomy within the Russian state.

[? if (player_party = "m" and m_in_prov_gov) or (player_party = "k" and k_in_prov_gov) or (player_party = "sr" and sr_in_prov_gov) : Should we accept their declaration? ?]

- @support_uk
- @oppose_uk



@support_uk
title: Support the Central Rada's proposal.

@reject_uk
title: Reject the Central Rada's proposal.

@not_in_gov
view-if: (player_party = "m" and not m_in_prov_gov) or (player_party = "k" and not k_in_prov_gov) or (player_party = "sr" and not sr_in_prov_gov) or (player_party = "b" and not b_in_prov_gov)
