title: First Universal of the Ukrainian Central Rada
subtitle: Ukraine is demanding more autonomy within a federal structure.
new-page: true
view-if: month = 6 and week = 4
max-visits: 1
face-image: img/universal.jpg
tags: event

= First Universal of the Ukrainian Central Rada

The Central Rada is a council of Ukrainian representatives, elected from various parties and organizations throughout the Ukrainian territory. They have made a statement to the Provisional Government asking for the creation of a semi-autonomous Ukrainian territorial unit within the Russian state, with its own assembly. The Universal also calls for the Ukrainian government to have control over the army in Ukraine.

[? if (player_party = "m" and m_in_gov) or (player_party = "k" and k_in_gov) or (player_party = "sr" and sr_in_gov) : Should we accept their declaration? ?]

- @support_uk
- @support_uk_not_army
- @reject_uk
- @not_in_gov

@support_uk
title: Support the Central Rada's proposal in its entirety.
view-if: player_in_gov
on-arrival: prov_gov_legitimacy += 5; ukrainian_accepted = 2

The Provisional Government endorses the Ukrainian Central Rada's proposal. It is unlikely to be fully implemented before the Constituent Assembly, but there are already steps towards localized administration.

@support_uk_not_army
title: Partially support the Central Rada's proposal.
view-if: player_in_gov
on-arrival: prov_gov_legitimacy += 5; ukrainian_accepted = 1

The Provisional Government cannot support the entirety of the Universal - the Ukrainization of the army would be unacceptable. However, some level of decentralization is acceptable.

@reject_uk
title: Reject the Central Rada's proposal.
view-if: player_in_gov
on-arrival: prov_gov_legitimacy -= 10; ukrainian_accepted = -1

The Provisional Government cannot accept a proposal that separates the Russian Empire. The Ukrainians are displeased, and are increasingly disillusioned with the revolution, along with other minority groups.

@not_in_gov
title: The Provisional Government accepts the Central Rada's proposal, with some dissent.
view-if: not player_in_gov
on-arrival: ukrainian_accepted = 1; prov_gov_legitimacy += 5

Many in the Kadets oppose Ukrainian autonomy, but the Provisional Government nevertheless accepts most of the Central Rada's proposal, with the exception of the Ukrainization of the army.
