title: America Enters the War!
subtitle: The United States has entered the Great War on the side of the Entente.
new-page: true 
view-if: month = 4
on-arrival: us_enters_war += 1
max-visits: 1
tags: event 

= America Enters the War!

In response to German submarine attacks on neutral shipping and a purported telegram to Mexico, President Woodrow Wilson has declared war on Germany and the Central Powers. Now, America is an ally of the Entente.

With American involvement, the situation on the Western Front may improve. [? if player_party != "b": It is hoped that American supplies and aid will reach Russia; time will tell if we benefit. ?]
