title: Pavel Milyukov
is-pinned-card: true
tags: advisor
card-image: img/portraits/k/miliukov.jpg
view-if: milyukov_advisor = 1 and player_party = "k"
new-page: true 

= Pavel Milyukov

Pavel Milyukov is the leader of the Constitutional Democrats. He worked as a history professor before entering politics, and is convinced that liberal democracy will allow Russia to further expand its empire.

- @foreign
- @adopt_positions
- @root: Return to main

@foreign
title: Foreign Affairs
subtitle: Milyukov is the Foreign Minister.
choose-if: advisor_action_timer = 0 and foreign_minister = "Milyukov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if foreign_minister != "Milyukov" : Milyukov is not the Foreign Minister. ?]
on-arrival: advisor_action_timer = 4; foreign_policy_timer -= 4; last_advisor_action = 1 
go-to: foreign_policy


@adopt_positions
title: Adopt Right-Kadet positions.
subtitle: Support free-market and pro-war policies.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; k_war_policy = -1; k_industrial_policy = -1; k_prov_gov_policy = -1; right_kadet_strength += 10;

With Milyukov's influence, the Kadets have become a more pro-war, pro-free-market party.

@cons
title: Increase relations with conservatives.
subtitle: Support free-market and pro-war policies.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; k_conservative_relation += 5*(1-k_dissent); k_conservative_relation -= 3 if left_kadet_strength > right_kadet_strength;

The conservative and monarchist right has largely been marginalized since the revolution, but they still have important contacts within the military, church, and upper-level bureaucracy. We attempt to build our relations with them.


