title: Nikolai Nekrasov
is-pinned-card: true
tags: advisor
card-image: img/portraits/k/nekrasov.jpg
view-if: nekrasov_advisor = 1 and player_party = "k"
new-page: true 

= Nikolai Nekrasov

Nikolai Nekrasov is a long-time Duma member for the Kadets. He generally supports left-Kadet positions and cooperation with moderate socialists.

- @finance
- @trans
- @adopt_positions
- @root: Return to main

@finance
title: Fiscal Policy
subtitle: Nekrasov is the Finance Minister.
choose-if: advisor_action_timer = 0 and finance_minister = "Nekrasov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if finance_minister != "Nekrasov" : Nekrasov is not the Finance Minister. ?]
on-arrival: advisor_action_timer = 4; fiscal_policy_timer -= 4; last_advisor_action = 1 
go-to: fiscal_policy


@trans
title: Transportation
subtitle: Nekrasov is the Transportation Minister.
choose-if: advisor_action_timer = 0 and transport_minister = "Nekrasov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if transport_minister != "Nekrasov" : Nekrasov is not the Transporation Minister. ?]
on-arrival: advisor_action_timer = 4; transport_policy_timer -= 4; last_advisor_action = 1 
go-to: transport_policy


@adopt_positions
title: Adopt Left-Kadet positions.
subtitle: Support interventionist economic policies and moderation on the war.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; k_war_policy = 0; k_industrial_policy = 0; k_prov_gov_policy = 0; left_kadet_strength += 10;

With Nekrasov's influence, the Kadets have become somewhat more socialistic-leaning.

@s_negotiations
title: Negotiating with the socialists
subtitle: Improve our relations with the Mensheviks and SRs.
choose-if: advisor_action_timer = 0 and left_kadet_strength > right_kadet_strength
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if left_kadet_strength <= right_kadet_strength: The left-kadets should be stronger than the right-Kadets. ?]
on-arrival: advisor_action_timer = 4; m_k_relation += 5*(1-k_dissent) if m_war_policy <= 1; sr_k_relation += 5*(1-k_dissent) if sr_war_policy <= 1

[? if m_war_policy > 1 or sr_war_policy > 1 : The radical anti-war positions of some of the socialists makes it difficult to build relations. ?]
[? if m_war_policy <= 1 and sr_war_policy <= 1 : We have improved our relations with the moderate socialist parties. ?]
