title: Sofia Panina
is-pinned-card: true
tags: advisor
card-image: img/portraits/k/panina.jpg
view-if: panina_advisor = 1 and player_party = "k"
new-page: true 

= Sofia Panina

Countess Sofia Panina is an aristocratic woman and social reformer who previously devoted her life to serving the poor. She has an interest in welfare and education policy.


- @clear_agenda
- @fundraising
#- @liberal_feminism
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 4;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.


@fundraising
title: Emergency fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; k_resources += k_dues
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]

We have gained [+ k_dues +] additional resources.


@liberal_feminism
title: Liberal Feminism
subtitle: Promote the rights of women.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4;

# TODO
