title: Mikhail Tereshchenko
is-pinned-card: true
tags: advisor
card-image: img/portraits/k/tereshchenko.jpg
view-if: tereshchenko_advisor = 1 and player_party = "k"
new-page: true 

= Mikhail Tereshchenko

Mikhail Tereshchenko is a wealthy and well-connected businessman from Ukraine. He is technically an independent, although he generally supports left-Kadet positions.

- @finance
- @foreign
- @adopt_positions
- @root: Return to main

@finance
title: Fiscal Policy
subtitle: Tereshchenko is the Finance Minister.
choose-if: advisor_action_timer = 0 and finance_minister = "Tereshchenko"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if finance_minister != "Tereshchenko" : Tereshchenko is not the Finance Minister. ?]
on-arrival: advisor_action_timer = 4; fiscal_policy_timer -= 4; last_advisor_action = 1 
go-to: fiscal_policy


@foreign
title: Foreign Affairs
subtitle: Tereshchenko is the Foreign Minister.
choose-if: advisor_action_timer = 0 and foreign_minister = "Tereshchenko"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if foreign_minister != "Tereshchenko" : Tereshchenko is not the Foreign Minister. ?]
on-arrival: advisor_action_timer = 4; foreign_policy_timer -= 4; last_advisor_action = 1 
go-to: foreign_policy


@adopt_positions
title: Adopt Left-Kadet positions.
subtitle: Support interventionist economic policies and moderation on the war.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; k_war_policy = 0; k_industrial_policy = 0; k_prov_gov_policy = 0; left_kadet_strength += 10;

With Tereshchenko's influence, the Kadets have become somewhat more socialistic-leaning.

