title: Defensist Split
view-if: defensist_dissent > 50
on-arrival: {!

Q.defensist_split = 1;
Q.m_leadership = 1;
Q.parties.push('defensist');
Q.garrison_parties.push('defensist');

Q.m_k_relation -= 8;

// renormalize party support
var total_support = Q.internationalist_strength + Q.defensist_strength + Q.social_patriot_strength;
Q.internationalist_strength = Q.internationalist_strength/total_support;
Q.defensist_strength = Q.defensist_strength/total_support;
Q.social_patriot_strength = Q.social_patriot_strength/total_support;

Q.workers_defensist = Q.workers_m*((Q.defensist_strength + Q.social_patriot_strength));
Q.soldiers_defensist = Q.soldiers_m*((Q.defensist_strength + Q.social_patriot_strength));

Q.workers_m -= Q.workers_defensist;
Q.soldiers_m -= Q.soldiers_defensist;

Q.defensist_strength = 0;
Q.social_patriot_strength = 0;
// renormalize party support again
total_support = Q.internationalist_strength + Q.defensist_strength + Q.social_patriot_strength;
Q.internationalist_strength = 100*Q.internationalist_strength/total_support;
Q.defensist_strength = 100*Q.defensist_strength/total_support;
Q.social_patriot_strength = 100*Q.social_patriot_strength/total_support;

// change government minister parties too

Q.m_drop_gov = 0;
if (Q.prime_minister == "Tsereteli") {
    Q.prime_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.interior_minister == "Tsereteli") {
    Q.interior_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.foreign_minister == "Tsereteli") {
    Q.foreign_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.post_minister == "Tsereteli") {
    Q.post_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.finance_minister == "Voitinsky") {
    Q.finance_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.labor_minister == "Skobelev") {
    Q.labor_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.m_in_prov_gov && Q.trade_minister != "Groman" && Q.food_minister != "Groman") {
    Q.m_in_prov_gov = 0;
    Q.m_drop_gov = 1;
} 
// TODO: figure out the minority soviet stuff - call for new soviet elections?

if (Q.tsereteli_advisor) {
  Q.m_n_advisors -= 1;
  Q.tsereteli_advisor = 0;
}
if (Q.chkheidze_advisor) {
  Q.m_n_advisors -= 1;
  Q.chkheidze_advisor = 0;
}
if (Q.skobelev_advisor) {
  Q.m_n_advisors -= 1;
  Q.skobelev_advisor = 0;
}
if (Q.voitinsky_advisor) {
  Q.m_n_advisors -= 1;
  Q.voitinsky_advisor = 0;
}
!}

The defensists and social patriots are splitting to form a new party, the Menshevik-Defensists. Defensist leaders have resigned from the party's leadership. [? if m_drop_gov: Most of the Menshevik ministers in the Provisional Government are no longer affiliated with the party. ?][? if m_drop_gov and m_in_prov_gov: The remaining mainline Mensheviks still have a small presence in the Provisional Government, however. ?]

This will result in a new election for Petrograd Soviet leadership.

- @soviet_leadership_election: Conduct the Soviet leadership election.
