title: Choosing Our Enemies
new-page: true
view-if: m_enemies_timer <= 0 and month < 9
on-arrival: m_enemies_timer = 6; week_actions += 1
is-card: true
card-image: img/menshevik_2.jpg
tags: m_party

= Choosing Our Enemies

In our media and campaign materials, who should we consider our primary enemies?

- @bourgeois
- @counterrevolutionaries
- @bolsheviks
- @germany
- @easy_discard
- @cancel_advisor_action

@counterrevolutionaries
title: Counterrevolutionary forces, Black Hundreds, [? if kornilov_affair_seen : Kornilovites, ?] and the like.
on-arrival: workers_m += 3*(1-m_dissent); m_b_relation += 3*(1-m_dissent); internationalist_dissent -= 2; defensist_dissent -= 2;

Attacking counterrevolutionary forces is a longstanding theme in Social Democratic propaganda.

@bourgeois
title: The Kadets and other bourgeois parties.
on-arrival: m_k_relation -= 8; internationalist_dissent -= 4; internationalist_strength += 5*(1-m_dissent); social_patriot_dissent += 5; defensist_dissent += 4; m_b_relation += 5*(1-m_dissent); soviet_cooperation -= 0.05;

Attacking the Kadets is popular among the left-wing Internationalists, but it might implede the cooperation between the Soviet and the Provisional Government.

@bolsheviks
title: Bolsheviks and anarchists, who seek to subvert the revolution from within.
on-arrival: m_b_relation -= 8; m_k_relation += 4*(1-m_dissent); internationalist_dissent += 4;

Attacking our former Bolshevik comrades is unpopular with the Internationalists.

@germany
title: The only enemies should be the Germans!
on-arrival: defensist_strength += 5*(1-m_dissent); defensist_dissent -= 3; social_patriot_strength += 10*(10-m_dissent); social_patriot_dissent -= 5; internationalist_dissent += 7; m_k_relation += 4*(1-m_dissent); m_b_relation -= 4; soldiers_m -= 2; soviet_cooperation += 0.05*(1-m_dissent);

Nationalistic propaganda is highly unpopular among the Internationalists, and among the soldiers who wish to stop the war. However, it raises our standing with the Kadets, and improves the position of the Defensists within the party.
