title: Fundraising
new-page: true
view-if: m_fundraising_timer <= 0
on-arrival: m_fundraising_timer += 4; week_actions += 1
frequency: 300
is-card: true
card-image: img/menshevik_1.jpg
tags: m_party

= Fundraising

For better or for worse, the party cannot exist without money.

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @increase: Increase dues.

@maintain
subtitle: [+ m_dues +] resources gained.
on-arrival: m_resources += m_dues;

We maintain our current dues.

@reduce
subtitle: [+ m_dues - 1 +] resources gained.
choose-if: m_dues > 1
on-arrival: m_dues -= 1; m_resources += m_dues; social_patriot_dissent -= 10; internationalist_dissent -= 8; defensist_dissent -= 8;

Our current members appreciate this, but no one decides to join a party because of the low dues.

@increase
subtitle: [+ m_dues + 1 +] resources gained. [? if hunger >= 15 : Given the present economic situation, this may be painful. ?][? if m_dues >= 4 : Dues are already rather high; increasing them might reduce our membership. ?]
on-arrival: m_dues += 1; m_resources += m_dues; workers_m -= 3; underclass_m -= 3; workers_m -= 10 if hunger >= 15; underclass_m -= 10 if hunger >= 15; workers_m -= 3*m_dues if m_dues >= 5; underclass_m -= 3*m_dues if m_dues >= 5
view-if: m_dues <= 4

Our members grumble at this, and some of the less committed members leave. But now, we have access to additional resources.

[? if hunger >= 15: Given the present levels of poverty and hunger, raising dues may be a bad idea. ?]
