title: Questions of Ideology
new-page: true
view-if: m_ideology_timer <= 0
on-arrival: m_ideology_timer += 1; week_actions += 1
frequency: 100
is-card: true
card-image: img/rsdlp_2.jpg
tags: m_party

= Questions of Ideology

The revolution has opened up a space for raucous debate on the future of the country. Within the Social Democrats, many questions are hotly contested.

Should we change the party's position on any of these issues?

- @m_war_policy: War policy
- @m_prov_gov_policy: The Provisional Government
- @m_industrial_policy: Industrial policy
- @m_rural_policy: Rural policy
#- @m_nationalities: The nationalities
- @root: No, we will not change any of our ideological positions.
- @easy_discard

