title: Internationalist Split
view-if: internationalist_dissent > 55
on-arrival: {!
Q.internationalist_split = 1;
Q.m_leadership = 0;
Q.parties.push('internationalist');
Q.garrison_parties.push('internationalist');

Q.m_b_relation -= 8;

// renormalize party support
var total_support = Q.internationalist_strength + Q.defensist_strength + Q.social_patriot_strength;
Q.internationalist_strength = Q.internationalist_strength/total_support;
Q.defensist_strength = Q.defensist_strength/total_support;
Q.social_patriot_strength = Q.social_patriot_strength/total_support;

Q.workers_internationalist = Q.workers_m*((Q.internationalist_strength));
Q.soldiers_internationalist = Q.soldiers_m*((Q.internationalist_strength));

Q.workers_m -= Q.workers_internationalist;
Q.soldiers_m -= Q.soldiers_internationalist;

Q.internationalist_strength = 0;
// renormalize party support again
total_support = Q.internationalist_strength + Q.defensist_strength + Q.social_patriot_strength;
Q.internationalist_strength = 100*Q.internationalist_strength/total_support;
Q.defensist_strength = 100*Q.defensist_strength/total_support;
Q.social_patriot_strength = 100*Q.social_patriot_strength/total_support;
 
if (Q.martov_advisor) {
  Q.m_n_advisors -= 1;
  Q.martov_advisor = 0;
}
if (Q.sukhanov_advisor) {
  Q.m_n_advisors -= 1;
  Q.sukhanov_advisor = 0;
}
if (Q.axelrod_advisor) {
  Q.m_n_advisors -= 1;
  Q.axelrod_advisor = 0;
}
!}

The internationalists are splitting to form a new party, the Menshevik-Internationalists. Internationalist leaders have resigned from the party's leadership.

This will result in a new election for Petrograd Soviet leadership.

- @soviet_leadership_election: Conduct the Soviet leadership election.
