title: Inter-Party Relationships
new-page: true
view-if: m_inter_party_relationships_timer <= 0
is-card: true
on-arrival: m_inter_party_relationships_timer += 4; week_actions += 1
card-image: img/rsdlp.jpg
max-visits: 12
tags: m_party

= Inter-Party Relationships

We can improve our relations with the other democratic or socialist parties.

According to the theory of dialectical materialism, it is the historic role of the bourgeoisie and middle class to lead the revolution and develop a liberal democracy. It is our task to assist the bourgeoisie parties, or at most oversee them along their historic path.

- @sr
- @k
- @b
- @root: We do not need to improve our relations.
- @easy_discard
- @cancel_advisor_action


@sr
title: Improve our relations with the Socialist-Revolutionaries.
on-arrival: m_sr_relation += 7*(1-m_dissent); m_resources -= 1;
choose-if: m_resources >= 1
subtitle: -1 resource

We have improved our relations with the Party of Socialist-Revolutionaries.

@k
title: Improve our relations with the Kadets, the middle class liberal party.
on-arrival: m_k_relation += 7*(1-m_dissent); m_k_relation -= 3 if internationalist_strength >= defensist_strength + social_patriot_strength or m_prov_gov_policy >= 2 or m_war_policy >= 2; m_resources -= 1;
choose-if: m_resources >= 1
subtitle: -1 resource

We are building our ties with the Kadets. [? if internationalist_strength >= defensist_strength + social_patriot_strength or m_war_policy >= 2 : Our support of Internationalism makes it more difficult to build relationships, as they consider our anti-war ideas to be treasonous. ?][? if m_prov_gov_policy >= 2: Our opposition to the Provisional Government makes improving relations difficult. ?]

@b
title: Can we repair our relations with the Bolsheviks?
on-arrival: m_b_relation += 5*(1-m_dissent); m_b_relation -= 3 if leninist_strength >= moderate_strength or m_war_policy <= 1 or m_prov_gov_policy <= 1; m_resources -= 1;
choose-if: m_resources >= 1
subtitle: -1 resource

We have attempted to build closer ties with the Bolsheviks, our wayward cousins in the RSDLP. [? if leninist_strength >= moderate_strength : The influence of Lenin makes it difficult for us to build these relationships. ?][? if m_war_policy <= 1 : Our defensist war policy makes it difficult to improve relations. ?][? if m_prov_gov_policy <= 1: Our support of the Provisional Government makes it difficult to improve relations. ?]
