title: Join the Provisional Government!
view-if: player_party = "m"
go-to: menu

Which ministerial positions should we take?

@menu

- #m_mins
- #m_drop_mins
- @no_more

@no_more
title: No more ministries
subtitle: [? if m_influence >= 10: We still have some more influence to gain ministries. ?][? if m_influence < 10 : We do not have much influence left. ?]

This coalition arrangement is tolerable to all the parties.


@agriculture
title: Agriculture Ministry
tags: m_mins
choose-if: m_rural_policy != 0 and m_influence >= 10 and not sr_in_prov_gov
unavailable-subtitle: [? if m_rural_policy = 0 : We do not have a rural policy. ?][? if sr_in_prov_gov: Viktor Chernov of the SRs is expected to take this position. ?]
go-to: menu

@food
title: Food Ministry
subtitle: The Food ministry deals with food procurement.
tags: m_mins
choose-if: m_influence >= 10
view-if: food_minister_party != "Menshevik"
on-arrival: m_influence -= 10; food_minister = "Groman"; food_minister_party = "Menshevik"
go-to: menu

Vladimir Groman, a Menshevik-affiliated economist, has been appointed Food Minister.

@justice
title: Justice Ministry
tags: m_mins
choose-if: m_influence >= 10
view-if: justice_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 10; justice_minister = "Malyantovich"; justice_minister_party = "Menshevik"

Pavel Malyantovich has been appointed Justice Minister.

@labor
title: Labor Ministry
subtitle: We are expected to take this position.
tags: m_mins
choose-if: m_influence >= 10
view-if: labor_minister_party != "Menshevik"
on-arrival: m_influence -= 10; labor_minister = "Skobelev"; labor_minister_party = "Menshevik"
go-to: menu

Matvey Skobelev, a Menshevik Duma member, has been appointed Labor Minister.

@interior
title: Interior Ministry
subtitle: The Interior Ministry deals with internal security.
tags: m_mins
choose-if: m_influence >= 15
view-if: interior_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 15; interior_minister = "Tsereteli"; interior_minister_party = "Menshevik"

Irakli Tsereteli has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls taxation and spending.
tags: m_mins
choose-if: m_influence >= 15
view-if: finance_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 15; finance_minister = "Voitinsky"; finance_minister_party = "Menshevik"

Vladimir Voitinsky has been appointed Finance Minister.

@war
title: War Ministry
subtitle: The War Ministry controls military affairs and directs the war.
tags: m_mins
choose-if: m_influence >= 15
view-if: war_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 15; war_minister = "Tsereteli"; war_minister_party = "Menshevik"

Irakli Tsereteli has been appointed War Minister.



@foreign
title: Foreign Ministry
subtitle: The Foreign Ministry controls our relations with both our allies and enemies.
tags: m_mins
choose-if: m_influence >= 15
view-if: foreign_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 15; foreign_minister = "Tsereteli" if not defensist_split; foreign_minister = "Martov" if defensist_split; foreign_minister_party = "Menshevik"

[? if not defensist_split : Irakli Tsereteli ?][? if defensist_split: Julius Martov ?] has been appointed Foreign Minister.


@transport
title: Transportation Ministry
subtitle: The Transportation Ministry manages the railroads.
tags: m_mins
choose-if: m_influence >= 10
view-if: transport_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 10; transport_minister = "Plekhanov"; transport_minister_party = "Menshevik"

Georgi Plekhanov has been appointed Transportation Minister.


@trade
title: Industry and Trade Ministry
subtitle: This ministry manages industrial production.
tags: m_mins
choose-if: m_influence >= 10
view-if: trade_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 10; trade_minister = "Groman"; trade_minister_party = "Menshevik"

Vladimir Groman has been appointed Trade and Industry Minister.



@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (Q.sr_in_prov_gov) {
    Q.agriculture_minister = "Chernov";
    Q.agriculture_minister_party = "SR";
} else {
    Q.agriculture_minister = "Shingarev";
    Q.agriculture_minister_party = "Kadet";
}
Q.m_influence += 10;
!}

We have dropped the Agriculture Ministry, and the position has been assigned to [+ agriculture_minister +], the [+ agriculture_minister_party +].

@drop_food
title: Drop the Food Ministry.
view-if: food_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
Q.food_minister = "Peshekhonov";
Q.food_minister_party = "Popular Socialist";
Q.m_influence += 10;
!}

We have dropped the Food Ministry, and the position has been assigned to [+ food_minister +], the [+ food_minister_party +].



@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
Q.justice_minister = "Kerensky";
Q.justice_minister_party = "SR";
Q.m_influence += 10;
!}

We have dropped the Justice Ministry, and the position has been assigned to [+ justice_minister +], the [+ justice_minister_party +].


@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.labor_minister = "Konovalov";
    Q.labor_minister_party = "Progressive";
} else {
    Q.labor_minister = "Gots";
    Q.labor_minister_party = "SR";
}
Q.m_influence += 10;
!}

We have dropped the Labor Ministry, and the position has been assigned to [+ labor_minister +], the [+ labor_minister_party +].



@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned || Q.in_socialist_coalition) {
    Q.interior_minister = "Kerensky";
    Q.interior_minister_party = "SR";
} else {
    Q.interior_minister = "Lvov";
    Q.interior_minister_party = "Independent";
}
Q.m_influence += 15;
!}

We have dropped the Interior Ministry, and the position has been assigned to [+ interior_minister +], the [+ interior_minister_party +].


@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned || Q.in_socialist_coalition) {
    Q.finance_minister = "Nekrasov";
    Q.finance_minister_party = "Kadet";
} else {
    Q.finance_minister = "Tereshchenko";
    Q.finance_minister_party = "Independent";
}
Q.m_influence += 15;
!}

We have dropped the Finance Ministry, and the position has been assigned to [+ finance_minister +], the [+ finance_minister_party +].



@drop_war
title: Drop the War Ministry.
view-if: war_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.war_minister = "Verkhovsky";
    Q.war_minister_party = "SR";
} else {
    Q.war_minister = "Kerensky";
    Q.war_minister_party = "SR";
}
Q.m_influence += 15;
!}

We have dropped the War Ministry, and the position has been assigned to [+ war_minister +], the [+ war_minister_party +].



@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
Q.foreign_minister = "Tereshchenko";
Q.foreign_minister_party = "Independent";
Q.m_influence += 15;
!}

We have dropped the Foreign Ministry, and the position has been assigned to [+ foreign_minister +], the [+ foreign_minister_party +].



@drop_transport
title: Drop the Transport Ministry.
view-if: transport_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.transport_minister = "Nekrasov";
    Q.transport_minister_party = "Kadet";
} else {
    Q.transport_minister = "Kerensky";
    Q.transport_minister_party = "SR";
}
Q.m_influence += 10;
!}

We have dropped the Transport Ministry, and the position has been assigned to [+ transport_minister +], the [+ transport_minister_party +].



@drop_trade
title: Drop the Trade and Industry Ministry.
view-if: trade_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.trade_minister = "Konovalov";
    Q.trade_minister_party = "Progressive";
} else {
    Q.trade_minister = "Kondratiev";
    Q.trade_minister_party = "SR";
}
Q.m_influence += 10;
!}

We have dropped the Trade Ministry, and the position has been assigned to [+ trade_minister +], the [+ trade_minister_party +].

