title: Media and Propaganda
new-page: true
view-if: m_media_timer <= 0
on-arrival: m_media_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/newspapers.jpg
tags: m_party

= Media and Propaganda

What should be our strategy for our newspapers and party organs?

# media strategies: support prov gov, support soviet policies, support Menshevik campaigning, support revolutionary defensism

@support_prov_gov
title: Support the Provisional Government.

@support_m
title: Support the Menshevik party.

@support_rd
title: Support the ideology of revolutionary defensism - defending the war effort as necessary.

@support_id
title: Support the ideology of internationalism - support immediate negotiations for a peace.
