title: Nationalities policy

# options: russian unity, federal state with local autonomy, personal but not territorial autonomy, self-determination

What should our policy be regarding the minority nationalities?

Current position: [+ m_nationality_policy : nationality_policy +]

- @russian_unity
- @personal_autonomy
- @federal_state
- @self_determination

@russian_unity
title: Maintain the integrity of the Russian Empire.
subtitle: This is extremely unpopular among our base.
unavailable-subtitle: The Social Patriots are not strong enough.
choose-if: social_patriot_strength > internationalist_strength + defensist_strength

@federal_state
title: Create a federal state in which nationalities will have local autonomy.
subtitle: [? if m_nationality_policy == 2 : This is our current policy. ?]
on-arrival: m_nationality_policy = 2;

@personal_autonomy
title: Every individual will have personal autonomy with regards to nationality and culture, but the nationalities will not have territorial autonomy.
subtitle: "National Personal Autonomy" is a position developed by the Austromarxists and adopted by the Jewish Labor Bund. [? if m_nationality_policy == 1 : This is our current policy. ?]
on-arrival: m_nationality_policy = 1;

@self_determination
title: The nationalities will have self-determination, including national personal autonomy, federalism, or independence if they so choose.
subtitle: [? if m_nationality_policy == 3 : This is our current policy. ?]
on-arrival: m_nationality_policy = 3;
