title: Negotiating the Coalition
new-page: true
view-if: m_negotiate_coalition_timer <= 0 and month >= 5 and player_party = "m" and ((m_prov_gov_policy < 3 and k_in_prov_gov and government_form = 0 and m_k_relation >= 50) or m_in_prov_gov)
on-arrival: m_negotiate_coalition_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/newspapers.jpg
tags: m_party

= Negotiating the Coalition

[? if not m_in_prov_gov and k_in_prov_gov: The liberals in the Provisional Government have some interest in a socialist presence in the government. ?]

[? if m_prov_gov_policy = 0 and not m_in_prov_gov: Our current policy is to join a democratic coalition for the provisional government. Should we partake in the government? ?]

[? if m_prov_gov_policy = 1 and not m_in_prov_gov: Our current policy is external support for the Provisional Government. Should we directly partake in the government anyway? ?]

[? if m_prov_gov_policy = 4 and not m_in_prov_gov: Our current policy is to form an all-socialist government to replace the Provisional Government. Should we partake in the government anyway? ?]

[? if m_in_prov_gov: Should we change our ministerial positions in the government? This might upset some of our coalition partners, and weaken the government's stability. ?]

- @m_shuffle_cabinet
- @m_join
- @root: No action is needed.
- @easy_discard

@m_shuffle_cabinet
title: Shuffle the Cabinet.
view-if: m_in_prov_gov
on-arrival: k_coalition_dissent += 1 if k_in_prov_gov

@m_join
title: Join the Provisional Government.
view-if: not_in_prov_gov

