title: Organizing and Campaigning
new-page: true
view-if: m_organizing_timer <= 0
on-arrival: m_organizing_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/chkheidze_speech.jpg
tags: m_party

= Organizing and Campaigning

Social Democrats have been organizing among the working class for decades, and have built a formidable base. However, they may not be enough for the revolution. Which groups should we focus our organizing efforts on?

- @soldiers: Soldiers at the front and in the garrisons.
- @workers: The urban proletariat, the core of our base.
- @middle_class: Can we make in-roads among the middle class?
- @rural: The peasantry?
- @root: We don't need to organize right now.
- @easy_discard

@soldiers
subtitle: -1 resource
choose-if: m_resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: m_resources -= 1; soldiers_m += 6*(1-m_dissent); soldiers_m -= 2 if war_weariness >= 50 and m_war_policy >= 2; soldiers_m -= 2 if war_weariness >= 60 and m_war_policy >= 1

We have increased our organizing among the soldiers. [? if (war_weariness >= 50 and m_war_policy >= 2) or (war_weariness >= 60 and m_war_policy >= 1): Our policy is viewed as too pro-war, and makes it harder to organize among the soldiers. ?]

@workers
subtitle: -1 resource
choose-if: m_resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: m_resources -= 1; workers_m += 5*(1-m_dissent); m_workers_org += 1

We have increased our organizing among the workers.

@middle_class
subtitle: -1 resource - the middle class is not part of our base.
choose-if: m_resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: m_resources -= 1; m_middle_class += 5*(1-m_dissent); m_middle_class_org += 1



@rural
subtitle: -1 resource - this will be very difficult, as we do not have a traditional base among the peasantry.
choose-if: m_resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: m_resources -= 1; m_peasants += 5*(1-m_dissent); m_peasants_org += 1


