title: Viktor Chernov
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/chernov.jpg
view-if: chernov_advisor = 1 and player_party = "sr"
new-page: true 

= Viktor Chernov

Chernov is a founder of the Socialist-Revolutionary Party, and its chief theoretician.

- @literary_activity
- @ag_
- @party_unity
- @root: Return to main

@literary_activity
title: Literary Activity

@ag_
title: Agricultural Policy
subtitle: Chernov is the Agriculture Minister.
choose-if: advisor_action_timer = 0 and agriculture_minister = "Chernov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if agriculture_minister != "Chernov" : Chernov is not the Agriculture Minister. ?]
on-arrival: advisor_action_timer = 4; agricultural_policy_timer -= 4; last_advisor_action = 1
go-to: agricultural_policy


@party_unity
title: Party Unity

