title: Boris Savinkov
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/savinkov.jpg
view-if: savinkov_advisor = 1 and player_party = "sr"
new-page: true 

= Boris Savinkov

Savinkov was a former leader of the SR Combat Organization, the terroristic assassination group. He has become disillusioned with violent revolution after the Azev Affair, and is now a very strong supporter of defensism and the war.

- @organizing_peasants
- @root: Return to main

@organizing_peasants
title: Organizing Peasants

@ag_
title: Agricultural Policy
subtitle: Chernov is the Agriculture Minister.
choose-if: advisor_action_timer = 0 and agriculture_minister = "Chernov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if agriculture_minister != "Chernov" : Chernov is not the Agriculture Minister. ?]
on-arrival: advisor_action_timer = 4; agricultural_policy_timer -= 4; last_advisor_action = 1
go-to: agricultural_policy


@party_unity
title: Party Unity

