title: Boris Savinkov
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/savinkov.jpg
view-if: savinkov_advisor = 1 and player_party = "sr"
new-page: true 

= Boris Savinkov

Savinkov was a former leader of the SR Combat Organization, the terroristic assassination group. He has become disillusioned with violent revolution after the Azev Affair, and is now a very strong supporter of defensism and the war.

- @root: Return to main

# military discipline
# support the war effort
# target the bolsheviks


@military_discipline
title: Military Discipline
subtitle: Increase the discipline of our troops.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; disipline += 0.1*(1-war_weariness/100); soldiers_sr -= 3; morale -= 0.02

We have increased the application of military discipline. This has the side effect of decreasing support for our party and lowering morale, as soldiers feel their long-fought rights have been trampled upon.


@support_war_effort
title: Support the War Effort
subtitle: Raise support for the war and the defensist cause.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; war_weariness -= 5; right_sr_strength += 5; right_sr_dissent -= 5; defensist_strength += 5; defensist_dissent -= 5

We have increased support for the war, and for the defensist factions in the SRs and Mensheviks.


@ag_
title: Agricultural Policy
subtitle: Chernov is the Agriculture Minister.
choose-if: advisor_action_timer = 0 and agriculture_minister = "Chernov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if agriculture_minister != "Chernov" : Chernov is not the Agriculture Minister. ?]
on-arrival: advisor_action_timer = 4; agricultural_policy_timer -= 4; last_advisor_action = 1
go-to: agricultural_policy


@party_unity
title: Party Unity

