title: Maria Spiridonova
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/spiridonova.jpg
view-if: spiridonova_advisor = 1 and player_party = "sr"
new-page: true 

= Maria Spiridonova

Maria Spiridonova is a leader of the Left Socialist Revolutionaries. She was exiled to Siberia for decades for assassinating a cruel Tsarist official, making her something of a hero among the peasants.

- @support_left
- @adopt_left
- @rally_soldiers
- @root: Return to main

@support_left
title: Support the Left-SR cause
subtitle: Increase support for Left-SR ideology within the SRs.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; left_sr_strength += 8; left_sr_dissent -= 6; right_sr_dissent += 6

We have influenced the party towards a Left-SR position.

@adopt_left
title: Adopt Left-SR positions
subtitle: Adopt some of the Left-SR ideological positions.
choose-if: advisor_action_timer = 0 and left_sr_strength >= right_sr_strength
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if left_sr_strength < right_sr_strength: The Left-SR faction is not strong enough. ?]
on-arrival: advisor_action_timer = 4; sr_leadership = 1; sr_war_policy = 2; sr_prov_gov_policy = 3 if sr_prov_gov_policy < 3 else sr_prov_gov_policy = 4; sr_industrial_policy = 2; left_sr_strength += 10; left_sr_dissent -= 10; right_sr_dissent += 25;  

We have adopted a whole slew of Left-SR positions around the war, the Provisional Government, and labor policy.


@rally_soldiers
title: Rally the soldiers
subtitle: Increase our support among the soldiers. -1 resource
choose-if: advisor_action_timer = 0 and sr_resources >= 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if sr_resources < 1: Not enough resources. ?]
on-arrival: advisor_action_timer = 4; sr_resources -= 1; soldiers_sr += 7*(1-sr_dissent); soldiers_sr -= 4 if war_weariness >= 50 and sr_war_policy <= 1; sr_soldiers_org += 1 if war_weariness <= 50 or sr_war_policy > 1

We have increased our organizing among the soldiers. [? if war_weariness >= 50 and sr_war_policy <= 1 : Our policy is viewed as too pro-war, and makes it harder to organize among the soldiers. ?]
