title: Budget Deficit
subtitle: The budget deficit must be addressed somehow...
view-if: budget <= -4
new-page: true
on-arrival: capital_flight_progress += 1; prov_gov_legitimacy -= 5; monthly_inflation += 0.2;
go-to: budget_deficit_self if ((player_party = "k" and k_in_gov and (finance_minister_party = "Kadet" or finance_minister_party = "Independent" or finance_minister_party = "Progressive" or finance_minister_party = "Octobrist" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (finance_minister_party = "SR" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and finance_minister_party = "Menshevik")); budget_deficit_other if not ((player_party = "k" and k_in_gov and (finance_minister_party = "Kadet" or finance_minister_party = "Independent" or finance_minister_party = "Progressive" or finance_minister_party = "Octobrist" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (finance_minister_party = "SR" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and finance_minister_party = "Menshevik"))
tags: event

= Budget Deficit

@budget_deficit_self
go-to: budget_deficit_menu

We are spending more than our revenues. How do we address the hole in our budget?

@budget_deficit_menu

- @raise_taxes
- @foreign_loans
- @bonds
- @print_money
- @done


@print_money
title: We can always turn on the money printers...
subtitle: +2 budget
view-if: budget < 0
on-arrival: monthly_inflation += 0.4; budget += 2; workers_none += 5; middle_none += 5; soldiers_none += 5;
go-to: budget_deficit_menu

We have turned on the money printers. This is bad for our government's legitimacy, and will contribute to inflation.

@foreign_loans
title: Seek out more foreign loans.
subtitle: +2 budget
view-if: budget < 0
unavailable-subtitle: Our relation with the West is not good enough.
choose-if: west_relation >= 60
on-arrival: west_relation -= 10; west_loans += 2; foreign_debt += 2; budget += 2;
go-to: budget_deficit_menu

We have taken out more loans from the Western powers. This reduces our relations, and may impede our opportunity to take out loans again.

@raise_taxes
title: Raise taxes.
subtitle: +2 budget
unavailable-subtitle: Taxes are already too high.
choose-if: income_taxes < 5 and business_taxes < 5
view-if: budget < 0
on-arrival: budget += 2; income_taxes += 1; business_taxes += 1; middle_none += 7; workers_none += 7; capital_flight_progress += 2; workers_m -= 6 if player_party = "m"; workers_sr -= 6 if player_party = "sr"; workers_k -= 6 if player_party = "k"; middle_m -= 9 if player_party = "m"; middle_sr -= 9 if player_party = "sr"; middle_k -= 9 if player_party = "k"; monthly_inflation -= 0.4;
go-to: budget_deficit_menu

We have raised income and business taxes to cover our budget deficit. This hurts our support among the workers and middle class, and raises the threat of capital flight.


@bonds
title: Issue more war bonds.
subtitle: +2 budget
view-if: budget < 0
unavailable-subtitle: People cannot afford any more bonds.
choose-if: bonding_capacity >= 2
on-arrival: budget += 2; bonding_capacity -= 2; monthly_inflation -= 0.3;
go-to: budget_deficit_menu

War bonds are effectively a tax that takes money out of circulation. There is a limited appetite for people to purchase war bonds, however.


@done
title: Finally, the budget is balanced.
subtitle: But at what cost?
view-if: budget >= 0

Finally, the budget has been balanced. But at what cost to the people?



@budget_deficit_other
on-arrival: budget = 0; monthly_inflation += 0.2; prov_gov_legitimacy -= 2; capital_flight_progress += 1; workers_none += 5; soldiers_none += 5; middle_none += 5; workers_k -= 5 if k_in_gov; workers_sr -= 5 if sr_in_gov; workers_m -= 5 if m_in_gov; soldiers_k -= 5 if k_in_gov; soldiers_sr -= 5 if sr_in_gov; soldiers_m -= 5 if m_in_gov; west_relation -= 5;

# TODO: this should reduce inter-party relations.

The Provisional Government is running a budget deficit. To plug the deficit, the government attempts to do a combination of raising taxes, taking out foreign and domestic loans, and printing money. These add to the present inflation.
