title: High Inflation
subtitle: Workers are seeing their purchasing power decline.
view-if: inflation >= 25 and high_inflation_timer = 0
new-page: true
on-arrival: capital_flight_progress += 1; industry *= 0.99; high_inflation_timer = 12 if inflation >= 25; high_inflation_timer = 8 if inflation >= 50; high_inflation_timer = 4 if inflation >= 90; prov_gov_legitimacy -= 3; labor_unrest += 2; food_sold -= 0.002; coup_progress += 1
tags: event

= High Inflation

Prices are spiralling out of control, and everyone across Russia is seeing their purchasing power decline. The workers are suffering, unable to purchase enough food and necessities. Factories are having difficulty maintaining their supply chains. The peasants are hoarding grain, since inflation is making currency useless.

Is there anything we can do?

- @soviet_control
- @price_controls
- @austerity
- @campaign
- @nothing: Nothing can be done.

@soviet_control
title: The Soviet should impose a regime of price and wage controls.
subtitle: If the Provisional Government is unable or unwilling, the Soviet must play a larger role in organizing the economy.
view-if: (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "b" and b_in_exco)
unavailable-subtitle: The Soviet does not yet have the efficacy for this policy.
choose-if: soviet_efficacy >= 0.7
on-arrival: monthly_inflation -= 0.3;

We use the influence of the Soviet to coordinate action on prices.

@price_controls
title: Impose price controls and rationing on basic necessities.
subtitle: This may simply push trade to the black market.
view-if: (player_party = "m" and m_in_gov) or (player_party = "sr" and sr_in_gov) or (player_party = "k" and k_in_gov)
on-arrival: monthly_inflation -= 0.4 if prov_gov_efficacy >= 0.7; monthly_inflation -= 0.2 if prov_gov_efficacy < 0.7; food_sold -= 0.001;

Price controls and rationing can reduce prices for some goods, but it only further depresses the amount of grain sold by peasants.


@austerity
title: Impose a program of austerity.
subtitle: Raise taxes, cut government spending.
view-if: (player_party = "m" and m_in_gov) or (player_party = "sr" and sr_in_gov) or (player_party = "k" and k_in_gov)
on-arrival: budget += 2; middle_none += 5; workers_none += 5; soldiers_none += 5;  workers_m -= 3; workers_sr -= 3; workers_k -= 3; middle_m -= 3; middle_sr -= 3; middle_k -= 3; soldiers_m -= 5; soldiers_sr -= 5; soldiers_k -= 5; train_capacity *= 0.999; morale -= 0.04; benefits -= 1; monthly_inflation -= 0.5 if monthly_inflation >= 5; monthly_inflation -= 0.4 if monthly_inflation >= 4; prov_gov_efficacy -= 0.06; labor_unrest += 1

Our program of austerity severely hurts the workers, middle class, and soldiers.


# the soviet should impose a regime of price and wage controls. The soviet must play a larger role in organizing the economy, if the provisional government is unwilling.
# impose price controls
# immediate cuts to government disbursements and non-military expenses.
# raise income taxes, including taxes for middle-income workers.
# call on workers to cease striking

@nothing
on-arrival: workers_b += 3*(1-b_dissent) if not b_is_player

There is nothing we can do about this.

@campaign
title: Campaign against the ineptitude of the Provisional Government!
view-if: player_party = "b"
on-arrival: workers_b += 4*(1-b_dissent)

We use the issue of inflation to campaign against the Provisional Government.
