title: Battle
go-to: jumpScene
on-arrival: {!
// front, outcomes
//Q.front is the attacking front
//Q.attacking is either 1 or 0 - 1 is if russia is on the offensive.
// results:
if (Q.attacking) {
    var attacking_soldiers = Q[front + '_front_soldiers'];
    var defending_soldiers = Q[enemy_front + '_enemy_soldiers'];
    var defending_morale = Q[enemy_front + '_enemy_morale'];
    var defending_supply = Q[enemy_front + '_supply_quality'];
    var defense_bonus = Q[enemy_front + '_enemy_defense_bonus'];
    var attack_power = attacking_soldiers*Q.morale*Q.discipline*Math.pow(Q.supply_quality, 1.5);
    var defending_power = defending_soldiers*defending_morale*defending_morale*Math.pow(defending_supply, 1.5)*(1+defense_bonus);
    if (attacking_power >= 1.25*defending_power) {
        Q.battle_outcome = 2;
    }
    if (attacking_power >= defending_power) {
        Q.battle_outcome = 1;
    } else if (attacking_power < 0.75*defending_power) {
        Q.battle_outcome = -1;
    } else {
        Q.battle_outcome = -2;
    }
} else {
    var attacking_soldiers = Q[enemy_front + '_enemy_soldiers'];
    var attacking_morale = Q[enemy_front + '_enemy_morale'];
    var attacking_discipline = Q[enemy_front + '_enemy_discipline'];
    var attacking_supply = Q[enemy_front + '_supply_quality'];
    var defending_soldiers = Q[front + '_front_soldiers'];
    var attack_power = attacking_soldiers*attacking_morale*attacking_discipline*Math.pow(attacking_supply, 1.5);
    var defending_power = defending_soldiers*Q.morale*Q.morale*Math.pow(Q.supply_quality, 1.5)*(1+Q.defense_bonus);
    if (attacking_power >= 1.25*defending_power) {
        Q.battle_outcome = -2;
    }
    if (attacking_power >= defending_power) {
        Q.battle_outcome = -1;
    } else if (attacking_power < 0.75*defending_power) {
        Q.battle_outcome = 1;
    } else {
        Q.battle_outcome = 2;
    }
}

!}
