title: Civil War
go-to: jumpScene
on-arrival: {!
// balance of strength...
// re-normalize militia strengths
var total_workers_militia_loyalty = Q.workers_militia_independent;
for (var p of Q.workers_militia_parties) {
    total_workers_militia_loyalty += Q['workers_militia_' + p + '_loyalty'];
}
for (var p of Q.workers_militia_parties) {
    Q['workers_militia_' + p + '_loyalty'] = 100*Q['workers_militia_' + p + '_loyalty']/total_workers_militia_loyalty;
}
Q.workers_militia_independent = 100*Q.workers_militia_independent/total_workers_militia_loyalty;
// normalize city militia loyalty
var total_city_militia_loyalty = Q.city_militia_independent;
for (var p of Q.city_militia_parties) {
    total_city_militia_loyalty += Q['city_militia_' + p + '_loyalty'];
}
for (var p of Q.city_militia_parties) {
    Q['city_militia_' + p + '_loyalty'] = 100*Q['city_militia_' + p + '_loyalty']/total_city_militia_loyalty;
}
Q.city_militia_independent = 100*Q.city_militia_independent/total_city_militia_loyalty;
// Garrison loyalty is the same as that for the soldiers demographic as a whole.
var total_garrison_loyalty = 0;
for (var p of Q.parties) {
    total_garrison_loyalty += Q['soldiers_' + p];
}
non_independent = 0;
for (var p of Q.garrison_parties) {
    Q['garrison_' + p + '_loyalty'] = 100*Q['soldiers_' + p]/total_garrison_loyalty;
    non_independent += Q['garrison_' + p + '_loyalty'];
    console.log('garrison_' + p + '_loyalty', Q['garrison_' + p + '_loyalty']);
}
Q.garrison_independent = 100*(100-non_independent)/total_garrison_loyalty;
console.log('garrison_independent', Q.garrison_independent);


// TODO: revolutionary progress/preparations

// revolutionary forces - Bolsheviks and others ///////////////
Q.revolutionary_strength = 0;
// workers militias
Q.revolutionary_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_b_loyalty/100;
// garrison
Q.revolutionary_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_b_loyalty/100;
// M + SR support
if (Q.m_prov_gov_policy >= 4) {
    Q.revolutionary_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_m_loyalty/100;
    Q.revolutionary_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_m_loyalty/100;
}
if (Q.sr_prov_gov_policy >= 4 && Q.sr_support_bolshevik) {
    Q.revolutionary_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_sr_loyalty/100;
    Q.revolutionary_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_sr_loyalty/100;
} else {
    Q.revolutionary_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_sr_loyalty/100*(Q.left_sr_strength)/100;
    Q.revolutionary_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_sr_loyalty/100*Q.left_sr_strength/100;
}
if (Q.left_sr_split) {
    Q.revolutionary_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_left_sr_loyalty/100;
    Q.revolutionary_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_left_sr_loyalty/100;
}
if (Q.rev_progress < 4) {
    Q.revolutionary_strength *= (0.2 + Q.rev_progress/5);
}

// TODO: anarchists will always support the revolution.

// Provisional Government forces - Kadets, city militias, loyal troops
Q.prov_gov_strength = 0;
// loyal troops
Q.prov_gov_strength += Q.loyal_troops_strength*Q.loyal_troops_militancy;
// K support - city militias
Q.prov_gov_strength += Q.city_militia_strength*Q.city_militia_militancy*Q.city_militia_k_loyalty/100;
// Garrison support
Q.prov_gov_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_k_loyalty/100;
// support from M + SRs
if (Q.m_in_prov_gov && Q.m_prov_gov_policy <= 1) {
    Q.prov_gov_strength += Q.city_militia_strength*Q.city_militia_militancy*Q.city_militia_m_loyalty/100;
    Q.prov_gov_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_m_loyalty/100;
    Q.prov_gov_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_m_loyalty/100;
}
if (Q.sr_in_prov_gov && Q.sr_prov_gov_policy <= 1) {
    Q.prov_gov_strength += Q.city_militia_strength*Q.city_militia_militancy*Q.city_militia_sr_loyalty/100*Q.right_sr_strength/100;
    Q.prov_gov_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_sr_loyalty/100*Q.right_sr_strength/100;
    Q.prov_gov_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_sr_loyalty/100*Q.right_sr_strength/100;
}
if (Q.right_sr_split) {
    Q.prov_gov_strength += Q.city_militia_strength*Q.city_militia_militancy*Q.city_militia_right_sr_loyalty/100;
    Q.prov_gov_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_right_sr_loyalty/100;
    Q.prov_gov_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_right_sr_loyalty/100;
}
// modifier based on legitimacy
Q.prov_gov_modifier = 0.2 + Q.prov_gov_legitimacy/125;
Q.prov_gov_strength *= Q.prov_gov_modifier;

Q.revolutionary_victory = 0;
Q.civil_war = 0;
Q.prov_gov_victory = 0;
if (Q.revolutionary_strength >= Q.prov_gov_strength) {
    Q.revolutionary_victory = 1;
} else {
    Q.prov_gov_victory = 1;
}
!}
