title: A Coup!
go-to: jumpScene
on-arrival: {!
// 1. re-normalize the militias...
Q.workers_militia_parties = ['m', 'b', 'sr'];
var total_workers_militia_loyalty = Q.workers_militia_independent;
for (var p of Q.workers_militia_parties) {
    total_workers_militia_loyalty += Q['workers_militia_' + p + '_loyalty'];
}
for (var p of Q.workers_militia_parties) {
    Q['workers_militia_' + p + '_loyalty'] = 100*Q['workers_militia_' + p + '_loyalty']/total_workers_militia_loyalty;
}
Q.workers_militia_independent = 100*Q.workers_militia_independent/total_workers_militia_loyalty;
// normalize city militia loyalty
Q.city_militia_parties = ['m', 'sr', 'k'];
var total_city_militia_loyalty = Q.city_militia_independent;
for (var p of Q.city_militia_parties) {
    total_city_militia_loyalty += Q['city_militia_' + p + '_loyalty'];
}
for (var p of Q.city_militia_parties) {
    Q['city_militia_' + p + '_loyalty'] = 100*Q['city_militia_' + p + '_loyalty']/total_city_militia_loyalty;
}
Q.city_militia_independent = 100*Q.city_militia_independent/total_city_militia_loyalty;

// Garrison loyalty is the same as that for the soldiers demographic as a whole.
Q.garrison_parties = ['m', 'sr',  'k', 'b'];
var total_garrison_loyalty = 0;
for (var p of Q.parties) {
    total_garrison_loyalty += Q['soldiers_' + p];
}
non_independent = 0;
for (var p of Q.garrison_parties) {
    Q['garrison_' + p + '_loyalty'] = 100*Q['soldiers_' + p]/total_garrison_loyalty;
    non_independent += Q['garrison_' + p + '_loyalty'];
    console.log('garrison_' + p + '_loyalty', Q['garrison_' + p + '_loyalty']);
}
Q.garrison_independent = 100*(100-non_independent)/total_garrison_loyalty;
console.log('garrison_independent', Q.garrison_independent);

// balance of strength...

// pro-Soviet vs pro-Coup

// TODO: revolutionary progress/preparations

// revolutionary forces - Bolsheviks and others
Q.soviet_strength = 0;
// workers militias
Q.soviet_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_b_loyalty/100;
// garrison
Q.soviet_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_b_loyalty/100;
// M + SR support
if (Q.m_prov_gov_policy >= -1) {
    Q.soviet_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_m_loyalty/100;
    Q.soviet_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_m_loyalty/100;
}
if (Q.sr_prov_gov_policy >= -1) {
    Q.soviet_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_sr_loyalty/100;
    Q.soviet_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_sr_loyalty/100;
} else {
    Q.soviet_strength += Q.workers_militia_strength*Q.workers_militia_militancy*Q.workers_militia_sr_loyalty/100*(Q.left_sr_strength)/100;
    Q.soviet_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_sr_loyalty/100*Q.left_sr_strength/100;
}

// TODO: anarchists will always support the revolution.

// Provisional Government forces - Kadets, city militias, loyal troops
Q.coup_strength = 0;
// loyal troops
Q.coup_strength += Q.loyal_troops_strength*Q.loyal_troops_militancy;
// K support - city militias
if (Q.k_prov_gov_policy <= -2) {
    Q.coup_strength += Q.city_militia_strength*Q.city_militia_militancy*Q.city_militia_k_loyalty/100;
    Q.coup_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_k_loyalty/100;
}
// support from M + SRs
if (Q.sr_prov_gov_policy <= -2) {
    Q.coup_strength += Q.city_militia_strength*Q.city_militia_militancy*Q.city_militia_sr_loyalty/100;
    Q.coup_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_sr_loyalty/100;
}
if (Q.m_prov_gov_policy <= -2) {
    Q.coup_strength += Q.city_militia_strength*Q.city_militia_militancy*Q.city_militia_m_loyalty/100;
    Q.coup_strength += Q.garrison_strength*Q.garrison_militancy*Q.garrison_m_loyalty/100;
}

// modifier based on coup progress?

Q.soviet_victory = 0;
Q.civil_war = 0;
Q.coup_victory = 0;
if (Q.soviet_strength >= Q.coup_strength) {
    Q.soviet_victory = 1;
} else {
    Q.coup_victory = 1;
}
!}
