title: Credits

Many works were referenced in the making of this game.

- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back

@books

= General Sources

Acton, Edward, V. I︠U︡ Cherni︠a︡ev, V. I͡U Cherni͡aev, and William G. Rosenberg. Critical Companion to the Russian Revolution, 1914-1921. Indiana University Press, 1997.

Fitzpatrick, Sheila. The Russian Revolution. OUP Oxford, 2008.

Gatrell, Peter. Russia’s First World War: A Social and Economic History. London: Routledge, 2014. https://doi.org/10.4324/9781315839943.

Miéville, China. October: The Story of the Russian Revolution. Verso Books, 2018.

Orlovsky, Daniel. A Companion to the Russian Revolution. John Wiley & Sons, 2020.

Rabinowitch, Alexander. Prelude to Revolution : The Petrograd Bolsheviks and the July 1917 Uprising. Bloomington : Indiana University Press, 1991. http://archive.org/details/preludetorevolut00unse.

———. The Bolsheviks in Power: The First Year of Soviet Rule in Petrograd. Indiana University Press, 2007.

Steinberg, Mark D. Voices of Revolution, 1917. Yale University Press, 2001.

Wade, Rex A. Revolutionary Russia: New Approaches. Psychology Press, 2004.

Wade, Rex A. The Russian Revolution, 1917. Cambridge University Press, 2005.


= Primary Sources and Firsthand Accounts

Browder, Robert Paul, and Aleksandr Fyodorovich Kerensky. The Russian Provisional Government, 1917: Documents. Stanford University Press, 1961.

Carmichael, Joel, and Nikolai Nikolaevich Sukhanov. The Russian Revolution 1917: A Personal Record by N.N. Sukhanov. Princeton: Princeton University Press, 2014. https://muse.jhu.edu/pub/267/monograph/book/33963.

Woytinsky, Wladimir. Stormy Passage. Vanguard Press, 1961. http://archive.org/details/Woytinsky-Stormy-passage.


= Specific Parties, Groups, and Events

Avrich, Paul. The Russian Anarchists. Oakland, CA: AK Press, 2005.

Clements, Barbara Evans. Bolshevik Women. Cambridge, UK ; New York, NY, USA : Cambridge University Press, 1997. http://archive.org/details/bolshevikwomen00unse.

Galili y Garcia, Ziva. The Menshevik Leaders in the Russian Revolution: Social Realities and Political Strategies. Princeton University Press, c1989. https://hdl.handle.net/2027/heb05380.0001.001.

Heenan, Louise Erwin. Russian Democracy’s Fatal Blunder : The Summer Offensive of 1917. New York : Praeger, 1987. http://archive.org/details/russiandemocracy0000heen.

Leonard, Carol Scott. Agrarian Reform in Russia: The Road from Serfdom. Cambridge University Press, 2011. https://hdl.handle.net/2027/heb32390.0001.001.

Lindenmeyr, Adele. Citizen Countess: Sofia Panina and the Fate of Revolutionary Russia. University of Wisconsin Press, 2019. https://doi.org/10.2307/j.ctv1131hkp.

Mandel, David. The Petrograd Workers and the Fall of the Old Regime : From the February Revolution to the July Days, 1917. London : Macmillan : in association with the Centre for Russian and East European Studies, University of Birmingham, 1983. http://archive.org/details/petrogradworkers0000mand.

MEDLIN, VIRGIL DEWAIN. “The Reluctant Revolutionaries: The Petrograd Soviet of Workers’ and Soldiers’ Deputies 1917.” Ph.D., The University of Oklahoma, 1974. https://www.proquest.com/docview/302738805/citation/EA74F5ED1B24464APQ/1.

Radkey, Oliver H. Russia Goes to the Polls: The Election to the All-Russian Constituent Assembly, 1917. Ithaca: Cornell Univ Pr, 1990.

Radkey, Oliver Henry. The Agrarian Foes of Bolshevism: Promise and Default of the Russian Socialist Revolutionaries, February to October, 1917. Columbia University Press, 1958.

Rosenberg, William G. Liberals in the Russian Revolution: The Constitutional Democratic Party, 1917-1921. Princeton: Princeton University Press, 2019. https://muse.jhu.edu/pub/267/monograph/book/64914.


= Biographies

Barnett, Vincent. Kondratiev and the Dynamics of Economic Development: Long Cycles and Industrial Growth in Historical Context. Palgrave Macmillan, 1998. http://archive.org/details/kondratievdynami0000vinc.

Getzler, Israel. Martov: A Political Biography of a Russian Social Democrat. Cambridge, Cambridge U.P.; Melbourne, Melbourne U.P., 1967. http://archive.org/details/martovpoliticalb0000getz_w5q1.

Roobol, W. H. Tsereteli — A Democrat in the Russian Revolution. Dordrecht: Springer Netherlands, 1977. https://doi.org/10.1007/978-94-010-1042-9.

Trapeznik, A. “The Revolutionary Career of Viktor Mikhailovich Chernov (1873-1952).” Thesis, University of Tasmania, 1989. https://doi.org/10.25959/23242076.v1.


- @credits: Back

@articles

= Encyclopedia 1914-1918

1914-1918-Online (WW1) Encyclopedia. “Food and Nutrition (Russian Empire) / 1.0 / Handbook.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/food-and-nutrition-russian-empire/.

———. “Governments, Parliaments and Parties (Russian Empire) / 1.0 / Handbook.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/governments-parliaments-and-parties-russian-empire/.

———. “July Crisis 1917 (Russian Empire) / 1.0 / Encyclopedic.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/july-crisis-1917-russian-empire/.

———. “Labour (Russian Empire) / 1.0 / Handbook.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/labour-russian-empire/.

———. “Organization of War Economies (Russian Empire) / 1.0 / Handbook.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/organization-of-war-economies-russian-empire/.

———. “Peace Initiatives / 1.1 / Handbook.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/peace-initiatives-1-1/.

———. “Provisional Government / 1.0 / Encyclopedic.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/provisional-government/.

———. “Railways (Russian Empire) / 1.0 / Encyclopedic.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/railways-russian-empire/.

———. “Stockholm Conference / 1.0 / Encyclopedic.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/stockholm-conference/.

———. “War Finance (Russian Empire) / 1.0 / Handbook.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/war-finance-russian-empire/.

———. “Warfare 1914-1918 (Russian Empire) / 1.0 / Handbook.” Accessed January 6, 2025. https://encyclopedia.1914-1918-online.net/article/warfare-1914-1918-russian-empire/.


= Economics and statistics

Markevich, Andrei, and Mark Harrison. “Great War, Civil War, and Recovery: Russia’s National Income, 1913 to 1928.” The Journal of Economic History 71, no. 3 (2011): 672–703.

Harrison, Mark, and Andrei Markevich. “Russia’s Home Front, 1914-1922: The Economy.” SSRN Scholarly Paper. Rochester, NY: Social Science Research Network, February 7, 2012. https://doi.org/10.2139/ssrn.2001002.

“Russian Empire Occupations In The Late 19th-Early 20th Centuries » Census Data.” Accessed June 5, 2024. https://stat1897.histcensus.asu.ru/en/data/.


= Specific Parties, Groups, and Events

Clements, Barbara Evans. “Working-Class and Peasant Women in the Russian Revolution, 1917-1923.” Signs 8, no. 2 (1982): 215–35.

Garcia, Ziva Galiliy. “Workers, Industrialists, and Mensheviks: Labor Relations and the Question of Power in the Early Stages of the Russian Revolution.” The Russian Review 44, no. 3 (1985): 239–69. https://doi.org/10.2307/129302.

Gatrell, Peter. “Tsarist Russia at War: The View from Above, 1914–February 1917.” The Journal of Modern History 87, no. 3 (September 2015): 668–700. https://doi.org/10.1086/682414.

Jasny, Naum. “A Soviet Planner--V. G. Groman.” The Russian Review 13, no. 1 (1954): 52–58. https://doi.org/10.2307/125907.

Kingston-Mann, Esther. “Marxism and Russian Rural Development: Problems of Evidence, Experience, and Culture.” The American Historical Review 86, no. 4 (1981): 731–52. https://doi.org/10.2307/1860132.

Kochan, Lionel. “Kadet Policy in 1917 and the Constituent Assembly.” The Slavonic and East European Review 45, no. 104 (1967): 183–92.

Paramonov, Viacheslav N. “The Russian Quality of Life, 1914-1917.” Russian Social Science Review 59, no. 3 (May 1, 2018): 178–205. https://doi.org/10.1080/10611428.2018.1475984.

Rosenberg, William G. “The Russian Municipal Duma Elections of 1917: A Preliminary Computation of Returns.” Soviet Studies 21, no. 2 (1969): 131–63.

Rosenberg, William G. “The Democratization of Russia’s Railroads in 1917.” The American Historical Review 86, no. 5 (1981): 983–1008. https://doi.org/10.2307/1858521.

Rosenberg, William G., and Diane P. Koenker. “The Limits of Formal Protest: Worker Activism and Social Polarization in Petrograd and Moscow, March to October, 1917.” The American Historical Review 92, no. 2 (1987): 296–326. https://doi.org/10.2307/1866619.

Shuichi, Kojima. “Neo-Narodnkis’ View of the Russian Agricultural Development,” n.d.


- @credits: Back

@images

= Portraits

**Bolsheviks**

dzerzhinsky.jpg: Новости, RIA Novosti / РИА. English:  “Dzerzhinsky”. Chairman of Vecheka (All-Russian Extraordinary Commission to Combat Counter-Revolution and Sabotage)-OGPU (Unified State Political Administration) Felix Dzerzhinsky (1877-1926). September 28, 1918. RIA Novosti archive, image #6464, http://visualrian.ru/ru/site/gallery/#6464 6x8 film / 6х8 негатив. https://commons.wikimedia.org/wiki/File:RIAN_archive_6464_Dzerzhinsky.jpg. Public Domain.


lenin.jpg: Otsup, Pyotr. Portrait of Vladimir Lenin in 1918. October 1, 1918. Unknown sourceUnknown source. https://commons.wikimedia.org/wiki/File:Vladimir-Ilich-Lenin-1918.jpg. Public Domain.

stasova.jpg: Стасова, Елена Дмитриевна. before 1926. Альбом по истории ВКП(б) 1926. http://nilsky-nikolay.livejournal.com/963844.html#cutid1. https://commons.wikimedia.org/wiki/File:Stasova_ED.jpg. Public Domain.

stalin.jpg: Photograph of Joseph Stalin Taken in 1917. 1917. https://tr.pinterest.com/pin/830351250029563420/. https://commons.wikimedia.org/wiki/File:Stalin_1917-1.1.jpg. Public Domain.

shliapnikov.jpg: “Shliapnikov-Alexander.Jpg - Wikimedia Commons.” Accessed September 22, 2024. https://commons.wikimedia.org/wiki/File:Shliapnikov-alexander.jpg. Public Domain.

kamenev.jpg:  Originally uploaded to Wikicommons by Andros64. Cropped Version of File:1918 Lev Kamenev.Jpg. 1918. The present photo is a cropped version of the original photo uploaded to Wikimedia Commons as File:Lenin1921.jpegcropped version of photo originally uploaded Wikimedia commons from http://digitalgallery.nypl.org/nypldigital/dgdisplaylargemeta.cfm? by Andros64. https://commons.wikimedia.org/wiki/File:1918_Lev_Kamenev_(1).jpg.

kollontai.jpg: Aleksandra Kollontai. circa 1900. https://commons.wikimedia.org/wiki/File:Aleksandra_Kollontai.jpg. Public Domain.

molotov.jpg: Unknown author. Русский:  Молотов, Вячеслав Михайлович. before 1917. Альбом по истории ВКП(б) 1926. http://nilsky-nikolay.livejournal.com/963844.html#cutid1. https://commons.wikimedia.org/wiki/File:Molotov_VM.jpg. Public Domain.

trotsky.jpg: Portrait of Leon Trotsky. 1920. https://www.marxists.org/archive/trotsky/photo/lt-1920-02.htm. https://commons.wikimedia.org/wiki/File:Portrait_of_Leon_Trotsky.jpg. Public Domain.

sverdlov.jpg: Оцуп, Пётр Адольфович. Председатель ВЦИК Яков Свердлов в Рабочем Кабинете. 1919 г. before 1919. https://ic.pics.livejournal.com/egor_23/73280836/1748753/1748753_1000.jpg; Свердлов Яков Михайлович (1885—1919)Газета «Звезда» [Молотов] № 53, 1944 г. https://commons.wikimedia.org/wiki/File:%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2_%D0%AF%D0%BA%D0%BE%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87.jpg. Public Domain.

zinoviev.jpg: Bolshevik Revolutionary Grigory Zinoviev (1883-1936). 1921. This image  is available from the United States Library of Congress’s Prints and Photographs division under the digital ID ggbain.28902. https://commons.wikimedia.org/wiki/File:Grigory_Zinoviev_02.jpg. Public Domain.

**Mensheviks**

axelrod.jpg: Русский:  Павел Борисович Аксельрод. 1928. http://www.peoples.ru/state/revolutionary/pavel_akselrod/. https://commons.wikimedia.org/wiki/File:Pavel_Axelrod.jpg. Public Domain.

broido.jpg: Anonymous photographer from Russian Empire. English:  Eva Broido. before 1917. BBC Russian. https://commons.wikimedia.org/wiki/File:Eva_Broido.jpg. Public Domain.

tsereteli.jpg: Irakli Tsereteli as Minister of Posts and Telegraph, from a Contemporary Postcard in 1917. May 1917. Scanned from W.H. Roobol, Tsereteli – A Democrat in the Russian Revolution: A Political Biography, translated by Hyams, Philip; Richards, Lynne, The Hague: Martinus Nijhoff, ISBN 978-9-40-101044-3. https://commons.wikimedia.org/wiki/File:IrakliTsereteliComoMinistroMayoJunio1917.png. Public Domain.

martov.jpg: The Menshevik Julius Martov, in a Photograph Taken in Petrograd in 1917. 1917. The image has been widely reproduced in historical studies of the Russian Revolution. https://commons.wikimedia.org/wiki/File:MartovW.jpg. Public Domain.

skobelev.jpg: Matvej Ivanovic Skobelev (1885-1938). circa 1925. http://dic.academic.ru/pictures/wiki/files/1052/5324e01ffeb8e897bfa3aebf4f6eea24.jpg. https://commons.wikimedia.org/wiki/File:Matvej_Skobelev.jpg. Public Domain.

dan.jpg: Дан, Фёдор Ильич. 1906. Альбом по истории ВКП(б) 1926. http://nilsky-nikolay.livejournal.com/963844.html#cutid1. https://commons.wikimedia.org/wiki/File:Gurvich-Dan_F.jpg. Public Domain.

chkheidze.jpg: Nikolay Chkheidze’s daughter. Nikoloz (Karlo) Chkheidze in His Latter Years. Date Unknown, but Looking at Features Most Likely in the 1920s. January 6, 2023. Extracted from the following file: This file has been extracted from another file: ChkheidzeNikolay-2.pdf. https://commons.wikimedia.org/wiki/File:Nikoloz_(Karlo)_Chkheidze.jpg. Public Domain.

sukhanov.jpg: Italiano:  Nikolaj Suchanov (Pseudonimo Di Nikolaj Himmer). circa 1925. http://files.school-collection.edu.ru/dlrstore/04fe5922-c3cd-4fbf-98a0-f60db759d5f9/2_24_1.jpeg. https://commons.wikimedia.org/wiki/File:Nikolaj_N._Suchanov_Himmer.jpeg. Public Domain.

plekhanov.jpg: Español:  El Teórico Marxista Ruso Georgi Plejánov En 1917-1918. circa 1917. This image  is available from the United States Library of Congress’s Prints and Photographs division under the digital ID cph.3c28996. https://commons.wikimedia.org/wiki/File:Plejanov1917.jpg. Public Domain.

groman.jpg: Pertti Honkasen blogi. “Luettua: Suunnitelmatalouden Luojien Kohtalot 1920-Luvun Neuvostoliitossa,” July 19, 2021. https://phonkanblog.wordpress.com/2021/07/19/luettua-suunnitelmatalouden-luojien-kohtalot-1920-luvun-neuvostoliitossa/.

voitinsky.jpg: Photograph of Voitinsky with His Wife Emma Savelyevna Shadkhan, Inscription on the Back: “Irkutsk, 1916.” 1916. https://arch2.iofe.center/person/8292. https://commons.wikimedia.org/wiki/File:Vladimir_S._Voitinsky_3x4.jpg. Public Domain.

zasulich.jpg: Русский:  Засулич, Вера Ивановна. before 1906. Журнал “Поток”, № 3-4, 1906. URL: http://elib.shpl.ru/ru/nodes/15782-3-4#page/8/mode/inspect/zoom/7. https://commons.wikimedia.org/wiki/File:Zasulich_Vera.jpg. Public Domain.


**Kadets**

miliukov.jpg: English:  Paul Milioukoff. Cropped. March 24, 1921. https://collections.albert-kahn.hauts-de-seine.fr/document/proprit-d-albert-kahn-boulogne-france-monsieur-paul-milioukoff/617a7a44cf8b8968b33831bc. https://commons.wikimedia.org/wiki/File:Paul_Milioukoff_(cropped).jpg. Public Domain.

gruchkov.jpg: Russian Minister of War in the Russian Provisional Government Alexander Ivanovich Guchkov. May 12, 1917. height: 16 cm (6.2 in); width: 10.5 cm (4.1 in)dimensions QS:P2048,16U174728dimensions QS:P2049,10.5U174728. Finnish Heritage Agency. https://commons.wikimedia.org/wiki/File:%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D1%83%D1%87%D0%BA%D0%BE%D0%B2_-_Finnish_Heritage_Agency_(JOKAOT4SK1917_19-8)_(cropped).jpg. Public Domain.

lvov.jpg: Alan Wood. Español:  El Político Liberal Ruso, Príncipe Georgi Lvov, Primer Primer Ministro Del Gobierno Provisional. 1918. https://archive.org/details/fallofromanoffsh00londrich. https://commons.wikimedia.org/wiki/File:Georgy_Lvov,_1918.jpg. Public Domain.

shingarev.jpg: Unknown author. Andrey Shingarev. before 1917. postcard. https://commons.wikimedia.org/wiki/File:A_I_Shingarev.jpg. Public Domain.

nekrasov.jpg: Fischer, Karl Andreyevich. English:  Nikolay Vissarionovich Nekrasov. 1910. http://dlib.rsl.ru/view.php?path=/rsl01004000000/rsl01004165000/rsl01004165846/rsl01004165846.pdf 3-й созыв Государственной Думы [Текст] : портреты, биографии, автографы. - Санкт-Петербург : издание Н. Н. Ольшанскаго, 1910. Количество страниц: [66] с., [57] л. ил., портр. 34 см. ; https://www.prlib.ru/item/428935. https://commons.wikimedia.org/wiki/File:Nikolay_Vissarionovich_Nekrasov.jpg. Public Domain.

tereshchenko.jpg: Unknown author. English:  Photo of Mikhail Ivanovich Tereshchenko from the First Edition of “Ten Days That Shook the World” (1919). Inscription below Photo: "Terestchenko, Minister of Foreign Affairs in Kerensky’s Provisional Government, Minister Ot Finance in the Miliukov Government. A Millionaire from the Kiev. “A Tall, Impeccably Dressed Young Man, with High Cheek Bones.” before 1919. John Reed (1919)       Ten days that shook the world, Category:New York:  Boni and Liveright, pp. 72   Retrieved from Google Books. https://commons.wikimedia.org/wiki/File:Mikhail_Ivanovich_Tereshchenko.jpg. Public Domain.

panina.jpg: Bain. English:  Countess Sofia Vladimirovna Panina (1871-1956). 1888. Library of Congress. https://commons.wikimedia.org/wiki/File:Countess_Sofia_Vladimirovna_Panina_(1871-1956)_in_1917.jpg. Public Domain.

konovalov.jpg: Буллы, Фотография ателье. Русский:  Депутат Четвертой Государственной Думы От Костромской Губернии, Министр Торговли и Промышленности, Заместитель Министра - Председателя Временного Правительства 5 - Го Состава Александр Иванович Коновалов. 1917. http://photoarchive.spb.ru:9090/www/showObject.do?object=2500215479. https://commons.wikimedia.org/wiki/File:Alexander_Konovalov_(cropped).jpeg. PPublic Domain.


**SRs**

avksentiev.jpg: English:  Nikolai Avksentiev. March 24, 1921. Musée départemental Albert-Kahn. https://commons.wikimedia.org/wiki/File:Nicolas_Avksentieff_(cropped).jpg. Public Domain.

breshkovskaya.jpg: Unknown Photographer, Published by Little, Brown and Co, Boston, 1918. English:  Russian Revolutionary Yekaterina Breshko-BreshkovskayaРусский:  Екатерина Константиновна Брешко-Брешковская. 1918. https://archive.org/details/littlegrandmothe00bresuoft. https://commons.wikimedia.org/wiki/File:Breshkovskaya.jpg. Public Domain.

chernov.jpg: "Petrogdadskaya gazeta". English: Viktor Chernov. April 20, 1917. http://prlib.ru/Lib/pages/item.aspx?itemid=2280. https://commons.wikimedia.org/wiki/File:Chernov.jpg. Public Domain.

kamkov.jpg: Unknown photographer. Русский:  Борис Давидович Камков (Настоящая Фамилия Кац; 3 Июня 1885, Кобыльня, Сорокский Уезд, Бессарабская Губерния, Российская Империя — 29 Августа 1938, Московская Область, РСФСР, СССР) — Российский Социалист, Лидер Российских Социалистов-Революционеров, Один Из Создателей Партии Левых Эсеров. 1916. https://diddlybop.ru/222227. https://commons.wikimedia.org/wiki/File:Kamkov_kats.jpg. Public Domain.

kerensky.jpg: Unknown author. English:  Alexander Kerensky. Unknown date. This image  is available from the United States Library of Congress’s Prints and Photographs division under the digital ID ggbain.24416. https://commons.wikimedia.org/wiki/File:Alexander_Kerensky_LOC_24416.jpg. Public Domain.

kondratiev.jpg: Unknown author. Русский:  Николай Дмитриевич Кондратьев (1892-1938) - Русский Экономист. before 1938. http://www.promved.ru/images/PV5_6p1r2.JPG Originally uploaded to ru.wiki. https://commons.wikimedia.org/wiki/File:%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2.JPG. Public Domain.

gots.jpg: Unknown author. Русский:  Социалист-Революционер Абрам Рафаилович Гоц (1882-1940). 1900s. Из книги В. М. Чернова “В партии социалистов-революционеров. Воспоминания о восьми лидерах”, Спб, 2007. https://commons.wikimedia.org/wiki/File:Abram_Rafailovich_Gots.jpg. Public Domain.

mstislavsky.jpg: Petrov-Vodkin, Kuzma. before 1939. http://www.art-catalog.ru/gallery.php?id_psort=2&id_pview=2&count_pic=-1&id_artist=14. https://commons.wikimedia.org/wiki/File:S.D.Mstislavskiy_by_Petrov-Vodkin_(1929,_GTG).jpg. Public Domain.

natanson.jpg: Unknown author. Русский:  Социалист-Революционер Марк Андреевич Натансон (1850-1919). 1900s. Из книги В. Хазана “Пинхас Рутенберг. От террориста к сионисту”, Гешарим, 2008. https://commons.wikimedia.org/wiki/File:Mark_Andreyevich_Natanson.jpg. Public Domain.

peshekhonov.jpg: Unknown author. Портрет Алексея Васильевича Пешехонова, Русского Политика и Общественного Деятеля. Начало XX века. Из книги О. Л. Протасовой “А. В. Пешехонов. Человек и эпоха”. РОССПЭН, 2004 г. https://commons.wikimedia.org/wiki/File:Alexey_Vasilyevich_Peshekhonov.jpg. Public Domain.

savinkov.jpg: Español:  Boris Savinkov, Viceministro de Defensa Del Gobierno Provisional Ruso. August 25, 1917. http://granguerra.crearforo.com/image-est32806.html. https://commons.wikimedia.org/wiki/File:SavinkovViceministroDeDefensa1917.jpg. Public Domain.

spiridonova.jpg: Unknown author. English:  Maria Alexandrovna Spiridonova. clearly made before 1906. Nerchinsk katorg Russia arhciv. https://commons.wikimedia.org/wiki/File:MarijaSpiridonova.jpg. Public Domain.

verkhovsky.jpg: Unknown author. Русский:  Александр Иванович Верховский, Русский Офицер, Военный Министр Временного Правительства. 1917. Дореволюционный журнал “Разведчик” за август 1917 года, №1397-1398. https://commons.wikimedia.org/wiki/File:Alexander_I._Verkhovsky.jpeg. Public Domain.

zenzinov.jpg: Unknown author. Русский:  Русский Революционер, Террорист Владимир Михайлович Зензинов (1880-1953). 1900s. Из книги В. Хазана “Пинхас Рутенберг. От террориста к сионисту”, Гешарим, 2008. https://commons.wikimedia.org/wiki/File:Vladimir_Mikhaylovich_Zenzinov.jpg. Public Domain.


**Others**

kornilov.jpg: Unknown author. Deutsch:  Lawr Georgijewitsch Kornilow, 1916English:  Lavr Georgievich Kornilov, 1916Română:  Laur Gheorghievici Kornilov, 1916Polski:  Ławr Gieorgijewicz Korniłow, 1916Русский:  Лавръ Георгіевичъ Корниловъ, 1916 г.Українська:  Лавр Георгійович Корнілов, 1916 р. 1916. http://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B.%D0%93._%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2_(1916%D0%B3.).jpg. https://commons.wikimedia.org/wiki/File:Kornilov1916.jpeg. Public Domain.

kornilov_2.jpg: Unknown author. English:  Gen.Lavr Kornilov (d. 1918), CiC of Russian Army. His Arrival at State Council. Moscow, August 1917. August 27, 1917. http://www.whiteforce.newmail.ru/kornilov.htm. https://commons.wikimedia.org/wiki/File:Lavr_Kornilov_Moscow_1917.jpg. Public Domain.


= Artwork, Newspapers, and Posters

america.jpg: Old Russian Poster Depicting Uncle Sam Shaking Hands with Representative of Russian Democracy. 1917. http://img-fotki.yandex.ru/get/12/rolmts.4/0_44f9_3974c65d_XL http://www.liveinternet.ru/users/708893/page46.shtml. https://commons.wikimedia.org/wiki/File:UncleSamshakinghandswithrussian.jpg. Public Domain.

bund_poster.jpg: An Elections Poster of the w:General Jewish Labour Bund Hung in Kiev, 1917. Heading: “Where We Live, There Is Our Country!” Inside Frame: “Vote List 9, Bund”. Bottom: “A Democratic Republic! Full National and Political Rights for Jews!” circa 1917. [1]. https://commons.wikimedia.org/wiki/File:Bundposter1918.jpg. Public Domain.

iskra.jpg: Lenin. Iskra, n. 1, Dicembre 1900. December 1900. http://myaktobe.kz/wp-content/uploads/2010/03/d0b3d0b0d0b7d0b5d182d0b0-d0b8d181d0bad180d0b0-e2849614.jpg. https://commons.wikimedia.org/wiki/File:Iskra_12-1900.jpg. Public Domain.

kadet.png: Dahn. English:  Svoboda (Personification of Liberty), as Used in Electoral Propaganda by the Kadet Party; Based on 1917 Print by A. Maximov. See Reproductions at Baikal-Info.Ru and Rushist.Com. May 2, 2018. Own work. https://commons.wikimedia.org/wiki/File:Svoboda,_Kadet_symbol.svg. CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

kadet_1.jpg: Федотович, Максимов Алексей. Русский:  Плакат «Голосуйте За Партию Народной Свободы» Для Выборов в Учредительное Собрание. Москва : Товарищество «Р. Голике и Вильборг», [1917]. Цветная Литография, 1 Лист, 71×49.5 См. 1917. Российская государственная библиотека. https://commons.wikimedia.org/wiki/File:1917._%D0%9A%D0%B0%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BB%D0%B0%D0%BA%D0%B0%D1%82.jpg. Public Domain.

kadet_2.jpg: 1917, Kadet election poster. December 30, 1917. https://www.bbc.com/news/world-europe-41833406. https://commons.wikimedia.org/wiki/File:Kadet_Dragon,_1917_election_poster.jpg. Public Domain.

kadet_3.jpg: Русский:  Голосуйте За Партiю Народной Свободы. Издательство: Т-Во Р.Голике и Вильборгъ. 1917. http://redavantgarde.com/collection/show-collection/1390-vote-for-the-party-of-nation-s-freedom.html?authorId=433. https://commons.wikimedia.org/wiki/File:1917._%D0%93%D0%BE%D0%BB%D0%BE%D1%81%D1%83%D0%B9%D1%82%D0%B5_%D0%B7%D0%B0_%D0%BF%D0%B0%D1%80%D1%82i%D1%8E_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B.jpg. Public Domain.

lenin_putilov.jpg: Brodsky, Isaak. English:  Lenin at Putilov Factory at May 1917. 1929. Link. https://commons.wikimedia.org/wiki/File:Lenin_at_Putilov_factory_at_May_1917_(better_res).jpg. Public Domain.

map_2.jpg: Юнг, Л. Русский:  Карта Окрестностей Санкт-Петербурга, 1915 г. Картограф: Л. Юнг.  Масштаб: В Английском Дюйме 1725 Саженей. Карта Отпечатана в Книжном Складе А. И. Загряжского в Санкт-Петербурге. 1915. https://q-map.ru/%d0%ba%d0%b0%d1%80%d1%82%d0%b0-%d0%be%d0%ba%d1%80%d0%b5%d1%81%d1%82%d0%bd%d0%be%d1%81%d1%82%d0%b5%d0%b9-%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3%d0%b0-191/. https://commons.wikimedia.org/wiki/File:Map_around_SPB_1915.jpg. Public Domain.

march.jpg: Николай Самокиш. Первые Дни Революции. Почтовая Карточка. Издание Скобелевского Комитета Попечения о Раненых (Петроград). 1917. https://www.prlib.ru/item/678300. https://commons.wikimedia.org/wiki/File:001._%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B5_%D0%B4%D0%BD%D0%B8_%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%B8_(%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0).jpg. Public Domain.

menshevik_1.jpg: Russia, Parties/institutions of the 1917 election in. English:  Menshevik Election Poster, 1917 Election. December 12, 1917. https://diletant.media/upload/images/%E2%84%963.png. https://commons.wikimedia.org/wiki/File:Menshevik_List_3_poster.png. Public Domain.

menshevik_2.jpg: Russia, Parties/institutions of the 1917 election in. English:  Russian Constituent Assembly Election, 1917. January 1, 1917. https://digitalcollections.hoover.org/. https://commons.wikimedia.org/wiki/File:Menshevik_Generic_election_poster,_1917.png. Public Domain.

peasant_1.jpg: Peasant Woman in a Cart. 1896. Oil on canvas. Russian Museum. https://commons.wikimedia.org/wiki/File:Peasant_Woman_in_a_Cart.jpg. Public Domain.

peasant_2.jpg: English:  Peasant WomanРусский:  Крестьянка. 1871. Oil on canvasmedium QS:P186,Q296955;P186,Q12321255,P518,Q861259. Russian Museum. https://commons.wikimedia.org/wiki/File:Mikhail_Clodt_Peasant.jpg. Public Domain.

pravda.jpg: Lenin. Edizione Della Pravda Del 20 Aprile (7 Aprile Vecchio Stile) 1917 Con Le “Tesi Di Aprile”. April 20, 1917. http://historic.ru/books/item/f00/s00/z0000165/pic/000005.jpg. https://commons.wikimedia.org/wiki/File:Pravda_7_(20)_aprile_1917.jpg. Public Domain.

prov_gov_1.jpg: Русский:  Временное Правительство (Плакат). 1917. Museum of Political History of Russia    Native name Дзяржаўны музей Вялікай Кастрычніцкай сацыялістычнай рэвалюцыі  Location Saint Petersburg , Russia Coordinates 59° 57′ 16.3″ N, 30° 19′ 30.5″ E    Established 1919  Website polithistory.ru  Authority file : Q15097244 VIAF: 139557578 LCCN: n95089372 SUDOC: 114644101 WorldCat institution QS:P195,Q15097244. https://commons.wikimedia.org/wiki/File:%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_(%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F).jpg. Public Domain.

red_wedge.jpg: Клином Красным Бей Белых. 1920 1919. Lithographmedium QS:P186,Q133036, 48.8 × 69.2 cm (19.2 × 27.2 in). Russian State Library. https://commons.wikimedia.org/wiki/File:Klinom_Krasnym_Bej_Belych.JPG. Public Domain.

rsdlp.jpg: Election Poster, Russia, 1917. December 30, 1917. https://www.bbc.com/news/world-europe-41833406. https://commons.wikimedia.org/wiki/File:1917_Soc_Dem_poster_(Generic_version,_without_List_no.).jpg. Public Domain.

rsdlp_2.jpg: RSDRP. 1917 - Social Democratic Election Poster, List 4. December 30, 1917. http://school.rusarchives.ru/sites/default/files/imagecache/image-full/revolution-1917-agitplakat-75.jpg. https://commons.wikimedia.org/wiki/File:1917_-_Social_Democratic_election_poster,_List_4.jpg. Public Domain.

sr.png: nc161tcs. Основано На Агитке и Другой Работе и Доработано. October 18, 2021. Own work. https://commons.wikimedia.org/wiki/File:SRP_(PSR)_emblem.svg. Public Domain. https://creativecommons.org/publicdomain/zero/1.0/deed.en

sr_poster.jpg: 1917 Socialist Revolutionaries Election Poster. http://en.plakaty.ru. Accessed January 7, 2025. https://commons.wikimedia.org/wiki/File:1917PartiyaSoz-Rev.jpg. Public Domain.

sr_poster_2.jpg: Russia, Parties/institutions of the 1917 election in. English:  Russian Constituent Assembly Election, 1917. January 1, 1917. https://digitalcollections.hoover.org/. https://commons.wikimedia.org/wiki/File:SR_election_poster,_1917_election.png. Public Domain.

sr_poster_3.jpg: Russia, Parties/institutions of the 1917 election in. English:  Russian Constituent Assembly Election, 1917. January 1, 1917. https://digitalcollections.hoover.org/. https://commons.wikimedia.org/wiki/File:SR_election_poster_List_3,_1917_election.png. Public Domain.

sr_poster_4.jpg: PSR. English:  SR Election Poster, 1917. December 30, 1917. https://search.socialhistory.org/Cover/Show?author=&callnumber=BG+E11%2F744&size=small&title=%5BPoster.%5D+Partija+Socialistov-Revoljucionerov+%28Rossija%29&pid=30051000679313&publication=pictoright. https://commons.wikimedia.org/wiki/File:List_3_SR_election_poster_1917.jpg. Public Domain.

taburin_b_m.jpg: Taburin, Vladimir. Postcard by Vladimir Taburin. 1917. http://www.imageup.ru/img46/00233r1w119370.jpeg. https://commons.wikimedia.org/wiki/File:TaburinPostcard2.jpeg. Public Domain.

taburin_capitalist.jpg: Taburin, Vladimir Amosovich. English:  Postcard by Vladimir Taburin. 1917. http://amnesia.pavelbers.com/Shutka%2020%20veka.htm. https://commons.wikimedia.org/wiki/File:Taburin_s640x480_Kapitalist.jpg. Public Domain.

taburin_kadet.jpg: Bem, E. M. English:  Postcart, 1906 Year (Election in Russian State Duma). 1906. http://tomskhistory.lib.tomsk.ru/page.php?id=1172. https://commons.wikimedia.org/wiki/File:Kadet-1906.jpg. Public Domain.

taburin_sd.jpg: Taburin, Vladimir Amosovich. English:  Postcard by Vladimir Taburin. 1917. http://amnesia.pavelbers.com/Shutka%2020%20veka.htm. https://commons.wikimedia.org/wiki/File:Taburins640x480_Sozial-demokrat.jpg. Public Domain.

taburin_sr.jpg: Taburin, Vladimir Amosovich. English:  Postcard by Vladimir Taburin. 1917. http://amnesia.pavelbers.com/Shutka%2020%20veka.htm. https://commons.wikimedia.org/wiki/File:Taburins640x480_Sozial-reviluzioner.jpg. Public Domain.

war_poster.jpg: Христолюбивое Воинство. 1914. нэб.рф. https://commons.wikimedia.org/wiki/File:Mystical_Images_of_War_-_10.jpg. Public Domain.

ww1.jpg: Poster. 1917. Бабурина Н. И. Русский плакат первой мировой войны. М., 1992. https://commons.wikimedia.org/wiki/File:Russian_poster_WWI_088.jpg. Public Domain.


= Photographs and Others

army_1.jpg: English:  Russion Troops Going to the Front: Supports for the Imperial Guards Being Hurried into the Fighting Line. June 7, 2005. 300 ppi scan of the National Geographic Magazine, Volume 31 (1917), page 372. https://commons.wikimedia.org/wiki/File:Russian_Troops_NGM-v31-p372.jpg. Public Domain.

aurora.jpg: Navy, Sailor of Imperial Russian. English:  Russian Protected Cruiser Aurora on Her Official Main Machinery Trials (June 14th, 1903). 1903. http://www.aurora.org.ru/eng/index.php?theme=photo (photo in the top left corner). https://commons.wikimedia.org/wiki/File:Aurora_1903.jpg. Public Domain.

breadline.jpg: Cola Del Pan En Petrogrado a Comienzos de 1917. March 8, 1917. http://histclo.com/essay/war/com/sov/rus-rev.html. https://commons.wikimedia.org/wiki/File:ColaDelPanPetrogrado1917.jpg. Public Domain.

brest_litovsk.jpg: Brest-Litowsk, Waffenstillstandsabkommen. December 15, 1917. German Federal Archives. https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-R92623,_Brest-Litowsk,_Waffenstillstandsabkommen.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

chkheidze_speech.jpg: Carte Postale (Open Letter) with View of February Revolution Events in Petrograd, Russian Empire. March 1917. Photocopy of original Open Letter (Carte Postale) issued in 1917. https://commons.wikimedia.org/wiki/File:CP_Petrograd_Chkheidze_making_speach_in_front_of_State_Duma_to_mutineers.JPG. Public Domain.

freedom_bonds.jpg: России, Министерство финансов. Русский:  Облигация “Займа Свободы” в 100 Рублей, 1917 Год. March 27, 1917. http://ayukiselev.narod.ru/collekcija/kupon.htm. https://commons.wikimedia.org/wiki/File:Russia-1917-Freedom_Bonds-100-Averse.jpg. Public Domain.

industry.jpg: Лесообделочная Мастерская Путиловского Завода в Начале 1900-х Годов. Фотография. 1902 1901. К столетию Путиловского завода, 1801-1901 гг. СПб., 1902 г. https://commons.wikimedia.org/wiki/File:%D0%9B%D0%B5%D1%81%D0%BE%D0%BE%D0%B1%D0%B4%D0%B5%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F.jpg. Public Domain.

market.jpg: Haeckel, Gebrüder. Polen, Markt in Lida. July 1916. German Federal Archives. https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_146-2007-0166,_Polen,_Markt_in_Lida.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

militas.jpg: Students’ Militia Arrest an Undercover Policeman. March 1917. russiainphoto.ru. https://commons.wikimedia.org/wiki/File:Students%27_militia_arrest_an_undercover_policeman_1917.jpg. Public Domain.

newspapers.jpg: Русский:  Раздача Газет. Апрель 1917. Фото А. И. Савельева. April 1917. https://russiainphoto.ru/search/years_1894-1999/?author_ids=2652. https://commons.wikimedia.org/wiki/File:The_distribution_of_Newspapers_Savelyev_1917.jpg. Public Domain.

offensive.jpg: Hermen, Grondijs, Lodewijk. English:  Attack of the 47 Siberian Rifle Regiment near Dzike-Lany. 1 July 1917.Русский:  Атака 47-Го Сибирского Стрелкового Полка Под Дзикеланами. 1 Июля 1917.Français :  Attaque Du 47e Regiment Sibirien, de La Position Fortifiee de Dzike-Lany, Le 1er Juillet 1917, Sous Un Feu de Barrage. July 1, 1917. [1]. https://commons.wikimedia.org/wiki/File:Attack_of_the_47_Siberian_rifle_regiment_1917.jpg. Public Domain.

peasant_3.jpg: Детская «улица» (Вечёрка). Начало XX Века. 1900s. http://vk.com/photo-45958433_293465042. https://commons.wikimedia.org/wiki/File:%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%B5%D1%87%D1%91%D1%80%D0%BA%D0%B0.jpg. Public Domain.

posters.jpg: Я.Штейнберг. Russian Constituent Assembly Election Posters. Petrograd, 1917. 1917. [1]. https://commons.wikimedia.org/wiki/File:Petrograd_Russian_Constituent_Assembly_election_posters.jpg. Public Domain.

Putilov.jpg: Главное Здание Путиловского Завода Изнутри. Фотография 1900-х Годов. 1900s. М. С. Штиглиц. Промышленная архитектура Петербурга. Спб, 1996 г. https://commons.wikimedia.org/wiki/File:Putilovskiy_zavod.jpg. Public Domain.

red_guard_1.jpg: Русский:  Отряд Красногвардейцев. Петроград. 1917. Советская фотография 1917-1940 гг. https://commons.wikimedia.org/wiki/File:Red_guard_unit_Petrograd_1917.jpg. Public Domain.

red_guard_2.jpg: Members of One of the First Red Guard Regiment. Petrograd, Fall 1917. 1917. English:  A scanned copy of photoimage, copied from book issued in 1920-s Русский:  сканированная копия фотоизображения из книги, выпущенной в 1920-х годах. https://commons.wikimedia.org/wiki/File:First_Red_Guards_in_Petrograd,_fall_1917_cropped.jpg. Public Domain.

riot.jpg: English:  Petrograd (Saint Petersburg), July 4, 1917 2PM. Street Demonstration on Nevsky Prospekt Just after Troops of the Provisional Government Have Opened Fire with Machine Guns. July 17, 1917. Originally: David King Collection/Tate Gallery/Scala Archives TG07452 Internet: “From Tsar to U.S.S.R.: Russia’s Chaotic Year of Revolution”. Figes, Orlando. National Geographic. October 25, 1917., only image. https://commons.wikimedia.org/wiki/File:19170704_Riot_on_Nevsky_prosp_Petrograd_(original).jpg. Public Domain.

ruble.jpg: правительство, Временное. Русский:  1000 Рублей (т.н. “Думка” с Изображением Таврического Дворца в СПб, Где Заседала Государственная Дума) Временного Правительства 1917 Года. Реверс. 1917. свой скан бумажных денег. https://commons.wikimedia.org/wiki/File:%D0%9A%D0%B5%D1%80%D0%B5%D0%BD%D0%BA%D0%B8_1000_%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9_1917._%D0%A0%D0%B5%D0%B2%D0%B5%D1%80%D1%81.jpg. Public Domain.

soviet_1.jpg: Español:  Sesión Del Sóviet de Petrogrado a Comienzos de La Revolución de 1917. March 1917. Scanned from ISBN 069105567X. https://commons.wikimedia.org/wiki/File:Sesi%C3%B3nDelS%C3%B3vietDePetrogradoAComienzosDeLaRevoluci%C3%B3n1917.png. Public Domain.

soviet_2.jpg: en.wikipedia, User Kristallstadt on. Français :  Assemblée Du Soviet de Petrograd En 1917Русский:  Совет Солдатских Депутатов в Государственной Думе. 1917. 1917. http://increvablesanarchistes.org/album_photo/phot1914_20/1917revolut_russ.htm. https://commons.wikimedia.org/wiki/File:1917petrogradsoviet_assembly.jpg. Public Domain.

soviet_leaders.jpg:  Presidencia Del Primer Congreso Soviético. De Izquierda a Derecha: Skobelev, Chjeidze, Plejánov y Tsereteli (Junio-Julio de 1917). June 1917. Scanned from Ziva Galili, The Menshevik Leaders in the Russian Revolution: Social Realities and Political Strategies Princeton, N.J. : Princeton University Press, 1989 ISBN 069105567X. https://commons.wikimedia.org/wiki/File:Presidencia_Primer_Congreso_Sovi%C3%A9tico.png. Public Domain.

tauride.jpg: Near the Tauride Palace. March 1917. russiainphoto.ru. https://commons.wikimedia.org/wiki/File:Near_the_Tauride_Palace_1917_(cropped).jpg. Public Domain.

train.jpg: Царицынский Виадук — Железнодорожный Мост Через Реку Царица, Построенный в 1898 Году, Соединил Грязе-Царицынскую и Тихорецкую Железные Дороги в Единую Транспортную Систему. turn of the 19/20th century. https://pastvu.com/p/172260. https://commons.wikimedia.org/wiki/File:%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD._%D0%92%D0%B8%D0%B0%D0%B4%D1%83%D0%BA.jpg. Public Domain.

womens_day.jpg: Euskara:  Emakumeen Nazioarteko Egunaren Aldarria Petrogradon, 1917an. Otsaileko Iraultzaren Hasiera Izan Zen. March 8, 1917. Русский:  Государственный музей политической истории России English:  State museum of political history of Russia. https://commons.wikimedia.org/wiki/File:1917_International_Women%27s_Day_-_Petrograd.jpg. Public Domain.


- @credits: Back


@music

DearFriends.mp3: Antonina PANINA - Mezzo-Sopran, Maria MICHAILOWA-Sopran. Antonina PANINA - Mezzo-Soprano - 3 recordings 1907-1911, 1907. http://archive.org/details/03-antonina-panina-024058.-mx.-2484-c-12.-x.-1911-sous-le-dome-epais-de-jasmin-d. Public Domain.

EchTyDolia.mp3: D. MEDOVY. Ech ty dolia. Columbia Exclusive Artist, 1921. http://archive.org/details/78_ech-ty-dolia_d-medovy_gbia0282247b. Public Domain.

TchaikovskyQuartet.mp3: Elman String Quartet. Tchaikovsky: String Quartet, Op. 11, 1918. http://archive.org/details/Tchakovsky_string_quartet_op11_Elman. Public Domain.

WorkersMarseillaise.ogg: Russian Republic, Composed by Claude Joseph Rouget de Lisle; arranged by Alexander Glazunov. Русский:  Гимн Российской Республики и РДФР («Рабо́чая Марселье́за» — Русская Революционная Песня). C Ноября 1917 По Июль 1918 г. в Российской Социалистической Федеративной Советской Республики Официального Гимна Не Было: Использовались и Интернационал и Рабочая Марсельеза. March 19, 1917. 1. https://commons.wikimedia.org/wiki/File:%D0%93%D0%B8%D0%BC%D0%BD_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%B8_%D0%A0%D0%94%D0%A4%D0%A0_(%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B0%D1%8F-%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C%D0%B5%D0%B7%D0%B0).oga. Public Domain.

LomirSichIberbeiten.mp3: Isa Kremer and Kurt Hetzel. In Yiddish (Lomir Sich Iberbeiten). Brunswick, 1922. http://archive.org/details/78_in-yiddish-lomir-sich-iberbeiten_isa-kremer-kurt-hetzel_gbia0069221b. Public Domain.

Kalinka.mp3: Albert Janpolski. Kalinka. Victor, 1910. http://archive.org/details/78_kalinka_albert-janpolski_gbia0420126a. Public Domain.

AyUchniem.mp3: Kirilloff’s Russian Balalaika Orchestra. Ay Uchniem (Song of the Volga Boatmen). Victor, 1921. http://archive.org/details/78_ay-uchniem-song-of-the-volga-boatmen_kirilloffs-russian-balalaika-orchestra_gbia0054989a. Public Domain.

SwetitMiesiatz.mp3: Kirilloff’s Russian Balalaika Orchestra. Swetit Miesiatz (The Bright Moon). Victor, 1921. http://archive.org/details/78_swetit-miesiatz-the-bright-moon_kirilloffs-russian-balalaika-orchestra_gbia0054989b. Public Domain.

TchaikovskyQuartet2.ogg: Pyotr Ilyich Tchaikovsky, performed by New York Classical Players. English:  New York Classical Players Performs Andante Cantabile from Pyotr Ilyich Tchaikovsky’s String Quartet No. 1, Arranged in 1888 by Him for Cello and String Orchestra. This Arrangement Was First Published in 1956 by Muzgiz in Complete Collected Works (Полное Собрание Сочинений). The Cello Soloist Is Madeline Fayette and the Conductor Is Dongmin Kim. Performed on April 1, 2022, at the W83 Auditorium in New York City. November 29, 2022. https://commons.wikimedia.org/wiki/File:NYCP_Tchaikovsky_Andante_cantabile.webm. CC-BY 3.0 https://creativecommons.org/licenses/by/3.0/deed.en

RedArmy.mp3: Red Army Is The Strongest Rare Version. Accessed September 13, 2024. http://archive.org/details/RedArmyIsTheStrongestRareVersion. Public Domain.

Internationale.ogg: Rozhdestvensky, Choir and orchestra of Bolshoi Theatre, conducted by G. English:  Stereo Recording of the Internationale in the Russian Language. May 24, 2012. http://hymn.ru/internationale (archive). https://commons.wikimedia.org/wiki/File:Internationale-ru.ogg. Public Domain.

LongingforOurCountry.mp3: Russian Balalaika Orchestra. Longing for Our Country. Columbia, 1916. http://archive.org/details/78_longing-for-our-country_russian-balalaika-orchestra_gbia0018156a. Public Domain.

OdessaMama.mp3: RUSSISCH- JUDISCHE ORCHESTER. ODESSA MAMA. Columbia, 1917. http://archive.org/details/78_odessa-mama_russisch-judische-orchester_gbia0168181a. Public Domain.

VolgaBoatmen.ogg: Шаляпин, Фёдор. The Song, “Song of the Volga Boatmen”, or Referred to in Russian as “Эй, Ухнем!” (Ey, Heave Ho!). 1902. http://www.sovmusic.ru/download.php?fname=eyukhne2. https://commons.wikimedia.org/wiki/File:%D0%AD%D0%B9,_%D1%83%D1%85%D0%BD%D0%B5%D0%BC!_-_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%A8%D0%B0%D0%BB%D1%8F%D0%BF%D0%B8%D0%BD.ogg. Public Domain.


- @credits: Back
