title: Return card to hand.
view-if: difficulty <= 0 and not last_advisor_action
go-to: root
on-arrival: {!
Q.week_actions -= 1;
// return card to hand
var card = this.state.lastPlayedCard;
card.image = card.cardImage;
if (Q.difficulty == 0) {
    this.state.currentHands['main'].push(card);
} else if (Q.difficulty > 0) {
    this.state.currentHands['main.main_hard'].push(card);
} else if (Q.difficulty < 0) {
    this.state.currentHands['main.main_easy'].push(card);
}
// reset the timer...
if (Q[card.id + "_timer"]) {
    Q[card.id + "_timer"] = 0;
}
// reduce visit count
if (this.state.visits[card.id]) {
    this.state.visits[card.id] -= 1;
}
!}
