title: Game Over.
new-page: true
go-to: eg_menu
audio: music/TchaikovskyQuartet2.ogg
on-arrival: {!
// Achievements:
this.achieve('game_completed');

if (Q.revolutionary_victory && Q.player_party != 'b' && !Q.join_bolshevik) {
    this.achieve('dustbin');
}

if (Q.revolutionary_victory && Q.player_party != 'b' && Q.join_bolshevik) {
    this.achieve('junior_partner');
}

if (Q.revolutionary_victory && Q.player_party == 'b') {
    this.achieve('red_october');
}

if (Q.ca_held) {
    if (Q.player_party == "m") {
        this.achieve('historical_materialism');
    } else if (Q.player_party == "sr") {
        this.achieve('land_and_liberty');
    } else if (Q.player_party == "k") {
        this.achieve('constitutional_democracy');
    }
    if ((Q.player_party == "m" || Q.player_party == "sr" || Q.player_party == "k")) {
        if (Q.difficulty >= 0) {
            this.achieve('constituent_assembly');
        }
        if (Q.difficulty >= 1) {
            this.achieve('free_russia');
        }
    }
    if (Q.player_party == "m" && Q.m_leadership == 1 && Q.in_socialist_coalition && Q.is_armistice) {
        this.achieve('martovs_dream');
    }
}

if (Q.hunger < 11) {
    this.achieve('end_famine');
}

if (Q.is_armistice && Q.hunger < 20 && Q.land_reform_progress >= 3) {
    this.achieve('peace_land_bread');
}

if (Q.monthly_inflation < 3) {
    this.achieve('low_inflation');
}
!}

= End

@eg_menu

- #endings
- @end_game: End game.

@ca_held
title: Constituent Assembly elections held!
view-if: ca_held
tags: endings
go-to: eg_menu

The Constituent Assembly elections have been held! So much is riding on this new assembly to solve all of Russia's problems.

@red_october
title: Red October
view-if: revolutionary_victory and player_party = "b"
tags: endings
go-to: eg_menu

The Bolshevik Revolution has won! Now, it is up to the Bolsheviks to bring forth the true socialist revolution.

@junior_partner
title: A junior partner
view-if: revolutionary_victory and player_party != "b" and join_bolshevik
tags: endings
go-to: eg_menu

The Bolsheviks, with our assistance, have won the revolution! Hopefully we will be able to maintain our distinctiveness as a party and preserve democracy.

@dustbin_of_history
title: The dustbin of history
view-if: revolutionary_victory and player_party != "b" and not join_bolshevik
tags: endings
go-to: eg_menu

The Bolsheviks have taken over Petrograd, and are consolidating their rule over the rest of the country. To paraphrase Trotsky, our movement is being consigned to "the dustbin of history."

@war_persists
title: The war goes on...
view-if: not is_armistice and not is_peace
tags: endings
go-to: eg_menu

The war continues unabated. [? if revolutionary_victory: Now, it will be the task of the Bolsheviks to end the war. ?][? if ca_held: It will be the task of the Constituent Assembly to end the war. ?]

@armistice_
title: A fragile peace
view-if: is_armistice and not is_peace
tags: endings
go-to: eg_menu

An armistice has been signed with the Central Powers, but it is not a permanent peace treaty. [? if ca_held: It will be the task of the Constituent Assembly to sign the peace. ?][? if revolutionary_victory: It will be the task of the Bolsheviks to sign the peace. ?]

@all_soc
title: An all-socialist government
view-if: ca_held and in_socialist_coalition
tags: endings
go-to: eg_menu

We have formed an all-socialist government that includes the Social Democrats and Socialist-Revolutionaries. This could lay the groundwork for a future socialist Russia at the Constituent Assembly.

@peace_
title: A peace treaty!
view-if: is_peace
tags: endings
go-to: eg_menu

A peace treaty has been signed with the Central Powers.

@victories
title: Victories in the war
view-if: victory_count >= 1
tags: endings
go-to: eg_menu

We have won at least one battle with our democratized army!

@high_hunger
title: Hunger stalks the country.
view-if: hunger >= 35
tags: endings
go-to: eg_menu

Over the course of the war and revolution, the problem of hunger has worsened.

@hunger_abated
title: Hunger has been abated somewhat.
view-if: hunger < 20
tags: endings
go-to: eg_menu

There is still a long way to go, but we have successfully ameliorated the food shortages.

@inflation_lowered
title: Inflation has been lowered.
view-if: monthly_inflation < 3
tags: endings
go-to: eg_menu

Inflation is still far too high, but it has been successfully reduced.


@peace_land_bread
title: Peace, land, bread
view-if: is_armistice and hunger < 20 and land_reform_progress >= 3
tags: endings
go-to: eg_menu

We have made progress towards the goals of the February Revolution - signing an armistice, redistributing land, and reducing hunger.


@kornilovite
title: Kornilov Coup victorious
view-if: k_coup > 0 and coup_victory = 1
tags: endings
go-to: eg_menu

The Kornilov Coup is victorious. The Petrograd Soviet has been dissolved and the Provisional Government rules as a military dictatorship. However, forces loyal to the Soviets are rebelling, and a civil war is on the horizon.

@coup_defeated
title: Kornilov Coup defeated
view-if: coup_defeated = 1
tags: endings
go-to: eg_menu

We attempted to launch a coup with General Kornilov, but our attempt has failed. The Kadets are no longer a functional party in Russia.



@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_dustbin : **Свалка истории (The Dustbin of History)** - defeated by the Bolshevik revolution. ?]

[? if game_achievement_rev_failed : **Неудавшаяся революция (A Failed Revolution)** - as the Bolsheviks, launch the revolution and fail. ?]

[? if game_achievement_constituent_assembly : **Учредительное собрание (Constituent Assembly)** - reach the end of the game as the Mensheviks, SRs, or Kadets on at least Normal difficulty. ?]

[? if game_achievement_free_russia : **Свободная Россия (A Free Russia)** - reach the end of the game as the Mensheviks, SRs, or Kadets on Hard difficulty. ?]

[? if game_achievement_red_october : **Красный Октябрь (Red October)** - as the Bolsheviks, launch the revolution and win. ?]

[? if game_achievement_junior_partner : **Младший партнер (Junior Partner)** - join the Bolshevik revolution as a junior partner. ?]

[? if game_achievement_historical_materialism : **Исторический материализм (Historical Materialism)** - reach the end of the game as the Mensheviks. ?]

[? if game_achievement_land_and_liberty : **Земля и воля (Land and Liberty)** - reach the end of the game as the Socialist-Revolutionaries. ?]

[? if game_achievement_constitutional_democracy : **Народная Свобода (People's Freedom)** - reach the end of the game as the Kadets. ?]

[? if game_achievement_peace : **Циммервальд (Zimmerwald)** - sign an armistice with the Central Powers. ?]

[? if game_achievement_no_peace_no_war: **Ни мира, ни войны (No peace, no war)** - sign an armistice, and then let the Central Powers declare war again. ?]

[? if game_achievement_peace_2: **Брест-Литовск (Brest-Litovsk)** - sign a permanent peace treaty with the Central Powers. ?] 

[? if game_achievement_victory : **Прорыв (Breakthrough)** - win at least one battle in the Great War. ?]

[? if game_achievement_womens_battalion : **Женские батальоны смерти (Women's Battalion of Death)** - form the Women's Battalion of Death. ?]

[? if game_achievement_martovs_dream : **Мечта Мартова (Martov's Dream)** - as the Mensheviks, form an all-socialist government, sign an armistice, and hold the Constituent Assembly elections. ?]

[? if game_achievement_peace_land_bread : **Мир, земля, хлеб (Peace, Land, Bread)** - sign an armistice, commence land redistribution, and reduce hunger. ?]

[? if game_achievement_end_famine : **Конец голода (The end of hunger)** - hunger has been reduced to a low level. ?]

[? if game_achievement_low_inflation : **Прекращение эмиссии (Stopping the printers)** - inflation is somewhat under control. ?]

[? if game_achievement_kornilovite : **Корниловцы (Kornilovite)** - successfully launch a military coup. ?]

[? if game_achievement_coup_defeated: **Корниловцы разгромлен (Kornilovites defeated)** - attempt to launch a coup and fail. ?]

= Completed Achievements Overall

[? if achievement_dustbin : **Свалка истории (The Dustbin of History)** - defeated by the Bolshevik revolution. ?]

[? if achievement_rev_failed : **Неудавшаяся революция (A Failed Revolution)** - as the Bolsheviks, launch the revolution and fail. ?]

[? if achievement_constituent_assembly : **Учредительное собрание (Constituent Assembly)** - reach the end of the game as the Mensheviks, SRs, or Kadets on at least Normal difficulty. ?]

[? if achievement_free_russia : **Свободная Россия (A Free Russia)** - reach the end of the game as the Mensheviks, SRs, or Kadets on Hard difficulty. ?]

[? if achievement_red_october : **Красный Октябрь (Red October)** - as the Bolsheviks, launch the revolution and win. ?]

[? if achievement_junior_partner : **Младший партнер (Junior Partner)** - join the Bolshevik revolution as a junior partner. ?]

[? if achievement_historical_materialism : **Исторический материализм (Historical Materialism)** - reach the end of the game as the Mensheviks. ?]

[? if achievement_land_and_liberty : **Земля и воля (Land and Liberty)** - reach the end of the game as the Socialist-Revolutionaries. ?]

[? if achievement_constitutional_democracy : **Народная Свобода (People's Freedom)** - complete the game as the Kadets. ?]

[? if achievement_peace : **Циммервальд (Zimmerwald)** - sign an armistice with the Central Powers. ?]

[? if achievement_no_peace_no_war: **Ни мира, ни войны (No peace, no war)** - sign an armistice, and then let the Central Powers declare war again. ?]

[? if achievement_peace_2: **Брест-Литовск (Brest-Litovsk)** - sign a permanent peace treaty with the Central Powers. ?] 

[? if achievement_victory : **Прорыв (Breakthrough)** - win at least one battle in the Great War. ?]

[? if achievement_womens_battalion : **Женские батальоны смерти (Women's Battalion of Death)** - form the Women's Battalion of Death. ?]

[? if achievement_martovs_dream : **Мечта Мартова (Martov's Dream)** - as the Mensheviks, form an all-socialist government, sign an armistice, and hold the Constituent Assembly elections. ?]

[? if achievement_peace_land_bread : **Мир, земля, хлеб (Peace, Land, Bread)** - sign an armistice, commence land redistribution, and reduce hunger. ?]

[? if achievement_end_famine : **Конец голода (The end of hunger)** - hunger has been reduced to a low level. ?]

[? if achievement_low_inflation : **Прекращение эмиссии (Stopping the printers)** - inflation is somewhat under control. ?]

[? if achievement_kornilovite : **Корниловцы (Kornilovite)** - successfully launch a military coup. ?]

[? if achievement_coup_defeated: **Корниловцы разгромлен (Kornilovites defeated)** - attempt to launch a coup and fail. ?]

= Incomplete Achievements

[? if not achievement_dustbin : **Свалка истории (The Dustbin of History)** - defeated by the Bolshevik revolution. ?]

[? if not achievement_rev_failed : **Неудавшаяся революция (A Failed Revolution)** - as the Bolsheviks, launch the revolution and fail. ?]

[? if not achievement_constituent_assembly : **Учредительное собрание (Constituent Assembly)** - hold the Constituent Assembly elections as the Mensheviks, SRs, or Kadets on at least Normal difficulty. ?]

[? if not achievement_free_russia : **Свободная Россия (A Free Russia)** - reach the end of the game as the Mensheviks, SRs, or Kadets on Hard difficulty. ?]

[? if not achievement_red_october : **Красный Октябрь (Red October)** - as the Bolsheviks, launch the revolution and win. ?]

[? if not achievement_junior_partner : **Младший партнер (Junior Partner)** - join the Bolshevik revolution as a junior partner. ?]

[? if not achievement_historical_materialism : **Исторический материализм (Historical Materialism)** - reach the end of the game as the Mensheviks. ?]

[? if not achievement_land_and_liberty : **Земля и воля (Land and Liberty)** - reach the end of the game as the Socialist-Revolutionaries. ?]

[? if not achievement_constitutional_democracy : **Народная Свобода (People's Freedom)** - reach the end of the game as the Kadets. ?]

[? if not achievement_peace : **Циммервальд (Zimmerwald)** - sign an armistice with the Central Powers. ?]

[? if not achievement_no_peace_no_war: **Ни мира, ни войны (No peace, no war)** - sign an armistice, and then let the Central Powers declare war again. ?]

[? if not achievement_peace_2: **Брест-Литовск (Brest-Litovsk)** - sign a permanent peace treaty with the Central Powers. ?] 

[? if not achievement_victory : **Прорыв (Breakthrough)** - win at least one battle in the Great War. ?]

[? if not achievement_womens_battalion : **Женские батальоны смерти (Women's Battalion of Death)** - form the Women's Battalion of Death. ?]

[? if not achievement_martovs_dream : **Мечта Мартова (Martov's Dream)** - as the Mensheviks, form an all-socialist government, sign an armistice, and hold the Constituent Assembly elections. ?]

[? if not achievement_peace_land_bread : **Мир, земля, хлеб (Peace, Land, Bread)** - sign an armistice, commence land redistribution, and reduce hunger. ?]

[? if not achievement_end_famine : **Конец голода (The end of hunger)** - hunger has been reduced to a low level. ?]

[? if not achievement_low_inflation : **Прекращение эмиссии (Stopping the printers)** - inflation is somewhat under control. ?]

[? if not achievement_kornilovite : **Корниловцы (Kornilovite)** - successfully launch a military coup. ?]

[? if not achievement_coup_defeated: **Корниловцы разгромлен (Kornilovites defeated)** - attempt to launch a coup and fail. ?]

@end_game
game-over: true
