title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

if (Q.revolutionary_victory && Q.player_party != 'b' && !Q.join_bolshevik) {
    this.achieve('dustbin');
}

if (Q.revolutionary_victory && Q.player_party != 'b' && Q.join_bolshevik) {
    this.achieve('junior_partner');
}

if (Q.revolutionary_victory && Q.player_party == 'b') {
    this.achieve('red_october');
}


if (Q.ca_held) {
    if (Q.player_party == "m") {
        this.achieve('historical_materialism');
    } else if (Q.player_party == "sr") {
        this.achieve('land_and_liberty');
    } else if (Q.player_party == "k") {
        this.achieve('constitutional_democracy');
    }
}

!}

= End

@eg_menu

- #endings
- @end_game: End game.

@ca_held
title: Constituent Assembly elections held!
view-if: ca_held
tags: endings
go-to: eg_menu

The Constituent Assembly elections have been held! So much is riding on this new assembly to solve all of Russia's problems.

@red_october
title: Red October
view-if: revolutionary_victory and player_party = "b"
tags: endings
go-to: eg_menu

The Bolshevik Revolution has won! Now, it is up to the Bolsheviks to bring forth the true socialist revolution.

@junior_partner
title: A junior partner
view-if: revolutionary_victory and player_party != "b" and join_bolshevik
tags: endings
go-to: eg_menu

The Bolsheviks, with our assistance, have won the revolution! Hopefully we will be able to maintain our distinctiveness as a party and preserve democracy.

@dustbin_of_history
title: The dustbin of history
view-if: revolutionary_victory and player_party != "b" and not join_bolshevik
tags: endings
go-to: eg_menu

The Bolsheviks have taken over Petrograd, and are consolidating their rule over the rest of the country. To paraphrase Trotsky, our movement is being consigned to "the dustbin of history."

@war_persists
title: The war goes on...
view-if: not is_armistice and not is_peace
tags: endings
go-to: eg_menu

The war continues unabated. [? if revolutionary_victory: Now, it will be the task of the Bolsheviks to end the war. ?][? if ca_held: It will be the task of the Constituent Assembly to end the war. ?]

@armistice_
title: A fragile peace
view-if: is_armistice and not is_peace
tags: endings
go-to: eg_menu

An armistice has been signed with the Central Powers, but it is not a permanent peace treaty. [? if ca_held: It will be the task of the Constituent Assembly to sign the peace. ?][? if revolutionary_victory: It will be the task of the Bolsheviks to sign the peace. ?]

@peace_
title: A peace treaty!
view-if: is_peace
tags: endings
go-to: eg_menu

A peace treaty has been signed with the Central Powers.

@victories
title: Victories in the war
view-if: victory_count >= 1
tags: endings
go-to: eg_menu

We have won at least one battle with our democratized army!

@hunger_abated
title: Hunger has been abated somewhat.
view-if: hunger <= 20
tags: endings
go-to: eg_menu

There is still a long way to go, but we have successfully ameliorated the food shortages.

@inflation_lowered
title: Inflation has been lowered.
view-if: monthly_inflation < 3
tags: endings
go-to: eg_menu

Inflation is still far too high, but it has been successfully reduced.


@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_dustbin : **The Dustbin of History** - defeated by the Bolshevik revolution. ?]

[? if game_achievement_junior_partner : **Junior Partner** - join the Bolshevik revolution as a junior partner. ?]

[? if game_achievement_historical_materialism : **Historical Materialism** - hold the Constituent Assembly elections as the Mensheviks. ?]

[? if game_achievement_land_and_liberty : **Land and Liberty** - hold the Constituent Assembly elections as the Socialist-Revolutionaries. ?]

[? if game_achievement_constitutional_democracy : **Constitutional Democracy** - hold the Constituent Assembly elections as the Kadets. ?]

[? if game_achievement_peace : **Zimmerwald** - sign an armistice with the Central Powers. ?]

[? if game_achievement_victory : **Victory** - win at least one battle in the Great War. ?]

[? if game_achievement_womens_battalion : **Women's Battalion** - form the Women's Battalion of Death. ?]

= Completed Achievements Overall


[? if achievement_dustbin : **The Dustbin of History** - defeated by the Bolshevik revolution. ?]

[? if achievement_junior_partner : **Junior Partner** - join the Bolshevik revolution as a junior partner. ?]

[? if achievement_historical_materialism : **Historical Materialism** - hold the Constituent Assembly elections as the Mensheviks. ?]

[? if achievement_land_and_liberty : **Land and Liberty** - hold the Constituent Assembly elections as the Socialist-Revolutionaries. ?]

[? if achievement_constitutional_democracy : **Constitutional Democracy** - hold the Constituent Assembly elections as the Kadets. ?]

[? if achievement_peace : **Zimmerwald** - sign an armistice with the Central Powers. ?]

[? if achievement_victory : **Victory** - win at least one battle in the Great War. ?]

[? if achievement_womens_battalion : **Women's Battalion** - form the Women's Battalion of Death. ?]


= Incomplete Achievements

[? if not achievement_dustbin : **The Dustbin of History** - defeated by the Bolshevik revolution. ?]

[? if not achievement_junior_partner : **Junior Partner** - join the Bolshevik revolution as a junior partner. ?]

[? if not achievement_historical_materialism : **Historical Materialism** - hold the Constituent Assembly elections as the Mensheviks. ?]

[? if not achievement_land_and_liberty : **Land and Liberty** - hold the Constituent Assembly elections as the Socialist-Revolutionaries. ?]

[? if not achievement_constitutional_democracy : **Constitutional Democracy** - hold the Constituent Assembly elections as the Kadets. ?]

[? if not achievement_peace : **Zimmerwald** - sign an armistice with the Central Powers. ?]


[? if not achievement_victory : **Victory** - win at least one battle in the Great War. ?]

[? if not achievement_womens_battalion : **Women's Battalion** - form the Women's Battalion of Death. ?]

@end_game
game-over: true
