title: Vladimir Lenin
is-pinned-card: true
tags: advisor
card-image: img/portraits/b/lenin.jpg
view-if: lenin_advisor = 1 and player_party = "b"
new-page: true 

= Vladimir Lenin

Vladimir Lenin is the undisputed leader of the Bolshevik party, and its chief theoretician and organizer.

# actions: organizing (same as card), agitation against the provisional government, 

- @support_leninist
- @organize_soldiers
- @polemics
- @radicalization
- @root: Return to main

@support_leninist
title: Party Leadership
subtitle: Support or adopt Leninist ideology within the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4;
go-to: b_ideology.support_leninist if leninist_strength <= 40; b_ideology.adopt_leninist if leninist_strength > 40 and b_leadership = 1; b_ideology.leninist_continue if b_leadership = 2


@organize_soldiers
title: Organize soldiers
subtitle: -1 resource
choose-if: advisor_action_timer = 0 and b_resources >= 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if b_resources < 1 : Not enough resources. ?]
on-arrival: advisor_action_timer = 4;
go-to: b_organizing.soldiers


@polemics
title: Polemics
subtitle: Argue with the Mensheviks over the working class.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; workers_m -= 3; soldiers_m -= 3; workers_b += 4*(1-b_dissent); soldiers_b += 4*(1-b_dissent);

The Bolsheviks and Mensheviks have been arguing over Marxist politics for the past two decades. Lenin excels at attacking the Menshevik arguments.


@radicalization
title: Radicalization
subtitle: Whip up rage against the incompetence of the bourgeois parties and so-called "socialists."
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if b_in_gov: We are in the government now, so we cannot do this. ?]
choose-if: advisor_action_timer <= 0 and not b_in_gov
on-arrival: advisor_action_timer = 4; workers_m -= 3; soldiers_m -= 3; workers_sr -= 2; soldiers_sr -= 2; prov_gov_legitimacy -= 4; soviet_cooperation -= 0.04; war_weariness += 5; b_threat += 1

Lenin is arguing that the entire established order must be destroyed. Given the present crises, he finds a receptive audience.

