title: Alexander Shliapnikov
is-pinned-card: true
tags: advisor
card-image: img/portraits/b/shliapnikov.jpg
view-if: shliapnikov_advisor = 1 and player_party = "b"
new-page: true

= Alexander Shliapnikov

Shliapnikov is a metalworker and labor organizer in the factories of Petrograd, and one of the Bolshevik leaders who was not in exile.

- @organize_workers
- @workers_militias_
- @root: Return to main

@organize_workers
title: Organizing workers
subtitle: Campaigning and organizing among the industrial workers. -1 resource.
choose-if: advisor_action_timer = 0 and b_resources >= 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if b_resources < 1 : Not enough resources. ?]
on-arrival: advisor_action_timer += 4; b_resources -= 1; workers_b += 6*(1-b_dissent); b_workers_org += 1; workers_b -= 2 if b_in_prov_gov and prov_gov_legitimacy <= 50;

We have increased our organizing among the workers.


@workers_militias_
title: Militia Loyalty
subtitle: Support Bolsheviks among the workers' militias. -1 resource.
choose-if: advisor_action_timer = 0 and b_resources >= 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if b_resources < 1 : Not enough resources. ?]
on-arrival: advisor_action_timer = 4; 
go-to: b_workers_militias.loyalty
