title: Elena Stasova
is-pinned-card: true
tags: advisor
card-image: img/portraits/b/stasova.jpg
view-if: stasova_advisor = 1 and player_party = "b"
new-page: true

= Elena Stasova

Elena Stasova is a member of the Bolshevik central committee, who stayed in Petrograd as many of its other members left to exile. She focuses on fundraising and party organization.

- @clear_agenda
- @party_unity
- @emergency_fundraising
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 4;
window.dendryUI.dendryEngine.state.currentHands['main'] = [];
!}

All items from our agenda have been cleared.

@party_unity
title: Party Unity
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; leninist_dissent -= 5; center_dissent -= 10; moderate_dissent -= 10;

We have enforced party discipline to reduce dissent across all factions.

@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; b_resources += b_dues

We have gained +[+ b_dues +] resources.
