title: Leon Trotsky
is-pinned-card: true
tags: advisor
card-image: img/portraits/b/trotsky.jpg
view-if: trotsky_advisor = 1 and player_party = "b"
new-page: true 

= Leon Trotsky

Leon Trotsky is a relative newcomer to the Bolsheviks but a long-time nonpartisan Social Democrat, who recently returned from exile in America. He has become closely aligned with Lenin on political matters, including on the urgent need for revolution against the bourgeois government.

# actions: organizing (same as card), agitation against the provisional government, 

- @media
- @militia_
- @support_leninist
- @agitation
- @root: Return to main

@media
title: Media
subtitle: Use our party's newspapers.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4
go-to: b_media

@militia_
title: Worker's Militias
subtitle: Work with the workers' militias.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4;
go-to: b_workers_militias


@support_leninist
title: Support Lenin 
subtitle: Support or adopt Leninist ideology within the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
go-to: b_ideology.support_leninist if leninist_strength <= 40; b_ideology.adopt_leninist if leninist_strength > 40 and b_leadership = 1; b_ideology.leninist_continue if b_leadership = 2


@agitation
title: Agitation
subtitle: Organize the soldiers and workers of Petrograd against the existing order.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if b_in_gov: We are in the government now, so we cannot do this. ?]
choose-if: advisor_action_timer <= 0 and not b_in_gov
on-arrival: advisor_action_timer = 4; workers_m -= 2; soldiers_m -= 2; workers_sr -= 2; soldiers_sr -= 2; workers_b += 3*(1-b_dissent); soldiers_b += 3*(1-b_dissent); prov_gov_legitimacy -= 4; soviet_cooperation -= 0.04; war_weariness += 5; b_threat += 1

Trotsky spends his time giving speeches and arguing that the existing order must be destroyed. Given the present crises, he finds a receptive audience.

