title: SR Party Convention
subtitle: The Third Convention of the Party of Socialist-Revolutionaries
new-page: True
view-if: not sr_is_player and month = 5 and week = 4 and sr_conference_seen = 0
on-arrival: sr_conference_seen += 1
max-visits: 1
tags: event

= SR Party Convention

# depending on actions, the party either adopts left-SR or right-SR or center-SR platform.

# Source: Radkey, The Agrarian Foes of Bolshevism

There is a national convention of the Party of Socialist-Revolutionaries held in Petrograd, where the party is to decide its program for the post-revolutionary era. This is the first convention in a decade, and it is crucial for the party's future direction.

The SRs are torn by the issue of the war and the relation to the Provisional Government. Left-wing SRs favor an internationalist policy that calls for a separate peace, and the formation of an all-socialist government to replace the bourgeois Provisional Government. The broad centrist faction, with both left-leaning and right-leaning sub-factions, is united in opposing a separate peace and instead calling for a negotiated general peace without annexations or indemnities (i.e. the "revolutionary defensist" formula). The rightmost SRs favor a policy of patriotic national defense and unconditional support for the Allies of France and Britain, and support a governing coalition with the bourgeoisie.

What will happen at this conference? Will we attempt to interfere?

- @support_left_srs
- @support_right_srs
- @no_interference


@support_left_srs
title: Support the Left-SRs.
choose-if: ((player_party = "m" and m_sr_relation >= 60) or (player_party = "b" and b_sr_relation >= 60) or (player_party = "k" and sr_k_relation >= 60)) and ((player_party = "m" and m_war_policy >= 2) or player_party = "b")
unavailable-subtitle: [? if (player_party = "m" and m_sr_relation < 60) or (player_party = "b" and b_sr_relation < 60) or (player_party = "k" and sr_k_relation < 60): Our relation with the SRs is not good enough. ?][? if not ((player_party = "m" and m_war_policy >= 2) or player_party = "b"): Our party does not support the Left-SR positions. ?]
on-arrival: left_sr_strength += sr_support_change; right_sr_strength -= sr_support_change; right_sr_dissent += 6;

We have supported the Left-SRs in this conference.

- @left_sr_dominate
- @right_center_dominate



@support_right_srs
title: Support the Right-SRs.
choose-if: ((player_party = "m" and m_sr_relation >= 60) or (player_party = "b" and b_sr_relation >= 60) or (player_party = "k" and sr_k_relation >= 60)) and ((player_party = "m" and m_war_policy <= 1) or player_party = "k")
unavailable-subtitle: [? if (player_party = "m" and m_sr_relation >= 60) or (player_party = "b" and b_sr_relation >= 60) or (player_party = "k" and sr_k_relation >= 60): Our relation with the SRs is not good enough. ?][? if not ((player_party = "m" and m_war_policy <= 1) or player_party = "k"): Our party does not support the Right-SR positions. ?]
on-arrival: right_sr_strength += sr_support_change; left_sr_strength -= sr_support_change; left_sr_dissent += 6;

We have supported the Right-SRs in this conference.

- @left_sr_dominate
- @right_center_dominate

@no_interference
title: We will not interfere.

- @left_sr_dominate
- @right_center_dominate


@left_sr_dominate
title: The Left dominates the conference.
view-if: left_sr_strength > right_sr_strength + center_sr_strength
on-arrival: sr_leadership = 1; sr_war_policy = 2; sr_prov_gov_policy = 3; sr_industrial_policy = 2; right_sr_dissent += 6;

Led by radicals such as Maria Spirodonova, Boris Kamkov, and Mark Natanson, the left has led the party towards a position of internationalism regarding the war, and opposition to the Provisional Government.


@right_center_dominate
title: The Right and Center dominate the conference.
view-if: right_sr_strength + center_sr_strength >= left_sr_strength
on-arrival: sr_leadership = 0; sr_war_policy = 1; sr_prov_gov_policy = 0; sr_nationality_policy = 0; left_sr_dissent += 6

Through a series of convoluted resolutions by leaders such as Abram Gots and Viktor Chernov, the SRs in essence adopt a revolutionary defensist policy towards the war, and support for the Provisional Government. They have also adopted a more centralist policy regarding the nationalities.
