title: Inter-Party Relationships
new-page: true
view-if: b_inter_party_relationships_timer <= 0 and player_party = "b"
is-card: true
on-arrival: inter_party_relationships_timer += 4; week_actions += 1
card-image: img/portraits/taburin_b_m.jpg
max-visits: 12
tags: b_party

= Inter-Party Relationships

We can improve our relations with the other democratic or socialist parties.

- @sr
- @k
- @b
- @root: We do not need to improve our relations.
- @easy_discard
- @cancel_advisor_action


@sr
title: Improve our relations with the Socialist-Revolutionaries.
on-arrival: b_sr_relation += 6*(1-b_dissent); b_resources -= 1;
choose-if: b_resources >= 1
subtitle: -1 resource

We have improved our relations with the Party of Socialist-Revolutionaries.

@k
title: Improve our relations with the Kadets, the middle_class liberal party.
on-arrival: b_k_relation += 5*(1-b_dissent); b_k_relation -= 3 if internationalist_strength >= defensist_strength + social_patriot_strength or b_prov_gov_policy >= 2 or b_war_policy >= 2; b_resources -= 1;
choose-if: b_resources >= 1
subtitle: -1 resource

We are building our ties with the Kadets. [? if internationalist_strength >= defensist_strength + social_patriot_strength or b_war_policy >= 2 : Our support of Internationalism makes it more difficult to build relationships, as they consider our anti-war ideas to be treasonous. ?][? if b_prov_gov_policy >= 2: Our opposition to the Provisional Government makes improving relations difficult. ?]

@b
title: Can we repair our relations with the Bolsheviks?
on-arrival: b_b_relation += 5*(1-b_dissent); b_b_relation -= 3 if leninist_strength >= moderate_strength or b_war_policy <= 1 or b_prov_gov_policy <= 1; b_resources -= 1;
choose-if: b_resources >= 1
subtitle: -1 resource

We have attempted to build closer ties with the Bolsheviks, our wayward cousins in the RSDLP. [? if leninist_strength >= moderate_strength : The influence of Lenin makes it difficult for us to build these relationships. ?][? if b_war_policy <= 1 : Our defensist war policy makes it difficult to improve relations. ?][? if b_prov_gov_policy <= 1: Our support of the Provisional Government makes it difficult to improve relations. ?]
