title: Inter-Party Relationships
new-page: true
view-if: b_inter_party_relationships_timer <= 0 and player_party = "b"
is-card: true
on-arrival: inter_party_relationships_timer += 4; week_actions += 1
card-image: img/portraits/taburin_b_m.jpg
max-visits: 12
tags: b_party

= Inter-Party Relationships

We can improve our relations with the other democratic or socialist parties.

- @sr
- @m
- @root: We do not need to improve our relations.
- @easy_discard
- @cancel_advisor_action


@sr
title: Improve our relations with the Socialist-Revolutionaries.
on-arrival: b_sr_relation += 6*(1-b_dissent); b_resources -= 1;
choose-if: b_resources >= 1
subtitle: -1 resource

We have improved our relations with the Party of Socialist-Revolutionaries.

@m
title: Can we repair our relations with the Mensheviks?
on-arrival: m_b_relation += 5*(1-b_dissent); m_b_relation -= 3 if leninist_strength >= moderate_strength; b_resources -= 1;
choose-if: b_resources >= 1
subtitle: -1 resource

We have attempted to build closer ties with the Mensheviks, our wayward cousins in the RSDLP. [? if leninist_strength >= moderate_strength : The influence of Lenin makes it difficult for us to build these relationships. ?]
