title: Media and Propaganda
new-page: true
view-if: b_media_timer <= 0
on-arrival: b_media_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/newspapers.jpg
tags: b_party

= Media and Propaganda

What should be our strategy for our newspapers and party organs?

# media strategies: support prov gov, support soviet policies, support Menshevik campaigning, support revolutionary defensism

- @support_socialist_unity
- @oppose_prov_gov
- @support_b
- @support_radicalism
- @root: We do not need more propaganda.
- @easy_discard
- @cancel_advisor_action

@support_socialist_unity
title: Support socialist unity.
subtitle: -1 resource - Support a united front of all the socialist parties against the bourgeoisie.
choose-if: b_resources >= 1
on-arrival: b_resources -= 1; internationalist_strength += 8; left_sr_strength += 8; defensist_dissent += 5; internationalist_dissent += 5; left_sr_dissent += 5; right_sr_dissent += 5

Our propaganda campaign is aimed at supporting a united front of all socialist parties against the bourgeoisie. This is embarrassing for the socialists who cooperate with the Provisional Government, and encouraged left-leaning factions within them.

@oppose_prov_gov
title: Oppose the Provisional Government.
subtitle: -1 resource - Attack the legitimacy of the Provisional Government and the Soviet's cooperation.
choose-if: b_resources >= 1
on-arrival: b_resources -= 1; prov_gov_legitimacy -= 6; soviet_cooperation -= 0.05;

Our propaganda is aimed at attacking the Provisional Government, and driving a weege between it and the Soviet.

@support_b
title: Support the Bolshevik party.
subtitle: -1 resource
choose-if: b_resources >= 1
on-arrival: workers_b += 4*(1-b_dissent); soldiers_b += 4*(1-b_dissent); soldiers_b -= 2 if (war_weariness >= 60 and b_war_policy <= 1); b_resources -= 1

Our propaganda campaign encourages support for the Bolshevik party among the workers and soldiers.

@support_radicalism
title: Support revolution and radicalism.
subtitle: -1 resource - Support strikes among workers, land seizure among peasants, and anti-war sentiment among soldiers.
unavailable-subtitle: [? if b_resources < 1: Not enough resources. ?][? if b_leadership = 1: The Bolshevik leadership is not radical enough. ?]
choose-if: b_resources >= 1 and b_leadership = 2
on-arrival: b_resources -= 1; worker_unrest += 3; peasant_unrest += 3; war_weariness += 8; morale -= 0.04; discipline -= 0.04 

Our newspapers print savage attacks on the entire established order.

@support_id
title: Support the ideology of internationalism - support immediate negotiations for a peace.
subtitle: -1 resource
choose-if: b_resources >= 1
on-arrival: internationalist_strength += 6*(1-b_dissent); internationalist_dissent -= 5*(1-b_dissent); social_patriot_dissent += 5; defensist_dissent += 4; soldiers_m += 3*(1-b_dissent); b_resources -= 1

Our newspapers print editorials in support of internationalism, arguing that an immediate peace is necessary. This bolsters the Internationalist faction within the party while upsetting the defensists, and raises our standing with the soldiers.

@support_pat
title: Support the war effort from a social-patriot standpoint.
subtitle: -1 resource
choose-if: b_resources >= 1
on-arrival: social_patriot_strength += 6*(1-b_dissent); social_patriot_dissent -= 5*(1-b_dissent); internationalist_dissent += 5; war_weariness -= 3*(1-b_dissent); b_resources -= 1

Our newspapers print editorials in support of the war effort, without any of the revolutionary defensist conditions. This bolsters the Social Patriot faction.
