title: Party Disunity
new-page: true
view-if: b_party_disunity_timer <= 0 and (b_dissent >= 0.3 or ((leninist_dissent > 30 and not leninist_split) or (moderate_dissent > 30 and not moderate_split)))
on-arrival: b_party_disunity_timer += 3; week_actions += 1
frequency: 200
is-card: true
card-image: img/rsdlp_2.jpg
tags: b_party

= Party Disunity

The Bolsheviks are torn by internal dissent.

[? if leninist_dissent > 30 : The Internationalists are upset at the direction of the party, arguing that it is too right-wing and pro-war, and too cozy with the liberals. ?]

[? if moderate_dissent > 30 : The Revolutionary Defensists are upset at the direction of the party, arguing that it is too radical. ?]

[? if social_patriot_dissent > 30 : The Social Patriots are upset that we are insufficiently supportive of the war. ?]

- @party_discipline
- @do_nothing

@party_discipline
title: Enforce party discipline.
on-arrival: leninist_dissent -= 5; moderate_dissent -= 5; social_patriot_dissent -= 5; workers_m -= 4; soldiers_m -= 4

Enforcing party discipline reduces dissent, but it leads to demoralization among our base.

@concessions_internationalists
title: Give concessions to the Internationalists.
view-if: leninist_dissent > 30

@concessions_moderates
title: Give concessions to the Defensists.
view-if: moderate_dissent > 30

@expel_internationalists
title: Expel the Internationalists.
view-if: leninist_dissent > 30
choose-if: leninist_strength <= moderate_strength
unavailable-subtitle: The Internationalists are too strong.
on-arrival: leninist_split = 1;

@expel_moderates
title: Expel the Defensists.
view-if: moderate_dissent > 30
choose-if: moderate_strength <= leninist_strength
unavailable-subtitle: The Defensists are too strong.
on-arrival: moderate_split = 1;

We have expelled most of the dissenting Defensists and Social-Patriot! They respond by forming their own "Menshevik-Defensist" party. This costs us a great deal of support, and tanks our relations with the Kadets.


@do_nothing
title: Let the factions argue with themselves.

Let the factions bicker; perhaps dissent is healthy for the party.
