title: Revolution!
audio: music/RedArmy.mp3

Is it time to finally launch the revolution?

On our side are the troops of the garrison, [+ garrison_strength +] thousand in total. Support for the Bolsheviks is [+ garrison_b_loyalty : strength_2 +], although the our leadership will raise this. The workers' militia has [+ workers_militia_strength +] thousand members, and support for the Bolsheviks is [+ workers_militia_b_loyalty : strength_2 +].

[? if rev_progress >= 4: The preparations for the revolution are in place. Everything is ready. ?]
[? if rev_progress < 4: Despite our popular support, we have not yet made tactical preparations for this action. Our leadership and organization are not yet in place. ?]

Opposing us will be the city militias, the loyal troops (Cossacks and Death Battalions), and the Mensheviks and SRs, most of whose members will oppose us (with the exception of the Left-SRs. [? if prov_gov_legitimacy < 40: The Provisional Government is weak and seen as illegitimate. This is good for us. ?]

- @to_battle: To battle!
- @root: No, now is not the time!

@to_battle
title: The revolution begins...
set-jump: b_revolution.post_battle
go-to: civil_war

@post_battle
go-to: rev_win if revolutionary_victory; rev_lose if prov_gov_victory

@rev_lose
on-arrival: workers_b -= 15; soldiers_b -= 15; workers_militia_b_loyalty -= 15;
achievement: rev_failed

= Provisional Government Victory

In the end, our forces were not strong enough to take on the Provisional Government. With many
 casualties, our troops scattered, and our leadership arrested. This is the end of the Bolshev
iks, for now. 

- @game_over

@rev_win
achievement: red_october

= Bolshevik Victory

We have won! Our forces have taken control of key government locations, and arrested their leaders. The bourgeois government will be consigned to the dustbin of history, and the dictatorship of the proletariat will commence.

- @game_over


