title: Shuffle Leadership
new-page: true
view-if: b_shuffle_leadership_timer <= 0 and b_siberians_return_seen = 1
on-arrival: b_shuffle_leadership_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/soviet_leaders.jpg
tags: b_party

= Shuffle Leadership

changing the leadership of the party might be necessary to adapt to the changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rb_main: Remove advisors.
- @add_advisors: Add advisors.
- @root: Don't change the party leadership.
- @easy_discard

@rb_main
title: Remove advisors.
tags: b_defensist, b_internationalist, b_social_patriot, b_nonfactional
frequency: 1

- #b_rb_advisor
- @add_advisors: Add advisors.

@remove_none
title: Stop changing advisors.
go-to: root
tags: b_rb_advisor


@add_advisors
title: Add advisors
unavailable-subtitle: Maximum of 4 advisors.
choose-if: b_n_advisors < 4
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: b_defensist, b_internationalist, b_social_patriot, b_nonfactional
frequency: 1

- @defensist: Add Revolutionary Defensist advisors.
- @internationalist: Add Internationalist advisors.
- @social_patriot: Add Social Patriot advisors.
- @rb_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@defensist
view-if: b_n_advisors < 4 and defensist_split = 0

- #b_defensist

@internationalist
view-if: b_n_advisors < 4 and internationalist_split = 0

- #b_internationalist

@social_patriot
view-if: b_n_advisors < 4 and defensist_split = 0

- #b_social_patriot

########################################## adding advisors

# revolutionary defensists

@add_tsereteli
title: Irakli Tsereteli
subtitle: Revolutionary Defensist
view-if: tsereteli_advisor = 0 and n_advisors < 4 and defensist_split = 0 and tsereteli_available = 1
on-arrival: tsereteli_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_defensist
go-to: advisor_menu

Tsereteli has been added as an advisor.

@add_chkheidze
title: Nikolai Chkheidze
subtitle: A Menshevik member of the Duma and one of the founding members of the Petrograd Soviet.
view-if: chkheidze_advisor = 0 and n_advisors < 4 and defensist_split = 0
on-arrival: chkheidze_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_defensist
go-to: advisor_menu

Chkheidze has been added as an advisor.

@add_skobelev
title: Matvei Skobelev
subtitle: A Menshevik member of the Duma.
view-if: skobelev_advisor = 0 and n_advisors < 4 and defensist_split = 0
on-arrival: skobelev_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_defensist
go-to: advisor_menu

Matvei Skobelev has been added as an advisor.


@add_voitinsky
title: Vladimir Voitinsky
subtitle: An economist who has just returned from Siberian exile.
view-if: voitinsky_advisor = 0 and n_advisors < 4 and defensist_split = 0 and voitinsky_available = 1
on-arrival: voitinsky_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_defensist
go-to: advisor_menu

Vladimir Voitinsky has been added as an advisor.

# internationalists

@add_martov
title: Julius Martov
subtitle: Martov is a long-time Menshevik leader who has led the Internationalists, and is known for his principled position in factional debates.
view-if: martov_advisor = 0 and n_advisors < 4 and internationalist_split = 0 and martov_available = 1
on-arrival: martov_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_internationalist
go-to: advisor_menu

Julius Martov has been added as an advisor.

# sukhanov

@add_sukhanov
title: Nikolai Sukhanov
subtitle: Sukhanov worked as a bureaucrat in the Tsarist government.
view-if: sukhanov_advisor = 0 and n_advisors < 4 and internationalist_split = 0 and sukhanov_available = 1
on-arrival: sukhanov_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_internationalist
go-to: advisor_menu

Nikolai Sukhanov has been added as an advisor.


# axelrod

@add_axelrod
title: Pavel Axelrod
subtitle: One of the earliest Russian Marxists, he was a companion of Martov in exile.
view-if: axelrod_advisor = 0 and n_advisors < 4 and internationalist_split = 0 and axelrod_available = 1
on-arrival: axelrod_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_internationalist
go-to: advisor_menu

Pavel Axelrod has been added as an advisor.


# martynov - temporarily disable for now

@add_martynov
title: Alexander Martynov
subtitle: Martynov is a Menshevik-Internationalist.
view-if: martynov_advisor = 0 and n_advisors < 4 and internationalist_split = 0 and martynov_available = 1
on-arrival: martynov_advisor = 1; b_n_advisors += 1; 
go-to: advisor_menu
#tags: b_advisor, b_internationalist

Alexander Martynov has been added as an advisor.


# patriots

@add_plekhanov
title: Georgi Plekhanov
subtitle: Plekhanov is the venerable founder of Russian Marxism, who has taken a pro-war turn.
view-if: plekhanov_advisor = 0 and n_advisors < 4 and defensist_split = 0 and plekhanov_available = 1
on-arrival: plekhanov_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_social_patriot
go-to: advisor_menu

Plekhanov has been added as an advisor.


@add_potresov
title: Alexander Potresov
subtitle: Potresov is a long-time Menshevik leader.
view-if: potresov_advisor = 0 and n_advisors < 4 and defensist_split = 0 and potresov_available = 1
on-arrival: potresov_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_social_patriot
go-to: advisor_menu

Potresov has been added as an advisor.

# potresov, zasulich

@add_zasulich
title: Vera Zasulich
subtitle: Zasulich is a former revolutionary terrorist who came to a political position similar to Plekhanov over the years.
view-if: zasulich_advisor = 0 and n_advisors < 4 and defensist_split = 0 and zasulich_available = 1
on-arrival: zasulich_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_social_patriot
go-to: advisor_menu

Zasulich has been added as an advisor.




#################################### removing advisors

@remove_tsereteli
title: Remove Tsereteli
view-if: tsereteli_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: The Defensist faction is too strong.
on-arrival: tsereteli_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

Tsereteli is no longer an advisor. The Revolutionary Defensists are not pleased.

@remove_chkheidze
title: Remove Chkheidze
view-if: chkheidze_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: The Defensist faction is too strong.
on-arrival: chkheidze_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

Chkheidze is no longer an advisor. The Revolutionary Defensists are not pleased.

@remove_skobelev
title: Remove Skobelev
view-if: skobelev_advisor = 1
on-arrival: skobelev_advisor = 0; defensist_dissent += 5; b_n_advisors -= 1
tags: b_rb_advisor

Skobelev is no longer an advisor. The Revolutionary Defensists are not pleased.

@remove_voitinsky
title: Remove Voitinsky
view-if: voitinsky_advisor = 1
on-arrival: voitinsky_advisor = 0; defensist_dissent += 5; b_n_advisors -= 1
tags: b_rb_advisor

Voitinsky is no longer an advisor. The Revolutionary Defensists are not pleased.

@remove_martov
title: Remove Martov
view-if: martov_advisor = 1
choose-if: internationalist_strength < 50
unavailable-subtitle: The Internationalist faction is too strong.
on-arrival: martov_advisor = 0; internationalist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

Martov is no longer an advisor. The Internationalists are not pleased.

@remove_sukhanov
title: Remove Sukhanov
view-if: sukhanov_advisor = 1
on-arrival: sukhanov_advisor = 0; internationalist_dissent += 5; b_n_advisors -= 1
tags: b_rb_advisor

Sukhanov is no longer an advisor. The Internationalists are not pleased.

@remove_axelrod
title: Remove Axelrod
view-if: axelrod_advisor = 1
on-arrival: axelrod_advisor = 0; internationalist_dissent += 5; b_n_advisors -= 1
tags: b_rb_advisor

Axelrod is no longer an advisor. The Internationalists are not pleased.

@remove_plekhanov
title: Remove Plekhanov
view-if: plekhanov_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: The Defensist faction is too strong.
on-arrival: plekhanov_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

Plekhanov is no longer an advisor. The Defensists are not pleased.

@remove_potresov
title: Remove Potresov
view-if: potresov_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: The Defensist faction is too strong.
on-arrival: potresov_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

Potresov is no longer an advisor. The Defensists are not pleased.

@remove_zasulich
title: Remove Zasulich
view-if: zasulich_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: The Defensist faction is too strong.
on-arrival: zasulich_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

Zasulich is no longer an advisor. The Defensists are not pleased.
