title: Questions of Ideology
new-page: true
view-if: k_ideology_timer <= 0
on-arrival: k_ideology_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/portraits/taburin_kadet.jpg
tags: k_party

= Questions of Ideology

The revolution has opened up a space for raucous debate on the future of the country. Within the Kadets, there are two main factions, the right-wing faction of Milyukov, and the left-wing faction of Nekrasov et al. They differ in their position towards working with the socialists and the nature of the war.


- @k_war_policy: War policy
#- @k_prov_gov_policy: The Provisional Government
- @k_industrial_policy: Industrial policy
#- @k_rural_policy: Rural policy
#- @k_nationalities: The nationalities
- @root: No, we will not change any of our ideological positions.
- @easy_discard

