title: Inter-Party Relationships
new-page: true
view-if: k_inter_party_relationships_timer <= 0 and player_party = "k"
is-card: true
on-arrival: inter_party_relationships_timer += 4; week_actions += 1
card-image: img/rsdlp.jpg
max-visits: 12
tags: k_party

= Inter-Party Relationships

We can improve our relations with the parties on our left or the right.

- @sr
- @m
- @con
- @root: We do not need to improve our relations.
- @easy_discard
- @cancel_advisor_action


@sr
title: Improve our relations with the Socialist-Revolutionaries.
on-arrival: sr_k_relation += 6*(1-k_dissent); k_resources -= 1;
choose-if: k_resources >= 1
subtitle: -1 resource

We have improved our relations with the Party of Socialist-Revolutionaries.

@m
title: Improve our relations with the Mensheviks.
on-arrival: m_k_relation += 5*(1-k_dissent); m_k_relation -= 3 if internationalist_strength >= defensist_strength + social_patriot_strength; k_resources -= 1;
choose-if: k_resources >= 1
subtitle: -1 resource

We are building our ties with the Mensheviks.

@con
title: Improve our relations with the conservative factions to our right.
on-arrival: k_conservative_relation += 5*(1-k_dissent); k_conservative_relation -= 3 if left_kadet_strength > right_kadet_strength; k_resources -= 1;
choose-if: k_resources >= 1
subtitle: -1 resource

The conservative and monarchist right has largely been marginalized since the revolution, but they still have important contacts within the military, church, and upper-level bureaucracy. We attempt to build our relations with them.
