title: Industrial policy
choose-if: k_industrial_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: k_industrial_policy_timer = 6;

= Industrial Policy

# options: maintain current ownership structures but with trade unions, supervision by worker's councils, worker's councils as owners, state ownership

What should our policy be with respect to labor and industries?

- @lf
- @unions
- @supervision
- @syndicalism
- @nationalization

@lf
title: There should be no state intervention in labor affairs. 
subtitle: [? if k_industrial_policy = -1 : This is our current position. ?]
on-arrival: k_industrial_policy = -1;

Our policy is to support free markets for labor.

@unions
title: Maintain the current ownership and management structure, but with freedom for trade unions to organize.
subtitle: [? if k_industrial_policy = 0 : This is our current position. ?]
on-arrival: k_industrial_policy = 0; right_sr_dissent += 8;

Our policy is to maintain a capitalist ownership and management structure for now, but that workers should have the right to organize and strike.

@supervision
title: Workers' councils should supervise management.
choose-if: k_industrial_policy <= 0 and left_sr_strength >= 90
subtitle: [? if k_industrial_policy = 1 : This is our current position. ?]
on-arrival: right_sr_dissent += 15 if k_industrial_policy = 0; k_industrial_policy = 1;

Our policy is that workers' councils should have the right to supervise management decisions.

@syndicalism
title: Workers' councils should take over management and ownership.
choose-if: k_industrial_policy >= 1 and left_sr_strength > 100
subtitle: [? if k_industrial_policy = 2 : This is our current position. ?]
unavailable-subtitle: This position is currently too radical for our party.
on-arrival: social_patriot_dissent += 5 if k_industrial_policy < 2; k_industrial_policy = 2;

Our policy is that workers' councils should take over enterprise management and ownership directly. This is a syndicalist position, which is popular among the worker grassroots but less popular among our intellectual leadership.

@nationalization
title: The state should nationalize all major industries.
choose-if: k_industrial_policy >= 1 and left_sr_strength > 100
subtitle: [? if k_industrial_policy = 1 : This is our current position. ?]
unavailable-subtitle: This position is currently too radical for our party.
on-arrival: social_patriot_dissent += 5 if k_industrial_policy < 2; k_industrial_policy = 3;

Our policy is that the state should nationalize all major industries.
