title: International Relations
new-page: true
view-if: k_international_timer <= 0 and player_party = "k"
is-card: true
on-arrival: k_international_timer += 4; week_actions += 1
card-image: img/kadet_2.jpg
max-visits: 12
tags: k_party

= International Relations

The Kadets are well-connected internationally, and many members have connections with diplomats and foreign dignitaries. We can use these connections for the new government's benefit.

- @improve_west
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action


@improve_west
title: Improve our relations with France and Germany.
on-arrival: west_relation += 6*(1-k_dissent); k_resources -= 1;
choose-if: k_resources >= 1
subtitle: -1 resource

Our party members are working to convince foreign diplomats of the goodness of Russia's Provisional Government.

