title: Media
new-page: true
view-if: k_media_timer <= 0 and not k_media_banned
on-arrival: k_media_timer += 3; week_actions += 1
frequency: 100
is-card: true
card-image: img/kadet_3.jpg
tags: k_party

= Media and Propaganda

What should be our strategy for newspapers and media?

# media strategies: support prov gov, support soviet policies, support Kadet campaigning, support revolutionary defensism

- @support_prov_gov
- @support_k
- @support_war
- @root: We do not need more media campaigns.
- @easy_discard
- @cancel_advisor_action

@support_prov_gov
title: Support the Provisional Government.
subtitle: -1 resource
choose-if: k_resources >= 1
on-arrival: prov_gov_legitimacy += 5*(1-k_dissent); k_resources -= 1

Our media campaign urges support for the Provisional Government, hopefully increasing the government's perceived legitimacy.

@support_k
title: Support the Kadet party.
subtitle: -1 resource
choose-if: k_resources >= 1
on-arrival: middle_k += 5*(1-k_dissent); k_resources -= 1

Our media campaign encourages support for the Constitutional Democrat party among the middle class.

@support_war
title: Support the war effort.
subtitle: -1 resource
choose-if: k_resources >= 1
on-arrival: war_weariness -= 4*(1-k_dissent);  k_resources -= 1

Our newspapers print editorials in support of the war effort, hoping to reduce the war weariness.
