title: The Provisional Government
choose-if: k_prov_gov_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: k_prov_gov_policy_timer = 6;

= Provisional Government Policy

What should our policy be with respect to the Provisional Government?

# options: join prov gov, don't join prov gov

- @external_support
- @take_part
- @opposition
- @opposition_2

@external_support
title: We should provide external support to the Provisional Government, but will not take part in it.
subtitle: [? if k_prov_gov_policy = 1 : This is our current position. ?]
on-arrival: internationalist_dissent += 4 if k_prov_gov_policy > 1 and not k_in_prov_gov; k_prov_gov_policy = 1;

Our policy is that we should provide external support to the Provisional Government, but will not take part in it.

@take_part
title: We should join the Provisional Government as part of a broad coalition.
subtitle: [? if k_prov_gov_policy = 0 : This is our current position. ?][? if k_in_prov_gov and k_in_prov_gov: This is already our de facto policy. ?]
on-arrival: internationalist_dissent += 5 if k_prov_gov_policy != 0 and not k_in_prov_gov; k_prov_gov_policy = 0;

Our policy is to join the Provisional Government as part of a coalition government that may include liberals. This policy is opposed by our left wing, who would favor an all-socialist government.

@opposition
title: We should be in opposition to the Provisional Government.
subtitle: [? if k_prov_gov_policy = 2 : This is our current position. ?]
on-arrival: social_patriot_dissent += 4 if k_prov_gov_policy < 2; defensist_dissent += 4 if k_prov_gov_policy < 2; k_prov_gov_policy = 2;

Our policy is to act as an external opposition to the bourgeois Provisional Government, critiquing its policies.

@opposition_2
title: We should seek the formation of an all-socialist government to replace the Provisional Government.
subtitle: [? if k_prov_gov_policy = 3 : This is our current position. ?]
on-arrival: defensist_dissent += 4 if k_prov_gov_policy != 3; social_patriot_dissent += 6 if k_prov_gov_policy != 3; k_prov_gov_policy = 3; 

Our policy is to aim for the replacement of the bourgeois Provisional Government by a coalition of socialist parties.
