title: Rural Policy
choose-if: k_rural_policy_available = 1

= Rural Policy

The Mensheviks have not had a well-defined rural or agrarian policy platform. We have always been a party of the urban proletariat, not the peasantry. Now, with the revolution, our campaigns and government policies must address this area.

# land redistribution -> privatization
# land redistribution -> communization
# state ownership

- @privatize: Continue the Stolypin program of privatizing land, allowing for private farms farms to grow.
- @voluntary: Allow peasants to choose whether to privatize land or continue communal farming.
- @state_owned: Create large state-owned farms from large estates.
- @redistribute: Redistribute large estates to the peasants based on how much individual households are able to farm.
- @communes: Farming should be done communally.

@privatize
subtitle: The poor peasants are generally opposed.

@voluntary
subtitle: This is the Kadet policy.

# this is the kadet policy.

@state_owned

@redistribute
subtitle: This is the SR policy.

# this is the moderate SR policy.

@communes

# this is the left sr / bolshevik policy.


