title: Allied Cuts
subtitle: The Allies no longer support us.
new-page: true
view-if: month = 7 and ((player_party = "m" and war_minister_party = "Menshevik") or (player_party = "k" and (war_minister_party = "Kadet" or war_minister == "Guchkov")) or (player_party = "sr" and war_minister_party = "SR")) and battle_count = 0 and not battle_rejected
on-arrival: battle_rejected = 1; west_relation *= 0.5; usa_relation *= 0.5; m_k_relation -= 10 if player_party = "m"; sr_k_relation -= 10 if player_party = "sr";
max-visits: 1
tags: event

= Allied Cuts

The Allies have demanded that we launch an offensive, and we have delayed until it was taken as an effective refusal. They are highly displeased, and it is likely that we will not be receiving any more economic assistance.
