title: German Offensive
subtitle: The enemy is making their move...
new-page: true
view-if: ((year = 1917 and month >= 9) or (year >= 1918 and month >= 3) or refuse_treaty) and best_front_ratio > 1 and not is_armistice and armistice_progress = 0 and not is_peace and german_offensive_timer = 0
on-arrival: enemy_front = best_enemy_front; front = best_front; attacking = 0; in_defensive_battle = 1; german_offensive_timer += 12;
max-visits: 1
tags: event

= German Offensive

The Germans have launched an attack on the [+ front +] front!

- @defense_outcome: Our army is fighting on the defensive...
