title: War or Peace
subtitle: After the armistice, we must either sign a lasting peace or resume the war.
new-page: true
view-if: is_armistice and war_or_peace_timer = 0 and war_progress < 0
on-arrival: war_or_peace_seen += 1; war_or_peace_timer = 8; central_negotiations += 2
tags: event

= War or Peace

We have signed an armistice, but not yet a final peace. The Central Powers are becoming impatient, and they are presenting an ultimatum regarding a final peace treaty. We can either sign, or allow war to resume.

- @foreign_policy.sign_peace: What are the Central Powers' demands?
