title: Agriculture and Land Reform
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 3; week_actions += 1
view-if: agricultural_policy_timer == 0 and ((player_party = "k" and k_in_prov_gov and (prime_minister_party = "Kadet" or agriculture_minister_party = "Kadet" or agriculture_minister_party = "Independent" or agriculture_minister_party = "Progressive" or agriculture_minister_party = "Octobrist" or agriculture_minister_party = "Trudovik" or agriculture_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (prime_minister_party = "SR" or agriculture_minister_party = "SR" or agriculture_minister_party = "Trudovik" or agriculture_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and (prime_minister_party = "Menshevik" or agriculture_minister_party = "Menshevik")))
card-image: img/peasant_2.jpg
tags: prov_gov

= Agricultural Policy

Russia is an agrarian country, so rural policy is a crucial part of the provision government's portfolio.

The peasants are hungry for land, and the workers are hungry for bread. There must be a way to satisfy these demands, or the country will collapse.

# options: start land committees
# - create a state buyer for grain, with a fixed price
# state farms
# recruit pows and other atypical employees for farms

- @land_reform
- @food_policy.state_buyer
- @food_policy.increase_price
- @root: Do not enact any policies for now.
- @easy_discard

@land_reform
title: Land Reform
subtitle: -1 budget - Start the land reform process by creating land committees.
view-if: land_reform = 0
on-arrival: budget -= 1; land_reform += 1; peasants_sr += 5*(1-sr_dissent); peasant_unrest -= 1; land_reform_progress += 1;
max-visits: 1

We have started the land reform process by creating land committees to redistribute land to the poor peasants.

@land_reform_paid
title: Legally acquire land to redistribute.
subtitle: -3 budget
view-if: land_reform = 1
on-arrival: land_reform = 2; budget -= 3; peasants_sr += 5*(1-sr_dissent); peasant_unrest -= 1; land_reform_progress += 1

We have paid the 

@land_refurm_unpaid
title: Legalize uncompensated seizures of land.
unavailable-subtitle: Our party would not support this.
view-if: land_reform = 1
choose-if: (player_party = "sr" and sr_land_policy >= 2)
on-arrival: land_reform = 3; peasants_sr += 5*(1-sr_dissent); peasant_unrest -= 1; food_production *= 0.98; coup_progress += 2; capital_flight_progress += 2; land_reform_progress += 1

@voluntary_privatization
title: Begin the sale of large estates to individual peasants.
subtitle: This is arguably a capitalist measure, breaking up the inefficient traditional villages.
on-arrival: land_reform = 4; land_reform_progress += 1; peasant_unrest += 2; food_production *= 1.03;

@redistribute
title: Redistribute state land to the peasant communes.
subtitle: This continues the traditional communal farming methods.
on-arrival: land_reform = 5; land_reform_progress += 1;
