title: Civil Rights
new-page: true
is-card: true
on-arrival: civil_rights_timer += 4; week_actions += 1
frequency: 100
view-if: civil_rights_timer == 0 and (womens_rights = 0 or freedom_of_religion = 0) and ((player_party = "k" and k_in_prov_gov and (prime_minister = "Lvov" or justice_minister_party = "Kadet" or justice_minister_party = "Independent" or justice_minister_party = "Progressive" or justice_minister_party = "Octobrist" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (prime_minister = "Kerensky" or justice_minister_party = "SR" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and (justice_minister_party = "Menshevik" or prime_minister = "Tsereteli")))
card-image: img/bund_poster.jpg
max-visits: 2
tags: prov_gov

= Civil Rights

The revolution has opened a space to allow the reconstruction of Russian society. There are long pent-up demands for equal rights from women and from minority religions and nationalities.

- @womens_rights: Give women equal legal rights to men.
- @religion: Declare freedom of religion, and remove all discrimination against different religions.
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@womens_rights
view-if: womens_rights = 0
on-arrival: womens_rights += 1; middle_k += 6*(1-k_dissent); middle_sr += 5*(1-sr_dissent) if player_party = "sr"; prov_gov_legitimacy += 5;

With a simple series of decrees, women in Russia are now equal to men, at least legally. Equality includes the right to hold property, the right to jobs, and the right to vote and hold office. The government benefits from the legitimacy of satisfying feminist goals.

Meanwhile, socialist feminists argue that "equality under the law" is not enough. They argue that women's equality will only be won when there is economic equality for all working women and men.

@religion
view-if: freedom_of_religion = 0
on-arrival: freedom_of_religion += 1; middle_k += 5*(1-k_dissent); middle_sr += 5*(1-sr_dissent) if player_party = "sr"; prov_gov_legitimacy += 5;

We have declared freedom of religion across Russia. The Jews, Muslims, and those of other faiths will likely be pleased with this policy.
