title: Coalition Affairs
new-page: true
is-card: true
on-arrival: week_actions += 1; coalition_affairs_timer += 4
view-if: (player_party == "m" or player_party == "sr") and player_in_gov and government_form == 0 and coalition_affairs_timer == 0
card-image: img/portraits/TaburinChildrens.jpg
# tags: prov_gov

= Coalition Affairs

Changes in the Provisional Government might increase political instability and popular discontent with the government.

- @m_increase
- @sr_increase

@m_increase
title: Increase our influence in the government.
subtitle: We can reshuffle the cabinet and add an additional cabinet member. This might hurt our relations with other parties.
unavailable-subtitle: [? if m_k_relation < 45 and prime_minister == "Lvov": Our relation with the Kadets are not good enough. ?][? if m_sr_relation < 45 and prime_minister == "Kerensky": Our relation with the SRs are not good enough. ?][? if m_influence > 65: Our coalition partners believe that we have enough influence in government. ?]
view-if: player_party == "m" and prime_minister_party != "Menshevik"
choose-if: ((m_k_relation >= 45 and prime_minister == "Lvov") or (m_sr_relation >= 45 and prime_minister == "Kerensky")) and (m_influence <= 65)
on-arrival: m_k_relation -= 5 if prime_minister == "Lvov"; m_sr_relation -= 5 if prime_minister == "Kerensky"; m_influence += 15; prov_gov_legitimacy -= 4
go-to: m_join_prov_gov

We demand more Menshevik representation in the cabinet, and our demand have been grudgingly granted by the other government participants.

@sr_increase
title: Increase our influence in the government.
subtitle: We can reshuffle the cabinet and add an additional cabinet member. This might hurt our relations with other parties.
unavailable-subtitle: [? if sr_k_relation < 45 and prime_minister == "Lvov": Our relation with the Kadets are not good enough. ?][? if m_sr_relation < 45 and prime_minister == "Tsereteli": Our relation with the Mensheviks are not good enough. ?][? if sr_influence > 65: Our coalition partners believe that we have enough influence in government. ?]
view-if: player_party == "sr" and prime_minister_party != "SR" and prime_minister != "Kerensky"
choose-if: ((sr_k_relation >= 45 and prime_minister == "Lvov") or (m_sr_relation >= 45 and prime_minister == "Tsereteli")) and sr_influence <= 65
on-arrival: sr_k_relation -= 5 if prime_minister == "Lvov"; m_sr_relation -= 5 if prime_minister == "Tsereteli"; sr_influence += 15; prov_gov_legitimacy -= 4
go-to: m_join_prov_gov

We demand more SR representation in the cabinet, and our demand have been grudgingly granted by the other government participants.

@m_demand_premier
title: Demand the appointment of Irakli Tsereteli as prime minister!
unavailable-subtitle: [? if m_k_relation < 55 and prime_minister == "Lvov": Our relation with the Kadets are not good enough. ?][? if m_sr_relation < 55 and prime_minister == "Kerensky": Our relation with the SRs are not good enough. ?]
view-if: player_party == "m" and prime_minister != "Tsereteli" and prime_minister_party != "Menshevik"
choose-if: ((m_k_relation >= 55 and prime_minister == "Lvov") or (m_sr_relation >= 55 and prime_minister == "Kerensky"))
on-arrival: prime_minister = "Tsereteli"; prime_minister_party = "Menshevik";

Irakli Tsereteli is now prime minister of the Provisional Government.

@sr_demand_premier
title: Demand the appointment of Alexander Kerensky as prime minister!
unavailable-subtitle: [? if sr_k_relation < 55 and prime_minister == "Lvov": Our relation with the Kadets are not good enough. ?][? if m_sr_relation < 55 and prime_minister == "Kerensky": Our relation with the SRs are not good enough. ?]
view-if: player_party == "sr" and prime_minister != "Kerensky" and prime_minister_party != "SR"
choose-if: ((m_k_relation >= 55 and prime_minister == "Lvov") or (m_sr_relation >= 55 and prime_minister == "Tsereteli"))
on-arrival: prime_minister = "Kerensky"; prime_minister_party = "SR";


@m_demand_all_socialist
title: Demand an all-socialist government!
unavailable-subtitle: [? if m_prov_gov_policy < 3 : We currently do not support an all-socialist government. ?][? if not m_in_exco: We must be in the Soviet leadership. ?][? if m_k_relation < 40: Our relations with the Kadets are not good enough. ?][? if m_sr_relation < 55: Our relation with the SRs are not good enough. ?]
view-if: player_party == "m" and k_in_gov and not in_socialist_coalition
choose-if: m_prov_gov_policy >= 3 and m_k_relation >= 40 and m_sr_relation >= 55 and m_in_exco

@m_establish_soviet
title: Establish a Soviet government!
view-if: player_party == "m" and government_form != 1 and m_prov_gov_policy >= 3
choose-if: m_prov_gov_policy >= 3 and prime_minister_party == "Menshevik" and m_in_exco

# TODO: routes to establishing a Soviet government: demanding the formation of one from the coalition partners, using prime minister powers and overall government influence,


@sr_establish_soviet


@m_leave_govt
title: Resign from the government.

@sr_leave_govt

@m_shuffle_cabinet
title: Shuffle the cabinet, and increase our representation in government.
view-if: player_party == "m" and prime_minister_party == "Menshevik" and sr_influence <= 80

@sr_shuffle_cabinet
title: Shuffle the cabinet, and increase our representation in government.
view-if: player_party == "sr" and (prime_minister_party == "SR" or prime_minister_party == "Right-SR") and sr_influence <= 80

