title: Fiscal Policy
new-page: true
is-card: true
on-arrival: fiscal_policy_timer += 4; week_actions += 1
view-if: fiscal_policy_timer == 0 and ((player_party = "k" and k_in_prov_gov and (finance_minister_party = "Kadet" or finance_minister_party = "Independent" or finance_minister_party = "Progressive" or finance_minister_party = "Octobrist" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (finance_minister_party = "SR" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and finance_minister_party = "Menshevik"))
card-image: img/ruble.jpg
tags: prov_gov


= Fiscal Policy

For the past few years, the Tsarist regime has been printing money and taking loans from the western allies to finance the war, leading to spiraling inflation. We must bring our fiscal affairs back into balance somehow. Taxation, bonds, and controlling the budget are potential levers.

- @raise_progressive: Make the tax system more progressive by raising taxes on the rich and cutting them for the poor.
- @raise_rich: Increase taxes on the rich.
- @raise_overall: Increase overall taxes.
- @cut_overall: Cut overall taxes.
- @regressive
- @root: Do not change the tax system.
- @easy_discard

@raise_progressive
subtitle: This does not change overall revenue.
on-arrival: workers_spd += 6*(1-dissent); old_middle_spd -= 3; new_middle_spd -= 3; coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 4; finance_goal_completed += 1;

Making the tax system more progressive is popular among our base, but it upsets our bourgeois coalition partners, as well as our minimal number of bourgeois voters.

@raise_rich
subtitle: +2 budget
on-arrival: workers_spd += 4*(1-dissent); old_middle_spd -= 4; new_middle_spd -= 4; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if capital_strike_progress >= 5; budget += 2; dvp_relation -= 4; unemployed += 1; capital_strike_progress += 1; finance_goal_completed += 1;

Raising taxes on the rich is popular among our base, but it alienates the bourgeoisie. Increasing taxes also decreases economic demand, which may lead to more unemployment.

@cut_overall
subtitle: -2 budget
choose-if: budget >= 2
on-arrival: budget -= 2; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); workers_spd += 3*(1-dissent); dvp_relation += 5*(1-dissent); z_relation += 5*(1-dissent); unemployed -= 1

Cutting taxes benefits most the rich and middle-class, who pay more taxes than the working class. Our coalition partners are happy at our orthodox economic course.

@raise_overall
subtitle: +3 budget
on-arrival: budget += 3; new_middle_spd -= 4; old_middle_spd -= 4; workers_spd -= 3; rural_spd -= 3; unemployed += 2; kpd_coalition_dissent += 1

Raising taxes hurts our support among all those who pay taxes. [? if in_grand_coalition or in_weimar_coalition : However, our coalition partners are more supportive of the idea of "shared sacrifice" than simply taxing the rich. ?] Increasing taxes also decreases economic demand, which may lead to more unemployment.

@regressive
title: Lower taxes on the rich, while increasing consumption taxes (which affect the working class more).
subtitle: This does not change overall revenue.
on-arrival: workers_spd -= 6; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); dvp_relation += 5; z_relation += 4; coalition_dissent -= 1; kpd_coalition_dissent += 1

Our regressive taxation policy benefits the rich while hurting the poor and working-class. Our bourgeois coalition partners approve of this orthodox economic course.
