title: Foreign Policy
new-page: true
is-card: true
on-arrival: foreign_policy_timer += 4; week_actions += 1
view-if: foreign_policy_timer == 0 and ((player_party = "k" and k_in_prov_gov and (foreign_minister_party = "Kadet" or foreign_minister_party = "Independent" or foreign_minister_party = "Progressive" or foreign_minister_party = "Octobrist" or foreign_minister_party = "Trudovik" or foreign_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (foreign_minister_party = "SR" or foreign_minister_party = "Trudovik" or foreign_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and foreign_minister_party = "Menshevik"))
card-image: img/america.jpg
tags: prov_gov

= Foreign Policy

What should our foreign policy priority be?

# negotiate for a general peace with all powers
# negotiate separate ceasefire with central powers
# negotiate for continued financial support from the entente
# improve relations with the entente
# improve relations with the US
# negotiate for financial support from the US

- @improve_west
- @improve_us
- @loans
- @peace_negotiate
- @root: No new policy is needed.
- @easy_discard

@improve_west
title: Improve our relations with our allies in the Entente, France and Britain.
on-arrival: west_relation += 2;

@improve_us
title: Improve relations with the United States.

@loans
title: Negotiate for new loans.

@peace_negotiate
title: Negotiate for a ceasefire with the Central Powers.

# only viewable if internationalists are in power
