title: Foreign Policy
new-page: true
is-card: true
on-arrival: foreign_policy_timer += 4; week_actions += 1
view-if: foreign_policy_timer == 0 and ((player_party = "k" and k_in_prov_gov and (foreign_minister_party = "Kadet" or foreign_minister_party = "Independent" or foreign_minister_party = "Progressive" or foreign_minister_party = "Octobrist" or foreign_minister_party = "Trudovik" or foreign_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (foreign_minister_party = "SR" or foreign_minister_party = "Trudovik" or foreign_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and foreign_minister_party = "Menshevik"))
card-image: img/america.jpg
tags: prov_gov

= Foreign Policy

What should our foreign policy priority be?

# negotiate for a general peace with all powers
# negotiate separate ceasefire with central powers
# negotiate for continued financial support from the entente
# improve relations with the entente
# improve relations with the US
# negotiate for financial support from the US

- @improve_west
#- @improve_us
- @loans
- @peace_negotiate
- @peace_negotiate_2
- @root: No new policy is needed.
- @easy_discard

@improve_west
title: Improve our relations with our allies in the Entente, France and Britain.
on-arrival: west_relation += 6*prov_gov_efficacy; west_relation -= 5*prov_gov_efficacy if central_negotiations > 0 or is_armistice

We are working to improve relations with France and Britain. [? if central_negotiations > 0 or is_armistice: Unfortunately, given our seeking of a separate peace, the Allies are much less inclined to treat us favorably. ?]

@improve_us
title: Improve relations with the United States.

@loans
title: Negotiate for new loans.
subtitle: +2 budget; this will lower relations with the West.
unavailable-subtitle: We do not have good enough relations with the Allies.
choose-if: west_relation >= 55
on-arrival: west_relation -= 8; budget += 2;

We have gotten new loans from the allies.

@technical_assistance
title: Negotiate for more technical assistance.
unavailable-subtitle: We do not have good enough relations with the Allies.
choose-if: west_relation >= 55

Unfortunately, all foreign shipments must go through either Vladivostok in the Far East, where it has to be transported via the rickety Trans-Siberian Railroad, or Arkhangel'sk in the far north, where there is only a single train line leading to central Russia.

@trains
title: Purchase train cars.

@industry
title: Purchase industrial equipment.

@peace_negotiate
title: Negotiate for a ceasefire with the Central Powers.
choose-if: (player_party = "m" and m_war_policy >= 2) or (player_party = "sr" and sr_war_policy >= 2) or (player_party = "k" and k_war_policy >= 1)
unavailable-subtitle: Our party does not support this.
view-if: armistice_progress = 0
on-arrival: armistice_progress += 1; west_relation -= 10;

We have opened ceasefire negotiations with the Central Powers. We should be able to sign a ceasefire soon...

@peace_negotiate_2
title: Sign a ceasefire with the Central Powers.
choose-if: (player_party = "m" and m_war_policy >= 2) or (player_party = "sr" and sr_war_policy >= 2) or (player_party = "k" and k_war_policy >= 1)
unavailable-subtitle: Our party does not support this.
view-if: armistice_progress = 1 and is_armistice = 0
on-arrival: armistice_progress += 1; west_relation -= 30; is_armistice = 1; prov_gov_legitimacy += 20; war_or_peace_timer = 8;
achievement: peace

# begin timers - war or peace: either peace treaty or war begins anew.

We have signed an armistice with the Central Powers! It is only a temprary measure; we still must negotiate a permanent peace treaty. If we do not negotiate a peace treaty in time, the Germans might resume their attack.

Our relations with the West might be irreparable after this.

@peace_negotiate_3
title: Negotiate for a permanent peace treaty.
view-if: is_armistice and central_negotiations <= 2
on-arrival: central_negotiations += 1; war_or_peace_timer += 2;

We are continuing with the negotiations for a permanent peace.

@sign_peace
title: We are ready for a peace treaty.
view-if: central_negotiations >= 3 and not is_peace
go-to: treaty_neutral if military_progress >= 0; treaty_harsh if military_progress < 0 and military_progress >= -2; treaty_harsh if military_progress < -2

# only viewable if internationalists are in power

@treaty_neutral
on-arrival: peace_terms = 0;

= A relatively neutral treaty

The proposed peace treaty essentially recognizes Germany's existing territorial gains in Poland and the Baltic states, without any harsh indemnities.

- @sign_peace_2: Sign the peace!
- @renegotiate: Can we renegotiate the peace?

@treaty_harsh
on-arrival: peace_terms = -1;

= A harsh treaty

The proposed treaty is somewhat harsh. It recognizes Germany's territorial gains in Poland and the Baltic states, and also includes payments of 

@treaty_severe
on-arrival: peace_terms = -2;

= A severe treaty

The proposed treaty is severe enough to cause a backlash in public opinion.

@sign_peace_2

We have signed the Treaty of Brest-Litovsk.

@renegotiate
on-arrival: central_negotiations = 0;


