title: Internal Security
new-page: true
is-card: true
on-arrival: internal_security_timer += 4; week_actions += 1
view-if: internal_security_timer == 0 and ((player_party = "k" and k_in_gov and (interior_minister_party = "Kadet" or interior_minister_party = "Independent" or interior_minister_party = "Progressive" or interior_minister_party = "Octobrist" or interior_minister_party = "Trudovik" or interior_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (interior_minister_party = "SR" or interior_minister_party = "Trudovik" or interior_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and interior_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and interior_minister_party = "Bolshevik"))
card-image: img/militias.jpg
tags: prov_gov

= Internal Security

# options:
# - rural gendarme
# - local militias: increase loyalty, increase armaments, increase size

Following the revolution, there have been reports of increasing crime and disorder. Inflation has driven more theft. Prisoners have been released from jails. The new militias have not yet replaced the functions of the tsarist police. And there is always the threat of counter-revolution and Black Hundredism.

- @militias
- @recruit_militias
- @militia_efficacy
- @target_bolsheviks
- @rural_militias
- @rural_militias_2
- @root: We do not need new policy.
- @easy_discard
- @cancel_advisor_action

@militias
title: Strengthen the city militias.
subtitle: Replacing the old police forces, the city militias are volunteer citizen's organizations that enforce the law and maintain order.
view-if: city_militias = 0
on-arrival: city_militia_strength += 5; city_militia_militancy += 0.02; city_militias += 1

We have strengthened the city militias.

@recruit_militias
title: Strengthen the city militias.
subtitle: -1 budget
view-if: city_militias >= 1 and city_militias <= 10
on-arrival: city_militia_strength += 8*(prov_gov_efficacy); city_militia_militancy += 0.02*prov_gov_efficacy; budget -= 1; city_militias += 1

We have further strengthened the city militias.

@militia_efficacy
title: Improve the effectiveness and loyalty of the city militias.
view-if: city_militias >= 1 and city_militias <= 10
on-arrival: city_militias += 1; city_militia_k_loyalty += 6*prov_gov_efficacy if k_in_gov; city_militia_sr_loyalty += 4*prov_gov_efficacy if sr_in_gov; city_militia_m_loyalty += 4*prov_gov_efficacy if m_in_gov; city_militia_militancy += 0.02*prov_gov_efficacy

We are trying to make the city militias more effective, and more responsive to the Provisional Government.

@rural_militias
title: Form rural militias.
subtitle: We need to maintain order in the countryside. -1 budget
on-arrival: rural_militia_strength += 15; rural_militia_militancy = 0.5 if rural_militia_militancy = 0; budget -= 1

We have formed a new body of rural militias to maintain order in the countryside.

@rural_militias_2
title: Continue building up our rural militias.
subtitle: We need to maintain order in the countryside. -1 budget
on-arrival: rural_militia_strength += 10*prov_gov_efficacy; rural_militia_militancy += 0.1*prov_gov_efficacy; budget -= 1

We have increased the size and strength of our rural milita.

@target_bolsheviks
title: Persecute the Bolsheviks, anarchists, and other malcontents.
unavailable-subtitle: Our city militias are not effective enough.
view-if: b_threat >= 1 and player_party != "b"
choose-if: city_militias >= 1
on-arrival: workers_b -= 8*prov_gov_efficacy; soldiers_b -= 8*prov_gov_efficacy; b_threat -= 1; m_b_relation -= 15 if m_in_gov; b_sr_relation -= 15 if sr_in_gov; b_k_relation -= 15 if k_in_gov

We have arrested some of the Bolsheviks who organized riots in the city, and forced others into exile.


@anti_crime
title: Use the militias to combat crime.
view-if: city_militias >= 1
