title: Labor Policy
new-page: true
is-card: true
on-arrival: labor_policy_timer += 4; week_actions += 1
view-if: labor_policy_timer == 0 and ((player_party = "k" and k_in_prov_gov and (labor_minister_party = "Kadet" or labor_minister_party = "Independent" or labor_minister_party = "Progressive" or labor_minister_party = "Octobrist" or labor_minister_party = "Trudovik" or labor_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (labor_minister_party = "SR" or labor_minister_party = "Trudovik" or labor_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and labor_minister_party = "Menshevik"))
card-image: img/Putilov.jpg
tags: prov_gov

= Labor Policy

The workers are expecting great things from the post-revolutionary government - higher wages, an 8-hour workday, an end to abuses by supervisors, and more control over the means of production. Time will tell if we are able to grant any of these goals.

- @8_hour
- @increase_price
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@8_hour
title: Impose an 8-hour workday.
subtitle: -2 budget
on-arrival: budget -= 2; grain_price += 1; food_sold += 0.01; grain_monopoly = 1; monthly_inflation += 0.1;
view-if: grain_monopoly = 0

We have created a state monopoly for grain purchasing. The goal is to provide both good prices for farmers as well as acquire enough food to feed the cities, and to sell the food at affordable prices.

@increase_price
title: Increase the price of grain paid out to farmers.
subtitle: -2 budget
on-arrival: budget -= 2; grain_price += 1; food_sold += 0.01; monthly_inflation += 0.1;
view-if: grain_monopoly = 1

We have increased the price of grain paid out to farmers. This is a strain on our budget, but it could induce more farmers to sell.

@reduce_rations
title: Reduce food rations.

@tax_in_kind
title: Impose a tax-in-kind of grain on farmers.
view-if: grain_tax_available = 1

# this is a NEP idea I think
