title: Labor Policy
new-page: true
is-card: true
on-arrival: labor_policy_timer += 4; week_actions += 1
view-if: labor_policy_timer == 0 and ((player_party = "k" and k_in_gov and (labor_minister_party = "Kadet" or labor_minister_party = "Independent" or labor_minister_party = "Progressive" or labor_minister_party = "Octobrist" or labor_minister_party = "Trudovik" or labor_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (labor_minister_party = "SR" or labor_minister_party = "Trudovik" or labor_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and labor_minister_party = "Menshevik"))
card-image: img/Putilov.jpg
tags: prov_gov

= Labor Policy

The workers are expecting great things from the post-revolutionary government - higher wages, an 8-hour workday, an end to abuses by supervisors, and more control over the means of production. Time will tell if we are able to grant any of these goals.

- @8_hour
- @safety
- @return_to_work
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@8_hour
title: Impose an 8-hour workday.
subtitle: -1 budget
on-arrival: budget -= 1; industry *= 0.95; workday = 1; labor_unrest -= 4; workers_m += 7*(1-m_dissent) if m_in_gov; workers_sr += 5*(1-sr_dissent) if sr_in_gov; capital_flight_progress += 2
view-if: workday = 0

We have declared an 8-hour workday! This fulfills a longstanding demand of the labor movement. Production might suffer, however.

@safety
title: Enforce safety regulations.
subtitle: -1 budget
on-arrival: budget -= 1; labor_unrest -= 2; workers_m += 5*(1-m_dissent)*prov_gov_efficacy if m_in_gov; workers_sr += 5*(1-sr_dissent)*prov_gov_efficacy if sr_in_gov;

We have started to enforce safety regulations at factories, and worked to change working conditions to ameliorate safety issues.

@return_to_work
title: Stop the waves of strikes!
subtitle: The workers may not agree with the Provisional Government's demands.
on-arrival: labor_unrest -= 2; workers_m -= 5 if m_in_gov; workers_sr -= 4 if sr_in_gov; workers_k -= 4 if k_in_gov; workers_b += 8*(1-b_dissent) if not b_in_gov; industry *= (1+0.05*prov_gov_efficacy) if industry < 100; industry += prov_gov_efficacy if industry < 110; prov_gov_legitimacy -= 5; capital_flight_progress -= 1

We issue an order for the workers to cease their strikes return to work. [? if prov_gov_efficacy <= 0.5 : The workers mostly do not accede to our demands. ?][? if prov_gov_efficacy > 0.5 : The workers reluctantly accept our demands. ?][? if player_party != "k": Many workers see this as a betrayal from a socialist party, and they are moving to the Bolsheviks as a result. ?]
