title: Military Policy
new-page: true
is-card: true
on-arrival: military_policy_timer += 3; week_actions += 1; remaining_movement_capacity = movement_capacity - soldiers_moved; 
view-if: military_policy_timer == 0 and ((player_party = "k" and k_in_prov_gov and (war_minister_party = "Kadet" or war_minister_party = "Independent" or war_minister_party = "Progressive" or war_minister_party = "Octobrist" or war_minister_party = "Trudovik" or war_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (war_minister_party = "SR" or war_minister_party = "Trudovik" or war_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and war_minister_party = "Menshevik"))
card-image: img/army_1.jpg
tags: prov_gov

= Military Policy

The conduct of the war is the greatest concern of the government at this time. Millions of men are mobilized into the armies, and millions have already perished. The people are growing increasingly tired of the war; do we launch an offensive to end it all, or hold our position?

**Distribution of forces:**

Northern Front: [+ northern_front_soldiers +] divisions

Western Front: [+ western_front_soldiers +] divisions

Southwestern Front: [+ southwestern_front_soldiers +] divisions

Romanian Front: [+ romanian_front_soldiers +] divisions

Caucasus Front: [+ caucasus_front_soldiers +] divisions

Garrisons and reserves: [+ reserve_soldiers +] divisions

Morale (important for offense and defense): [+ morale : efficacy +]

Discipline (primarily useful for offense): [+ discipline : efficacy +]

Supply quality (based on military production): [+ supply_quality : efficacy +]

Military transportation capacity: [+ movement_capacity +]

- @reallocate: Shift the distribution of forces among the fronts and garrisons.
- @prepare: Prepare for an offensive!
- @defense: Build up our defenses.
- @restore_discipline
- @loyal_soldiers
- @loyal_soldiers_2
- @womens_battalion
- @root: No change in policy is needed.
- @easy_discard
- @cancel_advisor_action

@military_menu
title: Do something else.

- @reallocate: Shift the distribution of forces among the fronts and garrisons.
- @prepare: Prepare for an offensive!
- @defense: Build up our defenses.
- @restore_discipline
- @loyal_soldiers
- @loyal_soldiers_2
- @womens_battalion
- @root: No further change in policy is needed.

@reallocate
on-arrival: remaining_movement_capacity = movement_capacity - soldiers_moved; sm = 10; sm = remaining_movement_capacity if remaining_movement_capacity < 10

How should we change our soldiers?

Northern Front: [+ northern_front_soldiers +] divisions

Western Front: [+ western_front_soldiers +] divisions

Southwestern Front: [+ southwestern_front_soldiers +] divisions

Romanian Front: [+ romanian_front_soldiers +] divisions

Caucasus Front: [+ caucasus_front_soldiers +] divisions

Garrisons and reserves: [+ reserve_soldiers +] divisions

Movement capacity: [+ remaining_movement_capacity +] divisions

# movement capacity depends on trains
# demobilize
- @remove_northern
- @remove_western
- @remove_southwestern
- @remove_romanian
- @remove_caucasus
- @add_northern
- @add_western
- @add_southwestern
- @add_romanian
- @add_caucasus
- @demobilize
- @military_menu: Do something else.

@remove_northern
title: Remove troops from the Northern Front.
on-arrival: northern_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0
go-to: reallocate

We have removed [+ sm +] divisions from the Northern Front.

@remove_western
title: Remove troops from the Western Front.
on-arrival: western_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0
go-to: reallocate

We have removed [+ sm +] divisions from the Western Front.

@remove_southwestern
title: Remove troops from the Southwestern Front.
on-arrival: southwestern_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0
go-to: reallocate

We have removed [+ sm +] divisions from the Southwestern Front.


@remove_romanian
title: Remove troops from the Romanian Front.
on-arrival: romanian_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0
go-to: reallocate

We have removed [+ sm +] divisions from the Romanian Front.


@remove_caucasus
title: Remove troops from the Caucasus Front.
on-arrival: caucasus_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0
go-to: reallocate

We have removed [+ sm +] divisions from the Caucasus Front.


@add_northern
title: Add troops to the Northern Front.
on-arrival: northern_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

We have added [+ sm +] divisions to the Northern Front.

@add_western
title: Add troops to the Western Front.
on-arrival: western_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

We have added [+ sm +] divisions to the Western Front.


@add_southwestern
title: Add troops to the Southwestern Front.
on-arrival: southwestern_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

We have added [+ sm +] divisions to the Southwestern Front.


@add_romanian
title: Add troops to the Romanian Front.
on-arrival: romanian_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

We have added [+ sm +] divisions to the Romanian Front.


@add_caucasus
title: Add troops to the Caucasus Front.
on-arrival: caucasus_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

We have added [+ sm +] divisions to the Caucasus Front.


@demobilize
title: Demobilize some reserve troops, returning them to civilian life.
subtitle: If we demobilize enough soldiers, we can save some budget.
on-arrival: reserve_soldiers -= sm; soldiers_moved += sm; soldiers_demobilized += sm; budget += 1 if soldiers_demobilized >= 30;
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
on-departure: soldiers_demobilized = 0 if soldiers_demobilized >= 30
go-to: reallocate

We have demobilized [+ sm +] divisions from the reserve.

[? if soldiers_demobilized >= 30 : By demobilizing so many soldiers, we have saved 1 budget. ?]


@prepare
subtitle: -2 budget, -40 movement capacity
unavailable-subtitle: [? if remaining_movement_capacity < 40 : We do not have enough movement capacity. ?] [? if offensive_timer > 0 : It is too soon to launch another offensive. ?] [? if is_armistice or is_peace : We have an armistice. ?]
choose-if: remaining_movement_capacity >= 40 and offensive_timer <= 0 and not is_armistice and not is_peace

Which front should prepare for an offensive?

- @northern_offensive
- @western_offensive
- @southwestern_offensive
- @romanian_offensive
- @caucasus_offensive
- @military_menu

@northern_offensive
title: Northern Front
on-arrival: front = "northern"; enemy_front = "northwestern"; attacking = 1;

The Northern Front is in the Baltic countries.

Enemy forces: [+ northwestern_enemy_soldiers +] divisions

Enemy morale: [+ northwestern_enemy_morale : efficacy +]

Enemy discipline: [+ northwestern_enemy_discipline : efficacy +]

Enemy supply quality: [+ northwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: No, choose a different direction.
- @military_menu

@western_offensive
title: Western Front
on-arrival: front = "western"; enemy_front = "northwestern"; attacking = 1;

The Western Front is in the direction of Belarussia.

Enemy forces: 

Enemy forces: [+ northwestern_enemy_soldiers +] divisions

Enemy morale: [+ northwestern_enemy_morale : efficacy +]

Enemy discipline: [+ northwestern_enemy_discipline : efficacy +]

Enemy supply quality: [+ northwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: No, choose a different direction.
- @military_menu


@southwestern_offensive
title: Southwestern Front
on-arrival: front = "southwestern"; enemy_front = "southwestern"; attacking = 1;

The Southwestern Front is based in Galicia and Ukraine.

Enemy forces: [+ southwestern_enemy_soldiers +] divisions

Enemy morale: [+ southwestern_enemy_morale : efficacy +]

Enemy discipline: [+ southwestern_enemy_discipline : efficacy +]

Enemy supply quality: [+ southwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: No, choose a different direction.
- @military_menu


@romanian_offensive
title: Romanian Front
on-arrival: front = "romanian"; enemy_front = "southwestern"; attacking = 1;

The Romanian Front consists of the rump army of Romania, advised by Russian generals and augmented by Russian troops.

Enemy forces: [+ southwestern_enemy_soldiers +] divisions

Enemy morale: [+ southwestern_enemy_morale : efficacy +]

Enemy discipline: [+ southwestern_enemy_discipline : efficacy +]

Enemy supply quality: [+ southwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: No, choose a different direction.
- @military_menu


@caucasus_offensive
title: Caucasus Front
on-arrival: front = "caucasus"; enemy_front = "caucasus"; attacking = 1;

The Caucasus Front has made advances into Turkish Armenia. However, the terrain here is very difficult for a further offensive.

Enemy forces: [+ caucasus_enemy_soldiers +] divisions

Enemy morale: [+ caucasus_enemy_morale : efficacy +]

Enemy discipline: [+ caucasus_enemy_discipline : efficacy +]

Enemy supply quality: [+ caucasus_enemy_supply_quality : efficacy +]

The enemy has a strong defensive position.

- @launch_offensive
- @prepare: No, choose a different direction.
- @military_menu


@launch_offensive
title: Prepare the offensive.
subtitle: -2 budget, -40 movement capacity, requires 30 military production
choose-if: remaining_movement_capacity >= 40 and military_production >= 30
on-arrival: soldiers_moved += 40; budget -= 2; in_offensive_battle = 1; offensive_timer += 6;
unavailable-subtitle: [? if movement_capacity < 40 : We do not have enough free transportation capacity to support an offensive. ?][? if military_production < 30 : We do not have enough military production. ?]

We have launched the offensive. May God be with us.


@defense
subtitle: -2 budget, -50 movement capacity, requires 30 military production
choose-if: remaining_movement_capacity >= 50 and military_production >= 30
unavailable-subtitle: [? if movement_capacity < 50 : We do not have enough free transportation capacity. ?][? if military_production < 30 : We do not have enough military production to build up our defenses. ?]
on-arrival: soldiers_moved += 50; budget -= 2; remaining_movement_capacity = movement_capacity - soldiers_moved; defense_bonus += 1

We have built up our defenses along all fronts.

@restore_discipline
title: Restore military discipline.
on-arrival: discipline += 0.05; morale -= 0.01; soldiers_m -= 5 if m_in_prov_gov; soldiers_k -= 5 if k_in_prov_gov; soldiers_sr -= 5 if sr_in_prov_gov

We have restored some measure of military discipline to the ranks. This can raise discipline, but lowers morale slightly, and angers the soldiers.

@loyal_soldiers
title: Recruit "Battalions of Death".
subtitle: These will be loyal and disciplined units aimed at reinforcing morale. -2 budget.
on-arrival: budget -= 2; reserve_soldiers += 5; morale += 0.05; discipline += 0.05; loyal_troops_strength += 10; loyal_troops_militancy = 4; death_battalions += 1
max-visits: 1

We have recruited "Battalions of Death", units of dedicated volunteers loyal to the cause of defending the homeland.

@loyal_soldiers_2
title: Increase recruitment into the Battalions of Death.
subtitle: These will be loyal and disciplined units aimed at reinforcing morale. -2 budget.
view-if: death_battalions >= 1
on-arrival: budget -= 2; reserve_soldiers += 5; morale += 0.03; discipline += 0.03; loyal_troops_strength += 5; death_battalions += 1

We have recruited additional soldiers into the Battalions of Death.


@womens_battalion
title: Recruit women into the Battalions of Death.
view-if: death_battalions >= 1 and womens_rights >= 1
on-arrival: reserve_soldiers += 2; morale += 0.04; discipline += 0.04; loyal_troops_strength += 4; womens_battalion += 1
max-visits: 2
achievement: womens_battalion

We have recruited patriotic women into a Women's Battalion of Death!
