title: Constituent Assembly
new-page: true
is-card: true
on-arrival: prepare_ca_timer += 2; week_actions += 1
frequency: 100
view-if: prepare_ca_timer == 0 and ((player_party = "k" and k_in_prov_gov and (prime_minister_party = "Kadet" or prime_minister_party = "Independent" or prime_minister_party = "Progressive" or prime_minister_party = "Octobrist" or prime_minister_party = "Trudovik" or prime_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (prime_minister_party = "SR" or prime_minister_party = "Trudovik" or prime_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and prime_minister_party = "Menshevik"))
card-image: img/posters.jpg
tags: prov_gov

= Preparing for Constituent Assembly Elections

Holding a Constituent Assembly is a long-held dream for all Russian revolutionaries. This will be a national assembly, elected on the basis of universal suffrage, that will determine the future form of Russia's government. Organizing elections will be a complicated process; this would be the first free and fair election in Russia.

@prepare
title: Prepare for elections.
on-arrival: 