title: Constituent Assembly
new-page: true
is-card: true
on-arrival: prepare_ca_timer += 2; week_actions += 1
frequency: 100
view-if: prepare_ca_timer == 0 and ca_scheduled = 0 and ((player_party = "k" and k_in_prov_gov and (prime_minister = "Lvov" or justice_minister_party = "Kadet" or justice_minister_party = "Independent" or justice_minister_party = "Progressive" or justice_minister_party = "Octobrist" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_prov_gov and (prime_minister = "Kerensky" or justice_minister_party = "SR" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_prov_gov and (prime_minister = "Tsereteli" or justice_minister_party = "Menshevik")))
card-image: img/posters.jpg
tags: prov_gov

= Constituent Assembly

Holding a Constituent Assembly is a long-held dream for all Russian revolutionaries. This will be a national assembly, elected on the basis of universal suffrage, that will determine the future form of Russia's government.

Organizing elections will be a complicated process; this would be the first nationally-held free and fair election in Russia.

- @prepare
- @schedule
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@prepare
title: Prepare for elections.
view-if: ca_progress < 5
on-arrival: ca_progress += 1;

We have taken the effort to prepare for Constituent Assembly elections. [? if ca_progress < 5 : More work needs to be done. ?][? if ca_progress >= 5 : Soon, we can begin to schedule the election! ?]

@schedule
title: Schedule the Constituent Assembly election!
view-if: ca_progress >= 5
on-arrival: time_to_election = 8; ca_scheduled = 1;
go-to: set_next_election_time
set-jump: prepare_ca.post_schedule

# 8 weeks to the election...

@post_schedule

The Constituent Assembly election has been scheduled for Week [+ next_election_week +], [+ next_election_month : month +] [+ next_election_year +]. Let's hope the Provisional Government survives until then.
