title: Transportation Policy
new-page: true
is-card: true
on-arrival: transport_policy_timer += 3; week_actions += 1
view-if: transport_policy_timer == 0 and ((player_party = "k" and k_in_gov and (transport_minister_party = "Kadet" or transport_minister_party = "Independent" or transport_minister_party = "Progressive" or transport_minister_party = "Octobrist" or transport_minister_party = "Trudovik" or transport_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (transport_minister_party = "SR" or transport_minister_party = "Trudovik" or transport_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and transport_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and transport_minister_party = "Bolshevik"))
card-image: img/train.jpg
tags: prov_gov
go-to: transport_menu

= Transportation Policy

Due to the war, the government has acquired a great deal of power over the railroads. What should our transportation policy be?

@transport_menu

Current allocation:

- @allocate_military
- @allocate_civilian
#- @prioritize_food
#- @prioritize_industry
- @rail_labor
- @root: No action needs to be taken.
- @easy_discard
- @cancel_advisor_action

@allocate_military
title: Allocate more rail capacity for the military.
on-arrival: military_trains += 5; civilian_trains -= 5

We have allocated more rail capacity for military use.

@allocate_civilian
title: Allocate more rail capacity for civilian uses.
on-arrival: military_trains -= 5; civilian_trains += 5

We have allocated more rail capacity for civilian use.

@prioritize_food
title: Prioritize civilian rail capacity for food.

@prioritize_industry
title: Prioritize civilian rail capacity for industry.

@rail_labor
title: Work with the railworkers' union to improve wages and working conditions.
subtitle: -2 budget
on-arrival: labor_unrest -= 2; train_capacity *= 1.002; budget -= 2

Improving labor conditions might encourage rail workers to be better at their jobs, increasing rail capacity.
