title: Pavel Axelrod
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/axelrod.jpg
view-if: axelrod_advisor = 1 and player_party = "m"
new-page: true 

= Pavel Axelrod

Axelrod is a venerable social democrat and one of the founders of the RSDLP, and later the Menshevik faction. He spent his exile in Switzerland along with Martov, where he developed a business selling kefir. He is an internationalist who opposes the war.

# actions: increase internationalist strength, adopt anti-war ideology

- @fundraising
- @party_unity
- @internationalism
- @adopt_internationalism
- @root: Return to main

@fundraising
title: Emergency fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; m_resources += m_dues
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]

We have gained [+ m_dues +] additional resources.

@party_unity
title: Party Unity
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; defensist_dissent -= 5; internationalist_dissent -= 5;

We have reduced the dissent of some of the factions.


@adopt_internationalism
title: Adopt Internationalism as our party policy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if m_war_policy = 2 : We already have an internationalist war policy. ?][? if internationalist_strength < defensist_strength + social_patriot_strength: There is not enough support for this position within the party. ?]
choose-if: advisor_action_timer <= 0 and internationalist_strength >= defensist_strength + social_patriot_strength and m_war_policy != 2
on-arrival: advisor_action_timer = 4; m_war_policy = 2; internationalist_strength += 5; internationalist_dissent -= 5; defensist_dissent += 15; social_patriot_dissent += 30; m_leadership = 1;

We have adopted an internationalist position, calling for an immediate end to the war.


@internationalism
title: Support Internationalism
subtitle: Increase support for internationalism among our party.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if m_war_policy = 2 : We already have an internationalist war policy. ?]
choose-if: advisor_action_timer <= 0 and m_war_policy != 2
on-arrival: advisor_action_timer = 4; internationalist_strength += 6; internationalist_dissent -= 3; defensist_dissent += 5

We are building up support for internationalism within the party, so that we may eventually adopt this position.

