title: Nikolai Chkheidze
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/chkheidze.jpg
view-if: chkheidze_advisor = 1 and player_party = "m"
new-page: true 

= Nikolai Chkheidze

Nikolai Chkheidze is a Georgian Menshevik member of the Duma, and one of the organizers of the Petrograd Soviet. He is close to the revolutionary defensist faction led by Tsereteli.

# actions: soviet cooperation with prov gov, improve relations with soviet parties, support revolutionary defensism

- @improve_relations
- @prov_gov_cooperation
- @organizing_workers
- @root: Return to main

@fundraising
title: Emergency fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; m_resources += m_dues
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]

We have gained [+ m_dues +] additional resources.

@improve_relations
title: Improve our relations with the parties of the Soviet Executive Committee.
subtitle: Primarily the SRs.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic plan. ?][? if m_in_exco == 0 : The party is not in the Soviet leadership. ?]
choose-if: advisor_action_timer <= 0 and m_in_exco
on-arrival: advisor_action_timer = 4; m_sr_relation += 8*(1-m_dissent);


@prov_gov_cooperation
title: Soviet-Government Cooperation
subtitle: Improve cooperation between the Petrograd Soviet and the Provisional Government.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 4; soviet_cooperation += 0.05; m_k_relation += 5*(1-m_dissent) if k_in_prov_gov; soviet_efficacy += 0.01

We have increased cooperation between the Soviet and the Provisional Government. This also improves our relations with the Kadets.

@organizing_workers
title: Organizing Workers
subtitle: Build up our factory organizations.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer += 4; workers_m += 5*(1-m_dissent); m_workers_org += 1; workers_m -= 2 if m_in_prov_gov and prov_gov_legitimacy <= 50;

We have increased our organizing among the workers. [? if m_in_prov_gov and prov_gov_legitimacy <= 50 : Our participation in the unpopular Provisional Government limits our support. ?]
