title: Vladimir Groman
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/groman.jpg
view-if: groman_advisor = 1 and player_party = "m"
new-page: true 

= Vladimir Groman

Vladimir Groman is a Menshevik economist.

- @food_
- @trade_
- @root: Return to main


@food_
title: Food Policy
subtitle: Groman is the Food Minister.
choose-if: advisor_action_timer = 0 and food_minister = "Groman"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if food_minister != "Groman" : Groman is not the Trade and Industry Minister. ?]
on-arrival: advisor_action_timer = 4; food_policy_timer -= 4; last_advisor_action = 1
go-to: food_policy 

@trade_
title: Industrial Policy
subtitle: Groman is the Trade and Industry Minister.
choose-if: advisor_action_timer = 0 and trade_minister = "Groman"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if trade_minister != "Groman" : Groman is not the Trade and Industry Minister. ?]
on-arrival: advisor_action_timer = 4; industrial_policy_timer -= 4; last_advisor_action = 1
go-to: industrial_policy 


