title: Julius Martov
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/martov.jpg
view-if: martov_advisor = 1 and player_party = "m"
new-page: true 

= Julius Martov

Julius Martov is one of the founding members of the RSDLP and the Menshevik faction. He is known for being an argumentative but principled intellectual who has cut his teeth in intra-party debates for decades. In the war, he supports an Internationalist position.

# actions: increase internationalist strength, adopt anti-war ideology

- @internationalism
- @adopt_internationalism
- @soc_cooperation
- @polemics
- @root: Return to main

@adopt_internationalism
title: Adopt Internationalism as our party policy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if m_war_policy = 2 : We already have an internationalist war policy. ?][? if internationalist_strength < defensist_strength + social_patriot_strength: There is not enough support for this position within the party. ?]
choose-if: advisor_action_timer <= 0 and internationalist_strength >= defensist_strength + social_patriot_strength and m_war_policy != 2
on-arrival: advisor_action_timer = 4; m_war_policy = 2; internationalist_strength += 5; internationalist_dissent -= 5; defensist_dissent += 15; social_patriot_dissent += 30; m_leadership = 1;

We have adopted an internationalist position, calling for an immediate end to the war.


@internationalism
title: Support Internationalism
subtitle: Increase support for internationalism among our party.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if m_war_policy = 2 : We already have an internationalist war policy. ?]
choose-if: advisor_action_timer <= 0 and m_war_policy != 2
on-arrival: advisor_action_timer = 4; internationalist_strength += m_support_change; internationalist_dissent -= 3; defensist_dissent += 5

We are building up support for internationalism within the party, so that we may eventually adopt this position.


@soc_cooperation
title: Socialist Cooperation
subtitle: Increase cooperation between the left-wing socialist parties. -1 resource
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if m_resources < 1 : Not enough resources. ?]
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; m_b_relation += 5*(1-m_dissent); m_b_relation -= 3 if leninist_strength >= moderate_strength or m_war_policy <= 1 or m_prov_gov_policy <= 1; m_sr_relation += 4*(1-m_dissent) if left_sr_strength >= right_sr_strength; m_resources -= 1

We have attempted to build closer ties with the Bolsheviks, our wayward cousins in the RSDLP. [? if leninist_strength >= moderate_strength : The influence of Lenin makes it difficult for us to build these relationships. ?][? if m_war_policy <= 1 : Our defensist war policy makes it difficult to improve relations. ?][? if m_prov_gov_policy <= 1: Our support of the Provisional Government makes it difficult to improve relations. ?]

[? if left_sr_strength >= right_sr_strength : We have also improved our relations with the SRs, now that they are led by the internationalist left wing of the party. ?]


@polemics
title: Polemics
subtitle: Argue with the Bolsheviks over the working class.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?][? if internationalist_strength < defensist_strength + social_patriot_strength: The Internationalists must be stronger in the party. ?][? if m_war_policy <= 1 : The Mensheviks must have adopted an Internationalist position on the war. ?]
choose-if: advisor_action_timer <= 0 and internationalist_strength >= defensist_strength + social_patriot_strength and m_war_policy >= 2
on-arrival: advisor_action_timer = 4; workers_m += 3*(1-m_dissent); soldiers_m += 3*(1-m_dissent); workers_b -= 4; soldiers_b -= 4;

Martov engages in a campaign of words with prominent Bolsheviks. This is his natural place, and he seems to be adept at convincing people to support the Mensheviks instead.
