title: Georgi Plekhanov
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/plekhanov.jpg
view-if: plekhanov_advisor = 1 and player_party = "m"
new-page: true

= Georgi Plekhanov

Plekhanov has been called the father of Russian Marxism, and he was instrumental in creating the RSDLP. At one time, he sided with Lenin and the Bolsheviks, before aligning with the Mensheviks. More recently, he has turned towards unalloyed support for the Allied cause in the Great War.

# transportation ministry, support the war effort

- @trans_
- @support_war
- @root: Return to main.

@trans_
title: Transportation Policy
subtitle: Plekhanov is the Transport Minister in the Provisional Government.
choose-if: advisor_action_timer = 0 and transport_minister = "Plekhanov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if transport_minister != "Plekhanov" : Plekhanov is not the Transport Minister. ?]
on-arrival: advisor_action_timer = 4; transport_policy_timer -= 4; last_advisor_action = 1
go-to: transport_policy

@support_war
title: Support the War
subtitle: Advocate in favor of the war against Germany.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; social_patriot_strength += 8*(1-m_dissent); social_patriot_dissent -= 8*(1-m_dissent); internationalist_dissent += 5; war_weariness -= 3*(1-m_dissent);

Our newspapers print editorials in support of the war effort, without any of the revolutionary defensist conditions. This bolsters the Social Patriot faction.

