title: Matvey Skobelev
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/m/skobelev.jpg
view-if: skobelev_advisor = 1 and player_party = "m"
new-page: true 

= Matvey Skobelev

Matvey Skobelev is a Menshevik member of the Duma.

# actions: organizing workers, labor policy,

- @labor
- @soviet_labor
- @root: Return to main

@labor
title: Labor Policy
subtitle: Skobelev is the Labor Minister in the Provisional Government.
choose-if: advisor_action_timer = 0 and labor_minister = "Skobelev"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if labor_minister != "Skobelev" : Skobelev is not the Labor Minister. ?]
on-arrival: advisor_action_timer = 4; labor_policy_timer -= 4; last_advisor_action = 1
go-to: labor_policy

@soviet_labor
title: Soviet Labor Policy
subtitle: Change the Soviet's labor policy.
choose-if: advisor_action_timer = 0 and m_in_exco
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if not m_in_exco : The Mensheviks are not on the Soviet Executive Committee. ?]
on-arrival: advisor_action_timer = 4; labor_soviet_timer -= 4; last_advisor_action = 1
go-to: labor_soviet

