title: Irakli Tsereteli
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/tsereteli.jpg
view-if: tsereteli_advisor = 1 and player_party = "m"
new-page: true 

= Irakli Tsereteli

Irakli Tsereteli is a Georgian Menshevik revolutionary who returned from Siberian exile. In exile, he developed a nuanced position on the war, calling for a negotiated end to the war without defeatism.

# actions: fundraising, organizing workers, inter-party relations, clear the agenda

- @fundraising
- @improve_relations
- @prov_gov_cooperation
- @root: Return to main

@fundraising
title: Emergency fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 6; m_resources += m_dues
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]

We have gained [+ m_dues +] additional resources.

@improve_relations
title: Improve our relations with the parties of the Soviet Executive Committee.
subtitle: Primarily the SRs.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic plan. ?][? if m_in_exco == 0 : The party is not in the Soviet leadership. ?]
choose-if: advisor_action_timer <= 0 and m_in_exco
on-arrival: advisor_action_timer = 6; m_sr_relation += 8*(1-m_dissent);


@prov_gov_cooperation
title: Soviet-Government Cooperation
subtitle: Improve cooperation between the Petrograd Soviet and the Provisional Government.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; soviet_cooperation += 0.05; m_k_relation += 5*(1-m_dissent) if k_in_prov_gov; soviet_efficacy += 0.01

We have increased cooperation between the Soviet and the Provisional Government. This also improves our relations with the Kadets.


