title: Vladimir Voitinsky
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/m/voitinsky.jpg
view-if: voitinsky_advisor = 1 and player_party = "m"
new-page: true 

= Vladimir Voitinsky

Vladimir Voitinsky is an Menshevik recolutionary who returned from exile in Siberia. He is an academic from Petrograd who studied economics, and is close to the revolutionary defensist faction led by Tsereteli.

# organizing soldiers, worker's militias, trade ministry, finance ministry, foreign ministry
# soviet labor affairs

- @organizing_
- @militias_
- @finance_
- @root: Return to main

@organizing_
title: Soviet Organizations
subtitle: Voitinsky can help build the Soviet's organizational infrastructure.
choose-if: advisor_action_timer = 0 and m_in_exco
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if not m_in_exco : We are not in the Soviet Executive Committee. ?]
on-arrival: advisor_action_timer = 4; organization_soviet_timer -= 4; last_advisor_action = 1
go-to: organization_soviet

@militias_
title: Workers' Militias
subtitle: Build up the Workers' Militias.
choose-if: advisor_action_timer = 0 and m_in_exco
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if not m_in_exco : We are not in the Soviet Executive Committee. ?]
on-arrival: advisor_action_timer = 4; militias_timer -= 4; last_advisor_action = 1
go-to: militias

@finance_
title: Fiscal Policy
subtitle: Voitinsky is the Finance Minister.
choose-if: advisor_action_timer = 0 and finance_minister = "Voitinsky"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if finance_minister != "Voitinsky" : Voitinsky is not the Finance Minister. ?]
on-arrival: advisor_action_timer = 4; fiscal_policy_timer -= 4; last_advisor_action = 1
go-to: fiscal_policy 


